rootProject.name = 'example'
include ':react-native-elastos-carrier'
project(':react-native-elastos-carrier').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-elastos-carrier/android')
include ':react-native-elastos-carrier'
project(':react-native-elastos-carrier').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-elastos-carrier/android')

include ':app'
