<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_delete"
        android:title="delete" />
    <item android:id="@+id/menu_testspeed"
        android:title="test speed" />
<!-- menu group -->
    <!--
<group android:id="@+id/group_delete">
    <item android:id="@+id/menu_archive"
        android:title="archive" />
    <item android:id="@+id/menu_delete"
        android:title="delete" />
</group>
-->
</menu>