# Elastos

./: .appveyor.yml  .dockerignore  .drawbridgerc  .drone.yml  .env.example  .eslintrc.js  .eslintrc.json  .gitignore  .gitlab-ci.yml  .gitmodules  .header.cfg  .header.txt  .npmignore  .project  .revive.toml  .travis.bak  .travis.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md
CR.Elastos-Unity-Carrier/example/android/: build.gradle  settings.gradle
CR.Elastos-Unity-Carrier/example/android/app/: build.gradle
CR.Elastos-Unity-Carrier/example/android/app/src/main/: AndroidManifest.xml
Carrier.Android.SDK/app/: build.gradle  proguard-rules.pro
Carrier.Android.SDK/app/native-dist/include/: ela_carrier.h  ela_filetransfer.h  ela_session.h
Carrier.Android.SDK/app/native-dist/lib/: README.md
Carrier.Android.SDK/app/native-dist/libs/: README
Carrier.Android.SDK/app/src/main/: AndroidManifest.xml
Carrier.Android.SDK/app/src/main/cpp/: CMakeLists.txt  README.txt  carrier.c  carrierCookie.h  carrierExtUtils.c  carrierExtUtils.h  carrierExtension.c  carrierHandler.c  carrierHandler.h  carrierUtils.c  carrierUtils.h  easyFile.c  easyFile.h  fileTransfer.c  fileTransferCookie.h  fileTransferManager.c  fileTransferUtils.c  fileTransferUtils.h  group.c  groupUtils.c  groupUtils.h  init.c  log.h  session.c  sessionCookie.h  sessionManager.c  sessionUtils.c  sessionUtils.h  stream.c  utils.c  utils.h  utilsExt.c  utilsExt.h
Carrier.Android.SDK/app/src/main/res/values/: strings.xml
UnionSquare.Android/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
UnionSquare.Android/app/: CMakeLists.txt  build.gradle  elaWallet.jks
UnionSquare.Android/app/src/main/: AndroidManifest.xml
UnionSquare.Android/app/src/main/assets/: CoinConfig_RegTest.json  CoinConfig_TestNet.json  Config.cfg  Config_RegTest.cfg  Config_TestNet.cfg  area  server.cer  server.crt
UnionSquare.Android/app/src/main/jni/: IDChainSubWallet.cpp  MainchainSubWallet.cpp  MasterWallet.cpp  MasterWalletManager.cpp  SidechainSubWallet.cpp  SubWallet.cpp  SubWalletCallback.cpp  SubWalletCallback.h  TokenchainSubWallet.cpp  Utils.cpp  Utils.h
UnionSquare.Android/app/src/main/jni/include/: IIDChainSubWallet.h  IIdAgent.h  IMainchainSubWallet.h  IMasterWallet.h  IMasterWalletManager.h  ISidechainSubWallet.h  ISubWallet.h  ISubWalletCallback.h  ITokenchainSubWallet.h  MasterWalletManager.h
UnionSquare.Android/app/src/main/res/anim/: load_animation.xml
UnionSquare.Android/app/src/main/res/drawable/: asset_details.xml  bg_login.xml  bg_register.xml  bg_searchlin.xml  bg_super_list.xml  bg_super_list_top.xml  cfff_4_cdab279_.xml  commonbg.xml  ct_abstention_tag_border.xml  ct_btn_border.xml  ct_desc_border.xml  ct_dismiss_btn_border.xml  ct_general_tag_border.xml  ct_manage_btn_border.xml  ct_manager_item_btn_border.xml  ct_past_item_border.xml  ct_round_image_bg.xml  ct_support_tag_border.xml  gray_assets.xml  gray_thumb_pop.xml  gray_track.xml  green_track.xml  ic_expand_more_black_24dp.xml  mnemonic_border.xml  radiobutton.xml  radiobutton1.xml  radiobutton_state.xml  rb_focus_color.xml  rb_home_selector.xml  sc_10ffffff_cr5.xml  sc_1affffff_cr10_button.xml  sc_20ffffff_cr10.xml  sc_20ffffff_cr15.xml  sc_20ffffff_cr5.xml  sc_26ffffff_2.xml  sc_26ffffff_cr14.xml  sc_26ffffff_sc333333.xml  sc_35b08f_cr3.xml  sc_35b08f_cr5_left.xml  sc_4dffffff_cr6.xml  (+23 more)
UnionSquare.Android/app/src/main/res/drawable-hdpi/: black_50_white.xml  keyboard_key.xml  shape_radiogroup.xml
UnionSquare.Android/app/src/main/res/drawable-xxhdpi/: ass_border.xml  bg_assets_add.xml  gray_thumb.xml  green_thumb.xml  sc_26ffffff_3.xml  sc_stroke.xml
UnionSquare.Android/app/src/main/res/layout/: activity_ip.xml  activity_main.xml  activity_pwd.xml  activity_transfer.xml  activity_vote.xml  activity_vote_transfer.xml  assettitle.xml  createprivatekey.xml  ct_card_personal_info.xml  ct_card_work_experience.xml  custom_loading_view.xml  dialog_apperro.xml  dialog_image.xml  dialog_input.xml  dialog_input3.xml  dialog_numberpicker.xml  dialog_settingtip1.xml  dialog_text_2.xml  dialog_timepicker.xml  dialog_transfersuccess.xml  fragment_about.xml  fragment_add_did.xml  fragment_address_list.xml  fragment_areacode.xml  fragment_article.xml  fragment_asset_add.xml  fragment_asset_details.xml  fragment_assetsk.xml  fragment_backup_purse.xml  fragment_certificate.xml  fragment_chosecreate.xml  fragment_collect.xml  fragment_contact_choose.xml  fragment_contact_detail.xml  fragment_contract.xml  fragment_contractselect.xml  fragment_councial_list.xml  fragment_cr_agreement.xml  fragment_cr_credencial.xml  fragment_cr_information.xml  (+164 more)
UnionSquare.Android/app/src/main/res/menu/: assets_menu.xml  nodecart_menu.xml
UnionSquare.Android/app/src/main/res/values-en/: strings.xml
UnionSquare.Android/app/src/main/res/values-sw300dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw310dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw320dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw330dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw340dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw350dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw360dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw370dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw380dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw390dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw400dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw410dp/: dimens.xml
UnionSquare.Android/app/src/main/res/values-sw411dp/: dimens.xml
UnionSquare.Android/gradle/wrapper/: gradle-wrapper.properties
UnionSquare.Android/qrcodelib/: build.gradle
UnionSquare.Android/qrcodelib/src/main/: AndroidManifest.xml
UnionSquare.Android/release_notes/: ch.json  en.json  index.html
UnionSquare.Android/release_notes/css/: style.css  style.css.map  style.less
UnionSquare.Android/release_notes/js/: flexible.js  index.js  jquery-3.2.1.min.js
(+11115 files in other folders)
