## chain restful url
node.didPrefix           = http://ela-sidechain-did:20604
node.connectionCount     = /api/v1/node/connectioncount
node.state               = /api/v1/node/state
node.blockTxByHeight     = /api/v1/block/transactions/height/
node.blockByHeight       = /api/v1/block/details/height/
node.blockByhash         = /api/v1/block/details/hash/
node.blockHeight         = /api/v1/block/height
node.blockHash           = /api/v1/block/hash/
node.transaction         = /api/v1/transaction/
node.asset               = /api/v1/asset/
node.balanceByAddr       = /api/v1/asset/balances/
node.balanceByAsset      = /api/v1/asset/balance/
node.utxoByAsset         = /api/v1/asset/utxo/
node.utxoByAddr          = /api/v1/asset/utxos/
node.sendRawTransaction  = /api/v1/transaction
node.transactionPool     = /api/v1/transactionpool
node.restart             = /api/v1/restart

## api return status code
retcode.SUCC             = 200
retcode.BAD_REQUEST      = 400
retcode.NOT_FOUND        = 404
retcode.INTERNAL_ERROR   = 500
retcode.PROCESS_ERROR    = 10001

## basic
basic.ONE_ELA            = 100000000
basic.FEE                = 0.000001
basic.CROSS_CHAIN_FEE    = 0.0001
basic.CROSS_DOMAIN       = true

## application
server.port              = 8092

## log
logging.level.root       =INFO
logging.level.org.elastos=DEBUG

## DID related api
did.address              =EJWT3HbQWXNZk9gDwvGJwXdvv87qkdRkhE
did.fee                  =0.0001
did.burnAddress          =0000000000000000000000000000000000
