{
  "Configuration": {
    "Magic": 7630401,
    "Version": 23,
    "SeedList": [
      "127.0.0.1:30338"
    ],
    "HttpInfoPort": 20333,
    "HttpInfoStart": true,
    "HttpRestPort": 20334,
    "HttpWsPort": 20335,
    "WsHeartbeatInterval": 60,
    "HttpJsonPort": 20336,
    "NodePort": 20338,
    "NodeOpenPort": 20866,
    "OpenService": true,
    "PrintLevel": 0,
    "MaxLogsSize": 0,
    "MaxPerLogSize": 0,
    "IsTLS": false,
    "CertPath": "./sample-cert.pem",
    "KeyPath": "./sample-cert-key.pem",
    "CAPath": "./sample-ca.pem",
    "MultiCoreNum": 4,
    "MaxTransactionInBlock": 10000,
    "MaxBlockSize": 8000000,
    "MinCrossChainTxFee": 10000,
    "PowConfiguration": {
      "PayToAddr": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
      "AutoMining": true,
      "MinerInfo": "ELA",
      "MinTxFee": 100,
      "ActiveNet": "TestNet"
    },
    "Arbiters": [
      "03e333657c788a20577c0288559bd489ee65514748d18cb1dc7560ae4ce3d45613",
      "02dd22722c3b3a284929e4859b07e6a706595066ddd2a0b38e5837403718fb047c",
      "03e4473b918b499e4112d281d805fc8d8ae7ac0a71ff938cba78006bf12dd90a85",
      "03dd66833d28bac530ca80af0efbfc2ec43b4b87504a41ab4946702254e7f48961",
      "02c8a87c076112a1b344633184673cfb0bb6bce1aca28c78986a7b1047d257a448"
    ],
    "EnableArbiter": false,
    "ArbiterConfiguration": {
      "Name": "",
      "Magic": 7630403,
      "SeedList": [
        {
          "PublicKey": "02dd22722c3b3a284929e4859b07e6a706595066ddd2a0b38e5837403718fb047c",
          "Address": "127.0.0.1:31338"
        },
        {
          "PublicKey": "03e4473b918b499e4112d281d805fc8d8ae7ac0a71ff938cba78006bf12dd90a85",
          "Address": "127.0.0.1:32338"
        },
        {
          "PublicKey": "03dd66833d28bac530ca80af0efbfc2ec43b4b87504a41ab4946702254e7f48961",
          "Address": "127.0.0.1:33338"
        },
        {
          "PublicKey": "02c8a87c076112a1b344633184673cfb0bb6bce1aca28c78986a7b1047d257a448",
          "Address": "127.0.0.1:34338"
        }
      ],
      "NodePort": 30338,
      "ProtocolVersion": 0,
      "Services": 0,
      "PrintLevel": 1,
      "SignTolerance": 5,
      "MaxLogsSize": 0,
      "MaxPerLogSize": 0,
      "MaxConnections": 100,
      "MajorityCount": 3,
      "PrivateKey": "e372ca1032257bb4be1ac99c4861ec542fd55c25c37f5f58ba8b177850b3fdeb"
    }
  }
}
