server {

    root /www/dist;

    listen 80 default_server;
    listen [::]:80;

    fastcgi_read_timeout 300;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /docs/ {
	    index index.html;
    }

    location /experimental-docs/ {
        index index.html;
    }

    location /cr-regions/ {
        index index.html;
    }
}

server {

    listen 3101;
    server_name forum.cyberrepublic.org;
    rewrite ^/(.*)$ https://forum.cyberrepublic.org/$1 permanent;

}
