{
  "Configuration": {
    "Magic": 7630402,
    "SpvMagic": 7630401,
    "Version": 23,
    "SeedList": [
      "127.0.0.1:30338"
    ],
    "SpvSeedList": [
      "127.0.0.1:10038"
    ],
    "SpvMinOutbound": 1,
    "SpvMaxConnections": 3,
    "SpvPrintLevel": 1,
    "ExchangeRate": 10.0,
    "MinCrossChainTxFee": 10000,
    "HttpInfoPort": 20333,
    "HttpInfoStart": true,
    "HttpRestPort": 20334,
    "HttpWsPort": 20335,
    "WsHeartbeatInterval": 60,
    "HttpJsonPort": 20336,
    "NoticeServerUrl": "",
    "OauthServerUrl": "",
    "NodePort": 20338,
    "OpenService": true,
    "PrintLevel": 0,
    "MaxLogsSize": 5000,
    "MaxPerLogSize": 20,
    "IsTLS": false,
    "CertPath": "./sample-cert.pem",
    "KeyPath": "./sample-cert-key.pem",
    "CAPath": "./sample-ca.pem",
    "MultiCoreNum": 4,
    "MaxTransactionInBlock": 10000,
    "MaxBlockSize": 8000000,
    "ConsensusType": "pow",
    "MainChainFoundationAddress": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
    "FoundationAddress": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
    "PowConfiguration": {
      "PayToAddr": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
      "TestNet": true,
      "AutoMining": true,
      "MinerInfo": "ELA",
      "MinTxFee": 100,
      "ActiveNet": "TestNet"
    }
  }
}
