{
  "Configuration": {
    "ActiveNet": "mainnet",
    "HttpInfoPort": 20333,
    "HttpInfoStart": false,
    "HttpRestPort": 20334,
    "HttpRestStart": false,
    "HttpWsPort": 20335,
    "HttpWsStart": false,
    "HttpJsonPort": 20336,
    "NodePort": 20338,
    "PrintLevel": 1,
    "PowConfiguration": {
      "PayToAddr": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
      "MinerInfo": "ELA",
      "MinTxFee": 100
    },
    "RpcConfiguration": {
      "User": "ElaUser",
      "Pass": "Ela123",
      "WhiteIPList": [
        "127.0.0.1"
      ]
    }
  }
}