{
  "Configuration": {
    "Magic": 2017001,
    "Version": 23,
    "SeedList": [
      "node-mainnet-002.elastos.org:20866",
      "node-mainnet-006.elastos.org:20866",
      "node-mainnet-014.elastos.org:20866",
      "node-mainnet-016.elastos.org:20866",
      "node-mainnet-021.elastos.org:20866",
      "node-mainnet-003.elastos.org:20866",
      "node-mainnet-007.elastos.org:20866",
      "node-mainnet-015.elastos.org:20866",
      "node-mainnet-017.elastos.org:20866",
      "node-mainnet-022.elastos.org:20866",
      "node-mainnet-004.elastos.org:20866",
      "node-mainnet-023.elastos.org:20866"
    ],
    "HttpInfoPort": 20333,
    "HttpInfoStart": true,
    "HttpRestPort": 20334,
    "HttpWsPort": 20335,
    "WsHeartbeatInterval": 60,
    "HttpJsonPort": 20336,
    "NodePort": 20338,
    "NodeOpenPort": 20866,
    "OpenService": false,
    "PrintLevel": 1,
    "IsTLS": false,
    "CertPath": "./cert.pem",
    "KeyPath": "./cert-key.pem",
    "CAPath": "./ca.pem",
    "MultiCoreNum": 4,
    "MaxTransactionInBlock": 10000,
    "MinCrossChainTxFee": 10000,
    "PowConfiguration": {
      "PayToAddr": "8VYXVxKKSAxkmRrfmGpQR2Kc66XhG6m3ta",
      "AutoMining": false,
      "MinerInfo": "ELA",
      "MinTxFee": 100,
      "ActiveNet": "MainNet"
    },
    "VoteHeight": 290000,
    "RpcConfiguration": {
      "User": "ElaUser",
      "Pass": "Ela123",
      "WhiteIPList": [
        "127.0.0.1"
      ]
    }
  }
}