{
  "Configuration": {
    "Magic": 201806271,
    "SpvMagic": 20180627,
    "Version": 23,
    "SeedList": [
      "did-regtest-001.elastos.org:22608",
      "did-regtest-002.elastos.org:22608",
      "did-regtest-003.elastos.org:22608",
      "did-regtest-004.elastos.org:22608",
      "did-regtest-005.elastos.org:22608"
    ],
    "SpvSeedList": [
      "node-regtest-201.elastos.org:22866",
      "node-regtest-202.elastos.org:22866",
      "node-regtest-203.elastos.org:22866",
      "node-regtest-204.elastos.org:22866",
      "node-regtest-205.elastos.org:22866",
      "node-regtest-206.elastos.org:22866",
      "node-regtest-207.elastos.org:22866"
    ],
    "MainChainFoundationAddress": "8ZNizBf4KhhPjeJRGpox6rPcHE5Np6tFx3",
    "FoundationAddress": "8NRxtbMKScEWzW8gmPDGUZ8LSzm688nkZZ",
    "SpvMinOutbound": 3,
    "SpvMaxConnections": 10,
    "SpvPrintLevel": 5,
    "ExchangeRate": 1,
    "MinCrossChainTxFee": 10000,
    "HttpInfoPort": 22603,
    "HttpInfoStart": true,
    "HttpRestPort": 22604,
    "HttpWsPort": 22605,
    "WsHeartbeatInterval": 60,
    "HttpJsonPort": 22606,
    "NoticeServerUrl": "",
    "OauthServerUrl": "",
    "NodePort": 22608,
    "NodeOpenPort": 22607,
    "PeerBloomFilters": true,
    "PrintLevel": 5,
    "MaxLogsSize": 0,
    "MaxPerLogSize": 0,
    "IsTLS": false,
    "CertPath": "./sample-cert.pem",
    "KeyPath": "./sample-cert-key.pem",
    "CAPath": "./sample-ca.pem",
    "MultiCoreNum": 4,
    "MaxTransactionInBlock": 10000,
    "MaxBlockSize": 8000000,
    "ConsensusType": "pow",
    "PowConfiguration": {
      "PayToAddr": "ESHtMtd4v4247fBn3KcDG4pfoCtz51Q6nZ",
      "AutoMining": false,
      "MinerInfo": "DID-1",
      "MinTxFee": 100,
      "ActiveNet": "MainNet"
    }
  }
}
