bootstraps = (
  {
    ipv4 = "13.58.208.50"
    port = 33445
    public-key = "89vny8MrKdDKs7Uta9RdVmspPjnRMdwMmaiEW27pZ7gh"
  },
  {
    ipv4 = "18.216.102.47"
    port = 33445
    public-key = "G5z8MqiNDFTadFUPfMdYsYtkUDbX5mNCMVHMZtsCnFeb"
  },
  {
    ipv4 = "18.216.6.197"
    port = 33445
    public-key = "H8sqhRrQuJZ6iLtP2wanxt4LzdNrN2NNFnpPdq1uJ9n2"
  },
  {
    ipv4 = "52.83.171.135"
    port = 33445
    public-key = "5tuHgK1Q4CYf4K5PutsEPK5E3Z7cbtEBdx7LwmdzqXHL"
  },
  {
    ipv4 = "52.83.191.228"
    port = 33445
    public-key = "3khtxZo89SBScAMaHhTvD68pPHiKxgZT6hTCSZZVgNEm"
  }
)

express_nodes = (
  {
    ipv4 = "ece00.trinity-tech.io"
    port = 443
    public-key = "FyTt6cgnoN1eAMfmTRJCaX2UoN6ojAgCimQEbv1bruy9"
  },
  {
    ipv4 = "ece01.trinity-tech.io"
    port = 443
    public-key = "FyTt6cgnoN1eAMfmTRJCaX2UoN6ojAgCimQEbv1bruy9"
  },
  {
    ipv4 = "ece01.trinity-tech.cn"
    port = 443
    public-key = "FyTt6cgnoN1eAMfmTRJCaX2UoN6ojAgCimQEbv1bruy9"
  }
)

# Default UDP is enabled
udp-enabled = true

# Defualt log level is INFO
log-level = 4

# Default not write log file.
log-file = "~/.carrier/carrier.log"

# Default data dir is: ~/.carrier
data-dir = "~/.carrier"
