## chain restful url
node.prefix              = http://privnet-mainchain-node:20334
node.connectionCount     = /api/v1/node/connectioncount
node.state               = /api/v1/node/state
node.blockTxByHeight     = /api/v1/block/transactions/height/
node.blockByHeight       = /api/v1/block/details/height/
node.blockByhash         = /api/v1/block/details/hash/
node.blockHeight         = /api/v1/block/height
node.blockHash           = /api/v1/block/hash/
node.transaction         = /api/v1/transaction/
node.asset               = /api/v1/asset/
node.balanceByAddr       = /api/v1/asset/balances/
node.balanceByAsset      = /api/v1/asset/balance/
node.utxoByAsset         = /api/v1/asset/utxo/
node.utxoByAddr          = /api/v1/asset/utxos/
node.sendRawTransaction  = /api/v1/transaction
node.transactionPool     = /api/v1/transactionpool
node.restart             = /api/v1/restart

## api return status code
retcode.SUCC             = 200
retcode.BAD_REQUEST      = 400
retcode.NOT_FOUND        = 404
retcode.INTERNAL_ERROR   = 500
retcode.PROCESS_ERROR    = 10001

## basic
basic.ONE_ELA            = 100000000
basic.FEE                = 0.00004860
basic.CROSS_CHAIN_FEE    = 0.0001
basic.CROSS_DOMAIN       = true
basic.FILTER_ELA_VALUE   = 0.001
basic.LIMIT_THRESHOLD    = 100

## application
server.port              = 8080

## log
logging.level.root       =INFO
logging.level.org.elastos=DEBUG
logging.file             =/tmp/application.log

## Eth related config
eth.gasLimit             =6600000
eth.network              =http://privnet-sidechain-eth-node:20636
eth.infuraNetwork        =https://rinkeby.infura.io
eth.infuraToken          =1bbe5789437548f190f73cfa72fd6a57
eth.infuraEnable         =false

## Token sidechain related api
did.mainChainAddress     =XVfmhjxGxBKgzYxyXCJTb6YmaRfWPVunj4
did.burnAddress          =0000000000000000000000000000000000
