.dropdown__grid {
  background-clip: padding-box;
  background-color: #fff;
  border-radius: 0;
  box-shadow: 2px 1px 60px rgba(0,0,0,.175);
  float: left;
  font-size: 1rem;
  list-style: none;
  margin: 2px 0 0;
  padding: 5px;
  text-align: left;
  z-index: 1000;
  margin-left: -5%;
  margin-right: -5%;
  margin-top: 7px;
  position: relative;
  > li {
    margin: 0;
    float: left;
    width: 50%;
    @media screen and (min-width: @screen-sm) {
      width: 33.333333333%;
    }
  }
  > li  > a {
    display: block;
    clear: both;
    font-weight: 300;
    line-height: 1.4;
    color: @brand-info;
    white-space: nowrap;
    padding: 5px 20px;
  }
  a:hover {
    background-color: @brand-info;
    color: white;
  }
  &:after {
    content: "";
    border-right: 10px solid transparent;
    position: absolute;
    top: -20px;
    border-left: 10px solid transparent;
    border-bottom: 10px solid white;
    border-top: 10px solid transparent;
  }
}

.dropdown__grid--right {
  left: 0;
  right: 0;
  @media screen and (max-width: 711px) {
    &:after { right: 33%; }
  }
  @media screen and (min-width: 712px) {
    left: 5%;
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    &:after { right: 15%; }
  }
}

.dropdown__grid--left {
  left: 0;
  right: 0;
  @media screen and (max-width: 711px) {
    &:after { right: 33%; }
  }
  @media screen and (min-width: 712px) {
    right: 5%;
    position: absolute;
    margin-left: 0;
    margin-right: 0;
    &:after { left: 38%; }
  }
}
