#etherWalletPopUp {
  padding: 10px;
  position: relative;
  min-width: 346px;

  .back-icon {
    position: absolute;
    left: 5px;
    top: 5px;
    &:hover,
    &:active {
      outline: 0;
    }
  }
}

.quicksend-address {
  font-family: @font-family-monospace;
  max-width: 170px;
  word-wrap: break-word;
  font-size: 12px;
  font-weight: 300;
  display: block;
}

.chrome-tokens span {
  min-width: 130px;
  display: inline-block;
}

.mainWalletEdit,
.mainWalletView,
.mainWalletDelete {
  margin: .5em;
}

.myWalletCtrl table:not(.account-info) {
  h2 {  margin: 0;    font-size: 1.6em;  }
  h3 { font-weight: 400; font-size: 1.3em; }
  td:nth-child(2) {
    max-width: 380px;
  }
  td, th {
    vertical-align: middle;
    padding: .5em .75em;
  }
}

#secWatchOnlyMain .mainWalletDelete {
  width: 60px;
  display: block;
}
