@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Light.woff') format('woff');

  font-style:   normal;
  font-weight:  300;
}

@font-face {
  font-family: 'Lato';
  src:  url('../fonts/Lato-Regular.woff') format('woff');
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.woff') format('woff');
  font-style:   normal;
  font-weight:  700;
}
