.cont-md {
  max-width: @container-md;
  margin: auto;
}

.txstatus__1 {
  .form-control {
    max-width: @container-md;
    margin: @space auto;
  }
}

.txstatus__3 {
  h4 { display: inline-block; }
  .collapse-button {
    float: none;
    margin: 0;
  }
}
