#!/bin/sh

START=`date +%s`

print_progress () {
  printf "\e[0;33m$1\e[0m\n"
}

print_success () {
  printf "\e[4;32m$1\e[0m\n"
}

cd ~/workspace/Elastos.Community/ElastosBountyProgram
git fetch
git checkout $2
git pull
cd ./back-end
dockerDownCmd="docker-compose -f docker-compose-$1.yml down"
sudo $dockerDownCmd
dockerUpCmd="docker-compose -f docker-compose-$1.yml up -d"
sudo $dockerUpCmd
cd ../front-end
sudo docker-compose down && sudo docker-compose up -d

END=`date +%s`

print_success "\nDone. Runtime: $((END-START)) seconds."
