@include "carrier.conf"

mode = "client"
#plain = true

#server = "YOUR-SERVER-CARRIER-ID"
server = "hYQJcuHHuEXUcUdwio8bN6LktifD7niwaKggvXFga1a"
#server-address = "YOUR-SERVER-CARRIER-ADDRESS"
server-address = "2Y7Evx1pxdBaebzecH1nSiwv4M6UgaNJ8T1BJTLmiYX5S8GRjptF"

services = {
    web = {
        port = 8888
    }

    apache = {
        port = 9999
    }
}
