@include "carrier.conf"

mode = "server"
#plain = true

services = {
    web = {
        host = "192.168.1.1"
        port = 80
    }

    apache = {
        host = "140.211.11.105"
        port = 80
    }
}

users = (
    {
        user = "GBrEsV2FhQT8aQErNC3PrBw4h6TkWwx99BGwYtEnsFPG"
        services = ("web", "apache")
    }
)
