{
    "SpvMinOutbound": 3,
    "MultiCoreNum": 4,
    "Loglevel": 0,
    "SpvMaxConnections": 10,
    "EnableWS": true,
    "WSPort": 10055,
    "Version": 23,
    "CAPath": "./sample-ca.pem",
    "SPVMagic": 2018201,
    "WsHeartbeatInterval": 60,
    "DisableDNS": true,
    "Magic": 2019205,
    "EnableRPC": true,
    "RPCUser": "",
    "RPCPass": "",
    "RPCPort": 10056,
    "RPCWhiteList": [
        "0.0.0.0"
    ],
    "HttpInfoPort": 11623,
    "PrintSyncState": true,
    "SPVPermanentPeers": [
        "127.0.0.1:10018",
        "127.0.0.1:10118",
        "127.0.0.1:10218",
        "127.0.0.1:10318",
        "127.0.0.1:10418"
    ],
    "SPVDisableDNS": true,
    "CertPath": "./sample-cert.pem",
    "PermanentPeers": [
        "127.0.0.1:10058",
        "127.0.0.1:10158",
        "127.0.0.1:10258",
        "127.0.0.1:10358",
        "127.0.0.1:10458"
    ],
    "NodePort": 10058,
    "HttpInfoStart": true,
    "OpenService": true,
    "MaxTransactionInBlock": 10000,
    "ConsensusType": "pow",
    "MainChainDefaultPort": 13866,
    "ExchangeRate": 1.0,
    "EnableMining": false,
    "MinerInfo": "Token",
    "ActiveNet": "regnet",
    "PayToAddr": "EeQQHrbgidzqjG4DsZW2xbTKpJDpmyjBVC",
    "IsTLS": false,
    "EnableREST": true,
    "RESTPort": 10054,
    "MaxBlockSize": 8000000,
    "DisableTxFilters": false,
    "LogsFolderSize": 2048,
    "PerLogFileSize": 20,
    "MinCrossChainTxFee": 10000,
    "InstantBlock": true,
    "FoundationAddress": "ERQzrqpwXBZWE96VJi6kWHf1SKHpxo6XtM"
}