{
    "Loglevel": 0,
    "EnableWS": true,
    "WSPort": 10055,
    "Version": 23,
    "SPVMagic": 2018201,
    "DisableDNS": true,
    "Magic": 2019205,
    "EnableRPC": true,
    "RPCPort": 10056,
    "RPCUser": "",
    "RPCPass": "",
    "RPCWhiteList": [
        "0.0.0.0"
    ],
    "PrintSyncState": true,
    "SPVPermanentPeers": [
        "127.0.0.1:10018",
        "127.0.0.1:10118",
        "127.0.0.1:10218",
        "127.0.0.1:10318",
        "127.0.0.1:10418"
    ],
    "SPVDisableDNS": true,
    "PermanentPeers": [
        "127.0.0.1:10058",
        "127.0.0.1:10158",
        "127.0.0.1:10258",
        "127.0.0.1:10358",
        "127.0.0.1:10458"
    ],
    "NodePort": 10058,
    "ConsensusType": "pow",
    "ExchangeRate": 1.0,
    "EnableMining": false,
    "MinerInfo": "Neo",
    "ActiveNet": "regnet",
    "PayToAddr": "ESPEVDD8B6fPczJBT8xA6S3LsNpJ78hb8X",
    "EnableREST": true,
    "RESTPort": 10054,
    "MaxBlockSize": 8000000,
    "MinCrossChainTxFee": 10000,
    "InstantBlock": true,
    "FoundationAddress": "EM5M8gaXYCgJAewR6qSdAHqLQ33exHCiGV"
}