<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Elastos Unity</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    @font-face {
      font-family: "BioSans";
      src: url("resources/fonts/Flat-it - BioSans-Light.otf") format("opentype");
    }

    h1 {
      font-size: 30pt;
    }

    h2 {
      font-size: 16pt
    }

    .bg {
      width: 100%;
      height: 40%;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#375270+0,273e57+50,273e57+51,00131e+100 */
      background: #375270;
      /* Old browsers */
      background: -moz-linear-gradient(top, #375270 0%, #273e57 50%, #273e57 51%, #00131e 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #375270 0%, #273e57 50%, #273e57 51%, #00131e 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #375270 0%, #273e57 50%, #273e57 51%, #00131e 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#375270', endColorstr='#00131e', GradientType=0);
      /* IE6-9 */
    }

    .bgfooter {
      width: 100%;
      height: 300px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00131e+0,273e57+50,273e57+51,375270+100 */
      background: #00131e;
      /* Old browsers */
      background: -moz-linear-gradient(top, #00131e 0%, #273e57 50%, #273e57 51%, #375270 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #00131e 0%, #273e57 50%, #273e57 51%, #375270 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #00131e 0%, #273e57 50%, #273e57 51%, #375270 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00131e', endColorstr='#375270', GradientType=0);
      /* IE6-9 */
    }
  </style>
</head>

<body style="font-family: BioSans">
  
  <div class="bg">
    <div class="container">      
      <div class="col" style="height:5%">
        <img src="resources/elastoslogo.png" class="img-fluid" alt="Responsive image" style="width:250px;margin-top:20px">
      </div>

      <div class="row" style="height:400px;">

        <div class="col-lg" style="align-self: center; align-items: center;">
          <font color="white" style="font-size: 35pt;">
            Build better
            Elastos mobile Dapps
            using React Native
          </font><br>
          <a href="https://github.com/cyber-republic/elastos-unity">
            <font color="white" style="text-decoration:none; font-size:24px;">
              [Learn more]
            </font>
          </a>
        </div>
        <div class="col-lg justify-content-end" style="font-size: 24px; align-self: center; ">
        </div>
      </div>

      <div class="row">
        <div class="col" >
          <div style=" width: 100%; align-content: center; align-content: center; padding-bottom: 20px;">
            <center>
              <img src="resources/codeexample.png" class="img-fluid" alt="Responsive image"
                style="width:1000px; margin-bottom: 50px; "><br>
              <a href="https://github.com/cyber-republic/elastos-unity">
                <img src="resources/github_blue.png" class="img-fluid" alt="Responsive image" style="width:300px;">
              </a>
            </center>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row" style=" align-self: center; align-content: center; align-items: center; padding-top:30px;">
      <div class="col-md-8" style="font-size: 30pt; ">
        Elastos Unity allows third-party 
        developers to easily create 
        mobile Elastos Dapps using the 
        JavaScript language.
      </div>
    </div>

    <div class="row" style="padding:30px;align-self: center; align-content: center; align-items: center;">
      <div class="col-md-6">
        <center>
          <img src="resources/wallet.png" class="img-fluid" alt="Responsive image" style="width:300px;">
        </center>
      </div>
      <div class="col-md-6">
        <h1>Wallet</h1>
        <p>
          <h2>
            The Elastos Unity Wallet module adds the SPV wallet native library bindings to your React Native app and
            therefore allows you to implement all the Elastos wallet functionnalities in your app.
          </h2>
          <a href="https://github.com/cyber-republic/elastos-unity-wallet">
            <h3 style="float: left; margin-right:10px;color:#375270;">[GitHub]</h3>
          </a>
          <a href="http://elastosunity.com/docs/wallet">
            <h3 style="color:#375270; text-decoration: none;">[Docs]</h3>
          </a>
        </p>
      </div>
    </div>


    <div class="row" style="padding:30px;align-self: center; align-content: center; align-items: center;">
      <div class="col-md-6 order-md-12">
          <center>
              <img src="resources/carrier.png" class="img-fluid" alt="Responsive image" style="width:300px;">
            </center>        
      </div>

      <div class="col-md-6 order-md-1">
          <h1>Carrier</h1>
          <p>
            <h2>
              The Elastos Unity Carrier Wallet module adds Carrier library bindings to your React Native app and therefore
              allows you to implement all the Elastos Carrier p2p networking functionnalities in your app.
            </h2>
            <a href="https://github.com/cyber-republic/elastos-unity-carrier">
              <h3 style="float: left; margin-right:10px;color:#375270;">[GitHub]</h3>
            </a>
            <a href="http://elastosunity.com/docs/carrier">
              <h3 style="color:#375270; text-decoration: none;">[Docs]</h3>
            </a>
          </p>

      </div>
    </div>


    <div class="row" style="padding:30px;align-self: center; align-content: center; align-items: center;">
      <div class="col-lg">
        <center>
          <img src="resources/did.png" class="img-fluid" alt="Responsive image" style="width:300px;">
        </center>
      </div>
      <div class="col-lg">
        <h1>DID (not implemented)</h1>
        <p>
          <h2>
            The Elastos Unity DID module will bring all the Elastos DID (Decentralized ID) functionnalities to your
            React Native app.
          </h2>
        </p>
      </div>
    </div>


    <div class="row" style="padding:30px;align-self: center; align-content: center; align-items: center;">
        <div class="col-md-6 order-md-12">
            <center>
                <img src="resources/hive.png" class="img-fluid" alt="Responsive image" style="width:300px;">
              </center>
      </div>

      <div class="col-md-6 order-md-1">
          <h1>HIVE (not implemented)</h1>
          <p>
            <h2>
              The Elastos Unity HIVE module will bring all the Elasots HIVE (Distributed storage solution)
              functionnalities to your React Native app.
            </h2>
          </p>
      </div>
    </div>

  </div>

  <div class="bgfooter">
    <div class="col">
      <center>
        <br>
        <font color="white" size=20>It's easy to get started</font><br><br>
        <a href="https://github.com/cyber-republic/elastos-unity">
          <img src="resources/moreOnGithub.png" class="img-fluid" alt="Responsive image" style="width:300px;">
        </a>
      </center>
    </div>
    <div style="  display: table-cell;vertical-align: bottom;height: 100px;width: 200px;padding-left: 20px;">
      <font color="white" size=3>© Elastos Unity 2019</font>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>