import {TASK_STATUS, TASK_TYPE, CVOTE_STATUS} from '@/constant'
import council from './en/council';
import getting_started from './en/getting_started';

const en = {
    council,
    getting_started,
    // Header
    '0000': 'ALPHA',
    '0001': 'Bounty Programs',
    '0002': 'Community',
    '0003': 'Organizers',
    '0004': 'Account',
    '0005': 'Teams',
    '0006': 'Tasks',
    '0007': 'Help',
    '0008': 'About',
    '0009': 'FAQ',
    '0010': 'Contact',
    '0011': 'Join Discord',

    '0100': 'Developers',
    '0101': 'Events',
    '0102': 'Community',
    '0104': 'My Republic',
    '0105': 'CR100',
    '0106': 'CRcles',
    '0107': 'Ambassadors',
    '0108': 'Council',
    '0109': 'Submissions',
    '0110': 'Blog',

    '0200': 'Profile',
    '0201': 'Login',
    '0202': 'Register',
    '0203': 'Admin',
    '0204': 'Logout',

    '0300': 'Language',
    '0301': 'English',
    '0302': 'Chinese',

    // Admin breadcrumb
    '1100': 'Admin',

    // Admin users
    '1200': 'No',
    '1201': 'Username',
    '1202': 'Email',
    '1203': 'Default language',
    '1204': 'Role',
    '1205': 'Active',
    '1206': 'Ela',
    '1207': 'Created Date',
    '1208': 'Full Name',
    '1209': 'Country',

    // Admin navigator
    '1300': 'Tasks',
    '1301': 'Community',
    '1302': 'Users',
    '1303': 'Teams',
    '1304': 'Issues',
    '1305': 'Forms',
    '1306': 'Projects',

    // Profile navigator
    '2300': 'My Profile',
    '2301': 'My Tasks',
    '2302': 'My Teams',
    '2303': 'My Issues',
    '2304': 'My Communities',
    '2305': 'My Projects',
    '2306': 'Communities',

    'login.success': 'Login Successful',

    'mentions.notFound': 'User not found',

    'comments': 'Comments',
    'comments.posts': 'Posts',
    'comments.post': 'Post',
    'comments.noComments': 'No comments yet. Be the first to post!',
    'comments.commentsOrUpdates': 'Comments or updates',
    // Admin tasks
    'admin.tasks.status': 'Status',

    // Home
    'home.title': 'Elastos - Cyber Republic',
    'home.developers': 'Developers',
    'home.developers.help_1': 'Write code, find bugs, earn ELA',
    'home.developers.help_2': 'Earn ELA for contributing to the Elastos ecosystem through everything',
    'home.developers.help_3': 'from example apps to enterprise App development.',
    'home.developers.help_4': 'You can also earn ELA for finding bugs and submitting issues.',
    'home.developers.action': 'Yes I am interested in Developing for Elastos',
    'home.organizers': 'Organizers & Contributors',
    'home.organizers.help_1': 'Help organize meetups and promote Elastos',
    'home.organizers.help_2': 'Whether you\'re already part of the community or want to join,',
    'home.organizers.help_3': 'we reward you for various things you do to promote Elastos either online, locally or worldwide.',
    'home.organizers.help_4': 'You can also earn ELA for referring potential contributors.',
    'home.organizers.action_1': 'Apply to be an Organizer',
    'home.organizers.action_2': 'View Events & Tasks I can contribute to',
    'home.summary_1': 'We are a diverse democratic group of leaders, developers, organizers and designers',
    'home.summary_2': 'formed to promote Elastos in our communities. Membership is open to everyone.',

    // LoginForm
    'login.label_username': 'Please input your email address or username',
    'login.username': 'Email',
    'login.label_password': 'Please input your password',
    'login.password': 'Password',
    'login.logged': 'Remember me',
    'login.forget': 'Forgot password',
    'login.submit': 'Go',
    'login.reset': 'Reset password',
    'login.title': 'Login to Cyber Republic',
    'login.description_1': 'Input your credentials below.',

    // Logout
    'logout.title': 'Are you sure you want to logout?',

    // ApplyForm
    'apply.form.attachment': 'Supporting Attachment',
    'apply.form.suited': 'What Makes You Most Suited?',
    'apply.form.prompt': 'What Makes You Like To Apply?',

    // RegisterFrom
    'register.title': 'Become a Contributor',
    'register.description_1': 'This will only take a few seconds.',
    'register.description_2': 'As a member you can sign up for bounties on Cyber Republic.',
    'register.required': 'Required Fields',
    'register.error.code': 'The code you entered does not match',
    'register.error.passwords': 'Two passwords you entered do not match',
    'register.error.password_length_1': 'The password must be at least',
    'register.error.password_length_2': 'characters.',
    'register.form.input_code': 'Please input your code',
    'register.form.confirmation_code': 'Confirmation code',
    'register.form.label_first_name': 'Please input your first name',
    'register.form.first_name': 'First name',
    'register.form.label_last_name': 'Please input your last name',
    'register.form.last_name': 'Last name',
    'register.form.label_username': 'Please input your username',
    'register.error.username': 'Username must be more than 6 characters',
    'register.form.username': 'Username',
    'register.form.label_email': 'Please input your email',
    'register.error.email': 'Invalid email',
    'register.error.duplicate_email': 'This email is already taken',
    'register.form.email': 'Email',
    'register.form.label_password': 'Please input a Password',
    'register.form.password': 'Password',
    'register.form.label_password_confirm': 'Please input your password again',
    'register.form.password_confirm': 'Password confirm',
    'register.form.label_country': 'Please select your country',
    'register.form.option': 'Where are you from?',
    'register.form.about_section': 'Tell us a bit about yourself.',
    'register.form.organizer': 'Do you want to be an organizer?',
    'register.form.yes': 'Yes',
    'register.form.no': 'No',
    'register.form.developer': 'Are you a software developer or engineer?',
    'register.form.hear': 'Where did you hear about us?',
    'register.code': 'We have sent a confirmation code to ',
    'register.submit': 'Register',
    'register.welcome': 'Welcome to the Cyber Republic!',
    'register.join_circle': 'Join a CRcle and earn ELA',
    'register.join': 'Join',
    '3533': 'More about you',
    '3534': 'Country',
    'register.code.title': 'Become a citizen',

    // Forgot / Reset Password Form
    'forgot.title': 'Forgot your password? Enter your email to be sent a reset password link.',
    'forgot.form.label_email': 'Please input a email',
    'forgot.form.email': 'Email',
    'forgot.form.submit': 'Reset password',
    'forgot.sent_email': 'Success, if the email matches your user you should receive an email',
    'forgot.new_password': 'Please enter a new password',
    'forgot.success': 'Password changed successfully',

    // UserEditForm
    'user.edit.form.label_email': 'Email is required',
    'user.edit.form.label_role': 'Please select a role',
    'user.edit.form.role': 'Role',
    'user.edit.form.section.general': 'General',
    'user.edit.form.section.social': 'Social',
    'user.follow': 'Follow',
    'user.unfollow': 'Unfollow',

    // Developer
    'developer.breadcrumb.developers': 'Community',
    'developer.breadcrumb.search': 'Search',
    'developer.learn': 'Learn',
    'developer.learn.basics': 'Elastos Basics',
    'developer.learn.concepts': 'Key Concepts',
    'developer.learn.start': 'Getting Started',
    'developer.learn.tutorials': 'Tutorials',
    'developer.project.title': 'Projects',
    'developer.tasks.title': 'Tasks',
    'developer.learn.description': 'Tutorials, Resources and more',
    'developer.teams.title': 'Teams',
    'developer.teams.description': 'Connect, Form Teams and work on projects',
    'developer.projects.description': 'Overview of Cyber Republic Projects',
    'developer.tasks.description': 'Overview of Cyber Republic Tasks',
    'developer.learn.resources': 'Training, webinars, bootcamps',
    'developer.team': 'Team Search',
    'developer.team.join': 'Join a team looking for your skills',
    'developer.team.create_profile': 'Create a profile',
    'developer.team.create_project': 'Create a project',
    'developer.project': 'Project Search',
    'developer.project.top': 'Top 100 projects',
    'developer.project.join': 'Join a project that is in active development',
    'developer.project.issue': 'Submit an issue',
    'developer.task': 'Task Search',
    'developer.task.top': 'Top tasks',
    'developer.task.join': 'Join a task that is in active development',
    'developer.task.issue': 'Submit an issue',
    'developer.action': 'Is Elastos suited to my project?',
    'developer.components': 'Elastos Core Components',
    'developer.components.core.title': 'Elastos RunTime (RT)',
    'developer.components.core.languages': 'C++',
    'developer.components.core.description': 'lots of information about Elastos Run Time',
    'developer.components.spv': 'Elastos SPV (SPV)',
    'developer.components.spv.languages': 'C++, Javascript, Go',
    'developer.components.spv.description': 'Payment module with full feature SDK',
    'developer.components.issues': 'Issues',
    'developer.components.docs': 'Docs',
    'developer.components.info': 'More Info',
    'developer.cr100.application.success': 'Application Successful',
    'developer.cr100.application.view': 'View',
    'developer.cr100.projects': 'Projects',
    'developer.cr100.submit_whitepaper': 'Submit Whitepaper',
    'developer.cr100.welcome.1': 'CR100 is our flagship project, inviting teams of entrepreneurs to apply for funding to design and build the next great Elastos Ecosystem DApp. The 100 projects listed are templates that exemplify the diversity and abilities of the Elastos infrastructure. ',
    'developer.cr100.welcome.2': 'Each project represents a different use case for a decentralized application that can disrupt the current landscape of applications. Teams are asked to use these ideas as inspirations for either their own future or existing whitepapers and to submit detailed proposals that outline their plan.',
    'developer.cr100.welcome.3': 'The Cyber Republic Council will select projects that are particularly promising and provide funding with an initial 100k to a chosen team. Please note that while CR100 is designed to create variety, we may fund more than one DApp for each category. Also, if you do not see a category for your project, you can submit it anyway. Details are at the bottom of this page.',
    'developer.cr100.welcome.title': 'Cyber Republic 100',
    'developer.cr100.disclaimer': 'Projects described above are subject to change and are only used as an example.',
    'developer.cr100.disclaimer.title': 'Disclaimer',
    'developer.cr100.dontseeProject': 'Submit Your Own Idea/Proposal',
    'developer.cr100.dontseeProject.title': "Don't see a project you like?",
    'developer.cr100.pitch.problem': 'Problem',
    'developer.cr100.pitch.valueProposition': 'Value Proposition',
    'developer.cr100.pitch.useCase': 'Use Case',
    'developer.cr100.pitch.beneficiaries': 'Beneficiaries',
    'developer.cr100.pitch.elaInfrastructure': 'Elastos Infrastructure',

    'developer.search.assignment': 'Assignment',
    'developer.search.assignment.all': 'All',
    'developer.search.assignment.unassigned': 'Unassigned',
    'developer.search.event': 'Event',
    'developer.search.sort': 'Sort',
    'developer.search.sort.createdAt': 'Created',
    'developer.search.sort.updatedAt': 'Updated',
    'developer.search.sort.asc': 'Ascending',
    'developer.search.sort.desc': 'Descending',
    'developer.search.team': 'Team',
    'developer.search.project': 'Project',
    'developer.search.task': 'Task',
    'developer.search.taskCategory': 'Task category',
    'developer.search.category': 'Category',
    'developer.search.category.social': 'Social',
    'developer.search.category.iot': 'IoT',
    'developer.search.category.media': 'Media',
    'developer.search.category.finance': 'Finance',
    'developer.search.circle': 'Circle',
    'developer.search.lookingFor': 'Looking for',
    'developer.search.search.placeholder': 'Search',
    'developer.search.skillset': 'Skillset',
    'developer.search.showMore': 'Show More…',
    'developer.search.hide': 'Hide',
    'developer.search.apply': 'Apply',
    'developer.search.view': 'View',
    'developer.search.subtitle_prefix': 'No longer accepting',
    'developer.search.subtitle_bids': 'bids',
    'developer.search.subtitle_applications': 'applications',
    'developer.search.submit_bid': 'Submit Bid',
    'developer.form.submission.type.required': 'Please select a type',
    'developer.form.submission.type.option.bug': 'Bug',
    'developer.form.submission.type.option.security': 'Security Issue',
    'developer.form.submission.type.option.suggestion': 'Suggestion',
    'developer.form.submission.type.option.other': 'Other',
    'developer.form.submission.title.required': 'Please put in some title',
    'developer.form.submission.description.required': 'Please put in some title',
    'developer.form.submission.placeholder.subject': 'Subject',
    'developer.form.submission.placeholder.description': 'Describe your issue',
    'developer.form.submission.message.success': 'Your issue has been submitted. Thanks!',
    'developer.member.search.title': 'Member Search',
    'developer.member.table.column.member': 'Member',
    'developer.member.table.column.username': 'Username',
    'developer.member.table.column.circles': 'Circles',

    'myrepublic.teams': 'Teams',
    'myrepublic.teams.all': 'All',
    'myrepublic.teams.owned': 'Owned',
    'myrepublic.teams.active': 'Active',
    'myrepublic.teams.applied': 'Applied',
    'myrepublic.teams.rejected': 'Rejected',
    'myrepublic.teams.create': 'Create Team',

    'myrepublic.projects': 'Projects',
    'myrepublic.projects.all': 'All',
    'myrepublic.projects.owned': 'Owned',
    'myrepublic.projects.active': 'Active',
    'myrepublic.projects.applied': 'Applied',
    'myrepublic.projects.subscribed': 'Subscribed',
    'myrepublic.projects.create': 'Create Project',
    'myrepublic.projects.create.cr100': 'Create CR100',

    // Empower 35
    'emp35.header.title.part1': 'CR',
    'emp35.header.title.part2': 'cles',
    'emp35.header.title.part3': ' & Empower35',
    'emp35.header.content.1': 'Connect with others, form teams, complete tasks, earn ELA.',
    'emp35.header.content.2': 'As people showcase their abilities, the E35 will be chosen',
    'emp35.header.content.3': 'gradually to manage and lead each team.',

    'emp35.empower.title': 'Empower 35',
    'emp35.empower.content': 'You can join up to two CRcles. Once inside, form even smaller teams, create tasks for approval and begin showcasing your talents. CRcles are smart networks within the larger smart network of Cyber Republic. As each CRcle expands, the entire network expands with it.',
    'emp35.teamHeader.title': 'CRcles',

    'emp35.mycircles.title': 'My CRcles',
    'emp35.circles.statement': 'A circle is a shape where all points are equal distance from the center. CR\'s "CRcles" are teams of decentralized citizens who all revolve around a single area of expertise. CRcles are designed to group people by their talent and allow them to begin creating and completing talent specific tasks. In time, leaders will be elected to manage each CRcle.',
    'emp35.form.reason.max': 'Reason too long',
    'emp35.form.field.required': 'This must be filled out',
    'emp35.form.suitedreason.max': 'Suited reason too long',
    'emp35.form.field.upload': 'Upload',
    'emp35.form.funding': 'Funding: US $100K Annual in ELA',
    'emp35.form.apply.text': 'Why Would You Like to Apply?',
    'emp35.form.most.suited': 'What Makes You Most Suited?',
    'emp35.form.support': 'Supporting Attachment',

    // Not found
    'error.notfound': '404, not found',

    // Form ext
    'formext.anni2018.app.title': 'Elastos 2018 Anniversary Event Registration',
    'formext.anni2018.video.title': 'Elastos 2018 Anniversary Event - Community Video',
    'formext.anni2018.organizer.title': 'Organizer Application',
    'formext.anni2018.training.title': 'Evangelist Training Application',

    // Circle Detail
    'circle.title': 'Crcle Detail',
    'circle.header.join': 'Join',
    'circle.header.leave': 'Leave',
    'circle.header.maxReached': 'You can only join 2 CRcles',
    'circle.createPost': 'Create Post',
    'circle.joinToPost': 'Join the CRcle to post',
    'circle.registerToPost': 'Register to join the CRcle and post',
    'circle.members': 'Members',
    'circle.tasks': 'Tasks',
    'circle.posts': 'Posts',
    'circle.uploadtext': 'If you have a whitepaper ready, drag it or click here.',
    'circle.uploadhint': 'Use the Comments below to speak to the Project Owner and find out more.',

    // Training
    'training.header.title': 'Ambassadors Training',
    'training.subscribeemail.text': 'Stay updated by subscribing below with your E-Mail',
    'training.header.content.1': 'Cyber Republic will offer an all expenses paid trip for ambassadors',
    'training.header.content.2': 'and guest speakers to spend one week training with the Elastos Team',
    'training.header.content.3': 'in various regions to become an official Elastos Ambassador. Graduates',
    'training.header.content.4': 'of the program will be given an ELA budget and be empowered to',
    'training.header.content.5': 'speak on behalf of Cyber Republic at events and meetups.',
    'training.evangelist.title': 'Ambassadors Training',
    'training.evangelist.content': 'The goal of the program is for participants to not only learn the technology from the Elastos Team first hand, but to develop a presentation crafted with marketing and PR professionals that will allow ambassadors to be professionally prepared to represent the project to the public. Cyber Republic plans to run this program several times per year. ',
    'training.thanksForApplying': 'Thank you for applying, we will be in touch shortly!',
    'training.applyError': 'An error has occured. Please contact us directly.',
    'training.apply.title': 'Apply to be an ambassador?',

    // Itinerary
    'training.itinerary.title': 'Itinerary Example',
    'training.itinerary.content.venueLabel': 'Venue',
    'training.itinerary.content.venue': 'Houses in Silicon Valley',
    'training.itinerary.content.day13Label': 'Day 1-4',
    'training.itinerary.content.day13': 'Learning Elastos Vision and Tech',
    'training.itinerary.content.day4Label': 'Day 5',
    'training.itinerary.content.day4': 'Public Speaking Skills, Q&A training',
    'training.itinerary.content.day5Label': 'Day 6',
    'training.itinerary.content.day5': 'TBD',
    'training.itinerary.content.day6Label': 'Day 7',
    'training.itinerary.content.day6': 'Pitch presentation practice',
    'training.disclaimer': 'Training content and itinerary subject to change',

    // Project/Team detail
    'project.detail.bid_selected': 'Winning bid has been selected',
    'project.detail.app_selected': 'Winning application already selected',
    'project.detail.deadline': 'Application Deadline',
    'project.detail.completion_deadline': 'Completion Deadline',
    'project.detail.progress': 'Progress',
    'project.detail.team_size': 'Team Size',
    'project.detail.recruiting': 'Desired Skills',
    'project.detail.not_recruiting': 'Recruitment Closed',
    'project.detail.recruiting_skills_unknown': 'Not Specified',
    'project.detail.current_contributors': 'Current Assignee',
    'project.detail.owner': 'Project Owner',
    'project.detail.pending_applications': 'Pending Applications',
    'project.detail.pending_bids': 'Pending Bids',
    'project.detail.your_bids': 'Your Bids',
    'project.detail.your_bid': 'Your Bid',
    'project.detail.total_bids': 'Total Bids',
    'project.detail.subscribers': 'Liked By',
    'project.detail.current_members': 'Current Members',
    'project.detail.leave': 'Withdraw Application',
    'project.detail.you_bid': 'You bid',
    'project.detail.leave_bid': 'Withdraw Bid',
    'project.detail.remove': 'Remove',
    'project.detail.view': 'View',
    'project.detail.approve': 'Approve',
    'project.detail.remove': 'Remove',
    'project.detail.disapprove': 'Disapprove',
    'project.detail.withdraw_application': 'Withdraw',
    'project.detail.popup.leave_question': 'Are you sure you want to leave?',
    'project.detail.popup.leave_team': 'Leave Team',
    'project.detail.popup.applied': 'Applied',
    'project.detail.popup.join_team': 'Join Team',
    'project.detail.popup.join_project': 'Apply for Project',
    'project.detail.popup.join_task': 'Apply for Task',
    'project.detail.popup.bid_project': 'Bid on Project',
    'project.detail.popup.bid_task': 'Bid on Task',
    'project.detail.bidding': 'Bidding Open',
    'project.detail.bidding_closed': 'Bidding Closed',
    'project.detail.tell_us_why_join': 'Tell us why you want to join.',
    'project.detail.tell_us_why_bid': 'Tell us why you want to bid.',
    'project.detail.no_attachments': 'No attachments',
    'project.detail.bid_updated': 'Bid updated',
    'project.detail.bidding_winner': 'Bidding Winner',
    'project.detail.bidding_cur_1': 'There are currently',
    'project.detail.bidding_cur_2': 'other bids',
    'project.detail.budget': 'Budget',
    'project.detail.reward': 'Reward',
    'project.detail.reference_bid': 'Reference Bid',
    'project.detail.noapplications': 'There are no applications yet',

    'project.detail.columns.name': 'Name',
    'project.detail.columns.action': 'Action',

    'project.detail.comments_disabled': 'Comments are disabled for closed bidding projects/tasks',
    'project.detail.statusHelp.approvedBy': 'Approved by',

    'project.admin.statusHelp.created': 'this task does not require approval',
    'project.admin.statusHelp.pending': 'this task is awaiting approval',
    'project.admin.statusHelp.successReward': 'this task is awaiting ELA disbursement',
    'project.admin.statusHelp.successNoReward': 'this task does not require ELA, no further action is needed',
    'project.admin.statusHelp.approvedBy': 'this task is approved by',
    'project.admin.statusHelp.approvedOn': 'on',

    'project.public.statusHelp.pending': 'this task is awaiting approval by an admin',
    'project.public.statusHelp.submitted': 'this task is awaiting council sign off',
    'project.public.statusHelp.success': 'an admin will review and disburse the ELA reward if any',

    'project.public.statusHelp.markAsComplete': 'Mark as Complete',
    'project.public.statusHelp.markAsCompleteConfirm': 'Are you sure you want to mark this task as complete?',

    'team.owner': 'Leader',
    'team.description': 'Description',
    'team.applyMessage': 'Apply',
    'team.detail.view': 'View',

    'team.detail.team_active': 'The team is currently active',

    'team.create.error.nameRequired': 'Team name is required',
    'team.create.error.descriptionRequired': 'Team description is required',
    'team.create.error.nameTooShort': 'Team name is too short',
    'team.create.error.descriptionTooShort': 'Team description is too short',

    // Team specializations
    'team.spec.media': 'Media',
    'team.spec.iot': 'IoT',
    'team.spec.authenticity': 'Authenticity',
    'team.spec.currency': 'Currency',
    'team.spec.gaming': 'Gaming',
    'team.spec.finance': 'Finance',
    'team.spec.sovereignty': 'Sovereignty',
    'team.spec.social': 'Social',
    'team.spec.exchange': 'Exchange',

    // Skillsets
    'team.skillset.cpp': 'C++',
    'team.skillset.javascript': 'JavaScript',
    'team.skillset.go': 'Go',
    'team.skillset.python': 'Python',
    'team.skillset.java': 'Java',
    'team.skillset.swift': 'Swift',

    'task.owner': 'Owner',
    'task.circle': 'Circle',
    'task.type': 'Type',
    'task.description': 'Description',
    'task.category': 'Category',
    'task.applyDeadline': 'Apply deadline',
    'task.completionDeadline': 'Deadline',
    'task.applyMessage': 'See full task and apply',
    'task.referenceBid': 'Reference bid',
    'task.referenceBid.none': 'Bidding Open',
    'task.budget': 'Budget',
    'task.reward': 'Reward',
    'task.infoLink': 'Further info',
    'task.goals': 'Goals',
    'task.eventStart': 'Event start',
    'task.eventEnd': 'Event end',
    'task.descBreakdown': 'Budget breakdown',
    'task.location': 'Event location',
    'task.community': 'Community',
    'task.attachment': 'Attachment',
    'task.budget.explain': 'Budget is for expenses/costs',
    'task.reward.explain': 'Reward is for labor and time',
    'task.bid': 'Bid',
    'task.approvedBy': 'Approved By',
    'task.application': 'Application',
    'task.appliedOn': 'Applied on',
    'task.soloApply': 'Apply as an Individual',
    'task.teamApply': 'Apply as a Team',
    'task.applyReason': 'Why you wanted to join this task',
    'task.createNew': 'Propose New Task',

    // General
    'select.placeholder': 'Please select',
    '.ok': 'Ok',
    '.apply': 'Apply',
    '.cancel': 'Cancel',
    '.delete': 'Delete',
    '.status': 'Status',
    '.edit': 'Edit',
    '.upload': 'Click to Upload',
    '.yes': 'Yes',
    '.no': 'No',
    '.loading': 'Loading...',
    'ela': 'ELA',
    '.areYouSure': 'Are you sure?',

    // Community
    'community.nomember': 'no members',
    'community.buton.join': 'Join',
    'community.buton.leave': 'Leave',
    'community.noorganizers': 'No organizers yet',
    'community.applytobeorganizer': 'Apply to be an Organizer',
    'community.message.success.joincommunity': 'You were added to community',
    'community.message.success.leavecommunity': 'You left this community successfully',
    'community.message.error.joincommunity': 'Error while adding you to community',
    'community.message.error.apply': 'You must be logged in to apply',
    'community.selectcountry': 'Select a country',
    'community.guidecontainer.part1': 'Hello there! Looks like your we do not have an organizer for',
    'community.guidecontainer.part2': 'We are always looking for new organizers especially in new communities.',
    'community.guidecontainer.part3': "if you'd like to be an organizer for your region please register, we'll add your country and you can then apply to be an organizer on this page.",
    'community.button.register': 'Click to Register',
    'community.button.selectcountry': 'or you can select a country from above',
    'community.link.toevent': 'See Event',

    // Council
    'council.list': 'List',
    'council.voting': 'Voting',
    'council.list.proposals': 'Any suggestions, proposals can be sent to',
    'council.voting.proposalList': 'Proposal List',
    'council.voting.number': 'No.',
    'council.voting.published': 'Published',
    'council.voting.title': 'Title',
    'council.voting.type': 'Type',
    'council.voting.author': 'Author',
    'council.voting.voteBy': 'Vote By',
    'council.voting.status': 'Status',
    'council.voting.createdAt': 'Created',

    'council.voting.type.newMotion': 'New Motion',
    'council.voting.type.motionAgainst': 'Motion Against',
    'council.voting.type.anythingElse': 'Anything Else',

    'council.voting.type.support': 'Support',
    'council.voting.type.reject': 'Reject',
    'council.voting.type.abstention': 'Abstention',

    // Landing
    'landing.elastos': 'Elastos',
    'landing.alpha': 'ALPHA',
    'landing.header': 'Powering Cyber Republic.',
    'landing.playVideo': 'Play Video',
    'landing.action.enter': 'Enter',
    'landing.action.here': 'Here',
    'landing.stayUpdate': 'Stay up to date with Cyber Republic',
    'landing.whatIs': 'What is Elastos?',

    'landing.whatIs.content.1': 'Elastos is the first completely safe and decentralized environment on the internet. Built with blockchain, it provides a virtual ecosystem where decentralized applications are protected from direct access with the internet while allowing near infinite scalability to billions of users.',
    'landing.whatIs.content.2': 'Elastos is a “Cyber Republic” that enables wealth generation through the ownership and exchange of data and digital assets.',

    'landing.cr100.content.1': 'Welcome to the Internet of',
    'landing.cr100.content.2': 'Everything, where security',
    'landing.cr100.content.3': ' & freedom are by design',
    'landing.cr100.content.4': 'Join Us in Building the First 100 Projects',

    'landing.solution.explained.1': 'The main chain handles basic payments and hash storage. Everything else, including smart contracts, run on sidechains where applications have the ability to create additional sidechains.',
    'landing.solution.explained.2': 'Elastos is merge mined with Bitcoin to reduce energy consumption and provide the Bitcoin network security to all applications. Sidechains are included thereby utilizing Bitcoin hashpower in multiple chains at once.',
    'landing.solution.explained.3': 'Employing PoW+DPoS as a consensus model for the Elastos Blockchain, sidechains may choose POW merge mining with ELA or between consensus models such as PoS, DPoS, DBFT, and others.',

    'landing.elaSol': 'The Elastos Solution',
    'landing.scalability': 'Scalability',
    'landing.mainSideChain': 'Main Chain + Sidechain Structure',
    'landing.security': 'Security',
    'landing.mergeMining': 'Merge Mining',
    'landing.consensus': 'Consensus',
    'landing.consensusMulti': 'Multiple Consensus Methods',

    'landing.fourPillars': 'The Four Pillars',
    'landing.ofSmartWeb': 'of The Elastos Smart Web',
    'landing.blockchain': 'Elastos Blockchain',
    'landing.blockchain.content.1': 'Establishing trust on the Internet by',
    'landing.blockchain.content.2': 'building a decentralized Smart Web',
    'landing.blockchain.content.3': 'where devices, individuals, websites',
    'landing.blockchain.content.4': 'and digital assets have trustworthy IDs.',
    'landing.runtime': 'Elastos Runtime',
    'landing.runtime.content.1': 'A lightweight operating system that',
    'landing.runtime.content.2': 'can run on mobile devices or PCs',
    'landing.runtime.content.3': 'that prevents applications from',
    'landing.runtime.content.4': 'directly accessing the internet.',
    'landing.software': 'Elastos Software',
    'landing.software.devkit': 'Development Kit',
    'landing.software.content.1': 'Used to access IDs and Elastos',
    'landing.software.content.2': 'Carrier service on the Smart Web.',
    'landing.carrier': 'Elastos Carrier',
    'landing.carrier.content.1': 'Completely decentralized peer-to-peer',
    'landing.carrier.content.2': 'platform that conveys information for',
    'landing.carrier.content.3': 'applications by taking over all network',
    'landing.carrier.content.4': 'traffic between virtual machines.',

    'landing.businessModel.the': 'The',
    'landing.businessModel': 'Elastos Business Model',
    'landing.businessModel.content.1': 'Fulfill the essential missing link for',
    'landing.businessModel.content.2': 'peer-to-peer communication between',
    'landing.businessModel.content.3': 'ALL smart devices including IoT',
    'landing.businessModel.content.4': 'and autonomous vehicles.',
    'landing.businessModel.content.5': 'Provide large blockchain',
    'landing.businessModel.content.6': 'applications with a secure',
    'landing.businessModel.content.7': 'running environment.',
    'landing.businessModel.content.8': 'Big data and digital content',
    'landing.businessModel.content.9': 'will be able to identify',
    'landing.businessModel.content.10': 'ownership on the blockchain.',
    'landing.businessModel.content.11': 'Wealth generation through the',
    'landing.businessModel.content.12': 'exchange of tokens traded',
    'landing.businessModel.content.13': 'legally on the blockchain.',
    'landing.businessModel.content.14': 'Usage of ELA tokens to register',
    'landing.businessModel.content.15': 'IDs for purchase of items such',
    'landing.businessModel.content.16': 'as DApps, digital products, and',
    'landing.businessModel.content.17': 'cloud storage.',
    'landing.businessModel.content.18': 'Scarcity creation through',
    'landing.businessModel.content.19': 'limiting the fixed amount of',
    'landing.businessModel.content.20': 'digital assets.',
    'landing.businessModel.content.21': 'Provide large blockchain applications',
    'landing.businessModel.content.22': 'the ability to run on a device rather',
    'landing.businessModel.content.23': 'than blockchain nodes.',
    'landing.businessModel.content.24': 'Offer a secure runtime environment',
    'landing.businessModel.content.25': 'free of man-in-the-middle, distributed',
    'landing.businessModel.content.26': 'denial-of-service, and additional',
    'landing.businessModel.content.27': 'cyber-attacks.',
    'landing.businessModel.content.28': 'Easily port existing mobile',
    'landing.businessModel.content.29': 'applications to the Elastos platform',
    'landing.businessModel.content.30': 'by means of an SDK integration.',
    'landing.businessModel.content.31': 'Longevity of digital content',
    'landing.businessModel.content.32': 'through numerous uses.',

    'landing.vision.header': 'Our Vision Is',
    'landing.vision.content.1': 'to provide',
    'landing.vision.content.2': 'users with a trustful',
    'landing.vision.content.3': 'runtime environment',

    'landing.application.header': 'Applications',
    'landing.application.content.1': 'Applications on Elastos will run in a trustful runtime environment that utilizes blockchain technology. This creates real security by providing a “sandboxed” environment that will need verification from the blockchain before allowing access to the internet. This enables massive potential for the construction of any type of application with any use case or scenario.',
    'landing.application.content.2': 'The following are examples of use cases',
    'landing.application.content.3': 'for applications that could be built on Elastos:',

    'landing.usecase.content.1': 'Support point-to-point conversation,',
    'landing.usecase.content.2': 'point-to-point document transfer through',
    'landing.usecase.content.3': 'decentralized P2P communication.',
    'landing.usecase.content.4': 'Support point-to-point business',
    'landing.usecase.content.5': 'through decentralized payment.',
    'landing.usecase.content.6': 'Support applications about evidence,',
    'landing.usecase.content.7': 'traceability to source, ID verification,',
    'landing.usecase.content.8': 'etc. through trustful storage.',
    'landing.usecase.content.9': 'Support digital content APPs, such as: electronic',
    'landing.usecase.content.10': 'books, games and video players. All digital assets',
    'landing.usecase.content.11': 'can be protected in a trustful environment.',

    'landing.elaToken': 'Elastos Token (ELA)',
    'landing.elaToken.content.1': 'ELA tokens will be used to register IDs on the blockchain, opening the door to the Elastos ecosystem. Once inside, countless exchange opportunities will be available.',
    'landing.elaToken.content.2': 'You can purchase Decentralized Applications, acquire Cloud storage, buy and sell digital products and assets like songs, movies, books, and videos, and limitless other resources.',
    'landing.elaToken.content.3': 'In addition, holders of ELA tokens will be provided the opportunity to invest in numerous projects. For every DApp operating on Elastos, it will be essential to have ELA for registering digital assets thus creating a continuous necessity for the token.',

    'landing.cr': 'Cyber Republic',
    'landing.contribute.1': 'We are a diverse democratic group of leaders, developers, organizers and designers',
    'landing.contribute.2': 'formed to promote Elastos in our communities. Membership is open to everyone.',
    'landing.contribute.mob.1': 'We are a diverse democratic group of',
    'landing.contribute.mob.2': 'leaders, developers, organizers and',
    'landing.contribute.mob.3': 'designers formed to promote Elastos',
    'landing.contribute.mob.4': 'in our communities. Membership is',
    'landing.contribute.mob.5': 'open to everyone.',
    'landing.contribute.action.1': 'Become',
    'landing.contribute.action.2': ' a Contributor',

    'landing.empower35.header': 'Empower35',
    'landing.empower35.partnership': 'Partnership Lead',
    'landing.empower35.marketer': 'Marketer',
    'landing.empower35.legal': 'Legal Council',
    'landing.empower35.video': 'Videographer',
    'landing.empower35.designer': 'Designer',
    'landing.empower35.writer': 'Writer',
    'landing.empower35.dapp': 'DApp Analyst',
    'landing.empower35.evangelist': 'Evangelist',
    'landing.empower35.action.1': 'View All',
    'landing.empower35.action.2': 'Positions',

    'landing.footer.header.1': 'Become a part of the',
    'landing.footer.header.2': 'Cyber Republic',
    'landing.footer.note': 'Stay up to date with Cyber Republic',
    'landing.footer.email': 'Enter Email',
    'landing.footer.resources': 'Resources',
    'landing.footer.wallet': 'Wallet',
    'landing.footer.explorer': 'Block Explorer',
    'landing.footer.github': 'Github',
    'landing.footer.assets': 'Logo Assets',
    'landing.footer.elaNews': 'ELA News',
    'landing.footer.contact': 'Contact',
    'landing.footer.community': 'Global Community',
    'landing.footer.support': 'Support',
    'landing.footer.contacts': 'Other',
    'landing.footer.join': 'Join Us On',

    'landing.footer.legal': 'Legal',
    'landing.footer.privacyPolicy': 'Privacy Policy',
    'landing.footer.termsAndConditions': 'Terms & Conditions',

    'landing.0220': 'ELA tokens will be used to register IDs on the blockchain, opening the door to the Elastos ecosystem. Once inside, countless exchange opportunities will be available.',
    'landing.0221': 'You can purchase Decentralized Applications, acquire Cloud storage, buy and sell digital products and assets like songs, movies, books, and videos, and limitless other resources.',
    'landing.0222': 'In addition, holders of ELA tokens will be provided the opportunity to invest in numerous projects. For every DApp operating on Elastos, it will be essential to have ELA for registering digital assets thus creating a continuous necessity for the token.',

    'landing.0230': 'Applications on Elastos will run in a trustful runtime environment that utilizes blockchain technology. This creates real security by providing a “sandboxed” environment that will need verification from the blockchain before allowing access to the internet. This enables massive potential for the construction of any type of application with any use case or scenario.',
    'landing.0231': '',

    // Project Detail
    'pdetail.like': 'Like',
    'pdetail.unlike': 'Unlike',
    'pdetail.involve': 'Apply',
    'pdetail.funding': 'Funding: 100k for 5% of the equity or coins/tokens',
    'pdetail.title': 'Project Detail',

    // Our Vision
    'vision.00': 'Our Vision',
    'vision.01': 'The vision for Cyber Republic starts with an ambitious idea: create a self-running and self-governed community of entrepreneurs and developers who can function independently of Elastos but with the unified goal to grow it into a global success.',
    'vision.02': 'This new website is being launched in its Alpha version. The basic functions of finding tasks and earning ELA remain, but the addition of our CR100 and Empower35 projects are still in their early stages and are meant to not only represent our plan for long term success but are presented as programs that need the community and future leaders of Cyber Republic to help craft and shape the mechanics, workflow, and economics of these projects.',
    'vision.03': 'The truth is, Rong Chen and the Elastos Foundation have unselfishly given a large responsibility and power to the international community to determine the direction of the project. While Cyber Republic is certainly part of Elastos, the future governance and economic model of this project will be self-organized by the members of Cyber Republic, not The Elastos Foundation. Cyber Republic will in many ways become completely independent of the Foundation and control its own destiny. This vision, however, will take time to achieve.',
    'vision.04': 'In the meantime, we have assembled a Cyber Republic Council to make the important decisions as this project moves in the direction of full democratic decentralization. This Council, made up of members Fay Li, Kevin Zhang, and Yipeng Su, will utilize community input and make strategic decisions to grow the project. In time, the members of the Empower35 project along with other leaders in Cyber Republic will form a government and become self-running. Our Constitution is currently in progress.',
    'vision.05': 'The Elastos vision to change the internet runs parallel to Cyber Republic’s vision to change the way people organize and build a global project. This Alpha version is the template and the framework for our goal to move towards a completely modern and unique online republic. Your input and active participation are necessary for this vision to continue to take shape.',
    'vision.06': 'More information and more specifics on how to apply for individual projects are to come.',
    'vision.07': 'We look forward to building an international haven for entrepreneurship  and innovation for the new internet.',

    // Role
    'role.member': 'Member',
    'role.organizer': 'Organizer',
    'role.admin': 'Admin',
    'role.admin.mode': 'Admin Mode',

    // Profile
    'profile.thanksForCompleting': 'Thanks for updating your profile!',
    'profile.skillsets': 'My Skillsets',
    'profile.completeProfile': 'Complete your Profile',
    'profile.completeProfile.explanation': 'Get more tasks and connect with talent all over the world',
    'profile.editProfile': 'Edit Profile',
    'profile.editProfile.section.1': 'Basic Information',
    'profile.editProfile.section.2': 'Skill Set',
    'profile.editProfile.section.3': 'Social Profile',
    'profile.portfolio.placeholder': 'Relevant for Designers',
    'profile.portfolio.github': 'Relevant for Developers',
    'profile.profession.ENGINEERING': 'Engineering',
    'profile.profession.COMPUTER_SCIENCE': 'Computer Science',
    'profile.profession.PRODUCT_MANAGEMENT': 'Product Management',
    'profile.profession.ART_DESIGN': 'Art / Design',
    'profile.profession.SALES': 'Sales',
    'profile.profession.MARKETING': 'Marketing',
    'profile.profession.BUSINESS_FINANCE': 'Business / Finance',
    'profile.profession.ENTREPRENEUR': 'Entrepreneur',
    'profile.profession.STUDENT': 'Student',
    'profile.profession.HEALTH_MEDICINE': 'Health/Medicine',
    'profile.profession.LITERATURE_WRITING': 'Literature/Writing',
    'profile.profession.TRANSLATION': 'Translation/Interpretation',
    'profile.profession.LAW': 'Law',
    'profile.profession.ECONOMICS': 'Economics',
    'profile.profession.MANAGEMENT': 'Management',
    'profile.profession.OTHER': 'Other',
    'profile.complete': 'Complete Your Profile',
    'profile.complete.dismiss': 'Dismiss',
    'profile.skillsDetails.placeholder': 'Explain more about your skills, work experience, etc.',
    'profile.motto.placeholder': 'Do you have a life motto?',
    'profile.previous': 'Previous',
    'profile.next': 'Next',
    'profile.localTime': 'Local Time',
    'profile.sendMessage': 'Send Direct Message',
    'profile.viewProfile': 'View Profile',
    'profile.editProfile': 'Edit Profile',
    'profile.showPublicProfile': 'Public Profile',
    'profile.crContributors': 'CR Contributors',
    'profile.followers': 'Followers',
    'profile.edit': 'Edit',
    'profile.publicProfile': 'Public Profile',
    'profile.save': 'Save',
    'profile.projectsTasks': 'Projects/Tasks',
    'profile.view': 'View',
    'profile.community.leave.success': 'You left community successfully',
    'profile.community.table.name': 'Name',
    'profile.community.table.geolocation': 'Geolocation',
    'profile.community.table.type': 'Type',
    'profile.community.table.actions': 'Actions',
    'profile.community.title': 'Communities',
    'profile.community.joincommunity': 'Joined Communities',
    'profile.info.title': 'Info',
    'profile.submission.create': 'Create Issue',
    'profile.tasks.table.name': 'Name',
    'profile.tasks.table.owner': 'Owner',
    'profile.tasks.table.category': 'Category',
    'profile.tasks.table.type': 'Type',
    'profile.tasks.table.date': 'Date',
    'profile.tasks.table.created': 'Created',
    'profile.tasks.table.community': 'Community',
    'profile.tasks.table.status': 'Status',
    'profile.tasks.create.task': 'Create Task',
    'profile.detail.thankforinterest': 'Thanks for your interest.',
    'profile.detail.selectoption': 'Please select below the option which describes you best.',
    'profile.detail.complookup': 'How much ELA do you want?',
    'profile.detail.solo': 'Tell us why do you want to join',
    'profile.detail.form.bid.required': 'Bid is required',
    'profile.detail.upload.whitepaper': 'If you have a whitepaper ready, drag it or click here.',
    'profile.detail.upload.comment': 'Use the Comments below to speak to the Project Owner and find out more.',
    'profile.detail.table.name': 'Name',
    'profile.detail.table.action': 'Action',
    'profile.detail.noapplications': 'No applications yet',
    'profile.detail.finding': 'Funding: 100k for 5% of the equity or coins/tokens',
    'profile.detail.sendmessage': 'Send Message',
    'profile.detail.sendmessage.disabled': 'You cannot send a message to yourself',
    'profile.detail.comingsoon': 'Coming soon...',
    'profile.detail.follow.disabled': 'You cannot follow yourself',
    'profile.skillset.header': 'Skill Set',
    'profile.social.header': 'Social Profile',
    'profile.portfolio': 'Portfolio',

    // Validate Form
    'ambassadors.form.required': 'This must be filled out',
    'ambassadors.form.reason.max': 'Reason too long',
    'ambassadors.form.suitedreason.max': 'Suited reason too long',

    // Social
    'social.formcontribution.required': 'Please select a category',
    'social.formcontribution.option.blog': 'Blog',
    'social.formcontribution.option.video': 'Video',
    'social.formcontribution.option.podcast': 'Podcast',
    'social.formcontribution.option.other': 'Other',
    'social.formcontribution.button.submit': 'Submit',
    'social.joincommunity.community.required': 'This field is required',
    'social.joincommunity.button.join': 'Join community',
    'social.joincommunity.button.cancel': 'Cancel',
    'social.columns.name': 'Name',
    'social.columns.community': 'Community',
    'social.columns.reward': 'Reward',
    'social.columns.deadline': 'Deadline',
    'social.generalevent.header': 'General Events and Community Tasks',
    'social.generalevent.description': 'This program is for members interested in helping organizers plan events or take on small tasks created by organizers to help promote Elastos to the community',
    'social.addmember.success': 'You was added to the community. Thanks!',
    'social.addmember.error': 'Error while joining the community',

    // Task Application
    'taks.application.social': 'Social',
    'taks.application.developer': 'Developer',
    'taks.application.general': 'General',
    'taks.create.project': 'Create Project',
    'taks.create.task': 'Create Task / Event',

    // Team Detail
    'team.detail.title': 'Team Detail',

    // Module Profile
    'profile.detail.requiredlogin': 'You must login/register first to send a message',
    'profile.detail.columns.type': 'Type',
    'profile.detail.columns.name': 'Name',
    'profile.detail.columns.date': 'Date',
    'profile.detail.profile.title': 'Your Profile',
    'profile.detail.public': 'Public Profile',
    'profile.detail.button.edit': 'Edit',
    'profile.detail.username': 'Username',
    'profile.detail.role': 'Role',
    'profile.detail.email': 'Email',
    'profile.detail.firstname': 'First Name',
    'profile.detail.lastname': 'Last Name',
    'profile.detail.bio': 'Bio',
    'profile.detail.gender': 'Gender',
    'profile.detail.avatar': 'Avatar',
    'profile.detail.country': 'Country',
    'profile.detail.timezone': 'Timezone',
    'profile.detail.walletaddress': 'Wallet Address',
    'profile.detail.tobeorganizer': 'Do you want to be an organizer?',
    'profile.detail.tobeengineer': 'Are you a software developer or engineer?',
    'profile.detail.yes': 'Yes',
    'profile.detail.no': 'No',

    // Module form
    'from.CVoteForm.message.updated.success': 'Update success',
    'from.CVoteForm.message.create.success': 'Create success',
    'from.CVoteForm.yes': 'YES',
    'from.CVoteForm.no': 'NO',
    'from.CVoteForm.proposal.title': 'Cyber Republic Council Members Proposal Form',
    'from.CVoteForm.proposal.content': 'Cyber Republic Council members can use this form to propose motion. All Cyber Republic citizen can view and share their own idea (offline). All proposals will be discussed in regular council meetings. All results will be disclosed to the public.',
    'from.CVoteForm.label.voteStatus': 'Vote Status',
    'from.CVoteForm.label.publish': 'Publish',
    'from.CVoteForm.label.title': 'Title',
    'from.CVoteForm.label.type': 'Type',
    'from.CVoteForm.label.content': 'Content',
    'from.CVoteForm.label.proposedby': 'Proposed By',
    'from.CVoteForm.label.motion': 'Motion',
    'from.CVoteForm.label.motion.help': 'If this is a motion against existing motion, refer to existing motion #',
    'from.CVoteForm.label.conflict': 'Conflict?',
    'from.CVoteForm.label.conflict.help': 'Is this proposal potentially conflict with existing constitution?',
    'from.CVoteForm.label.note': 'Notes from Secretary',
    'from.CVoteForm.message.note.update.success': 'Update notes success!',
    'from.CVoteForm.text.onlycouncil': 'Only Council Member could create or edit proposal.',
    'from.CVoteForm.button.save': 'Save',
    'from.CVoteForm.button.submit': 'Submit',
    'from.CVoteForm.button.complete.proposal': 'Complete this proposal',
    'from.CVoteForm.modal.title': 'Are you sure to complete this proposal?',
    'from.CVoteForm.modal.confirm': 'Confirm',
    'from.CVoteForm.modal.cancel': 'Cancel',
    'from.CVoteForm.message.proposal.update.success': 'Complete proposal success!',

    'from.OrganizerAppForm.fullLegalName.required': 'Please input an name',
    'from.OrganizerAppForm.occupation.required': 'Please input an occupation',
    'from.OrganizerAppForm.education.required': 'Please input an education',
    'from.OrganizerAppForm.field.required': 'This is a required field',
    'from.OrganizerAppForm.fullLegalName.min': 'Name too short',
    'from.OrganizerAppForm.occupation.min': 'Occupation too short',
    'from.OrganizerAppForm.education.min': 'Education too short',
    'from.OrganizerAppForm.field.max': 'Text too long',
    'from.OrganizerAppForm.click.upload': 'Click to upload',
    'from.OrganizerAppForm.mustlogged': 'You must be logged in to apply for organizer',
    'from.OrganizerAppForm.community.apply': 'Community Applying For:',
    'from.OrganizerAppForm.fullLegalName': 'Full Legal Name',
    'from.OrganizerAppForm.Occupation': 'Occupation',
    'from.OrganizerAppForm.Education': 'Education',
    'from.OrganizerAppForm.language': 'What is your native language, who is your audience and where are they located? What are the language(s) you plan to use to present Elastos.',
    'from.OrganizerAppForm.speaking': 'Please describe your public speaking experience and provide any examples.',
    'from.OrganizerAppForm.organizer': 'Do you have any experience organizing events and provide any examples.',
    'from.OrganizerAppForm.contributions': 'Please list any current or past contributions promoting Elastos.',
    'from.OrganizerAppForm.areyoudeveloper': 'Are you a developer?',
    'from.OrganizerAppForm.notdeveloper': 'If you are not a developer, please explain how you are familiar with Elastos technology and what problems we solve.',
    'from.OrganizerAppForm.describeElastos': 'Describe Elastos in your own words.',
    'from.OrganizerAppForm.inspired': 'Tell us in a few words what inspired you to join Cyber Republic.',
    'from.OrganizerAppForm.divider.submitvideo': 'Please submit a video explaining<br/>what Elastos means to you.',
    'from.OrganizerAppForm.submit': 'Submit',
    'from.OrganizerAppForm.attachment': 'Attachment',
    'from.OrganizerAppForm.message.success': 'Success - one of the admins will be in touch shortly',

    'from.SubmissionCreateForm.title.required': 'Title is required',
    'from.SubmissionCreateForm.type.required': 'Please select an issue type',
    'from.SubmissionCreateForm.description.required': 'You must have a description',
    'from.SubmissionCreateForm.description.max': 'Task description too long',
    'from.SubmissionCreateForm.type': 'Type',
    'from.SubmissionCreateForm.title': 'Title',
    'from.SubmissionCreateForm.description': 'Description',
    'from.SubmissionCreateForm.createissue': 'Create Issue',

    'from.TaskCreateForm.message.error': 'You must confirm you have read the payment rules and disclaimer',
    'from.TaskCreateForm.taskName.required': 'Please input a task name',
    'from.TaskCreateForm.taskName.min': 'Task Name too short',
    'from.TaskCreateForm.taskCategory.required': 'Please select a category',
    'from.TaskCreateForm.taskType.required': 'Please select a task type',
    'from.TaskCreateForm.taskType.option.event': 'Event',
    'from.TaskCreateForm.taskType.option.task': 'Task',
    'from.TaskCreateForm.taskType.option.project': 'Project',
    'from.TaskCreateForm.taskDesc.required': 'You must have a description',
    'from.TaskCreateForm.taskDesc.max': 'Task description too long',
    'from.TaskCreateForm.taskDescBreakdown.max': 'Task breakdown too long',
    'from.TaskCreateForm.taskGoals.max': 'Task goals too long',
    'from.TaskCreateForm.taskLink.required': 'Please input an info link',
    'from.TaskCreateForm.taskLocation.required': 'Please input a location',
    'from.TaskCreateForm.taskCandLimit.required': 'You must set a limit',
    'from.TaskCreateForm.uploadtext': 'Click to upload',
    'from.TaskCreateForm.problem.max': 'Too long',
    'from.TaskCreateForm.label.name': 'Name',
    'from.TaskCreateForm.label.assigntocircle': 'Assign to Circle',
    'from.TaskCreateForm.label.community': 'Community',
    'from.TaskCreateForm.label.thumbnail': 'Thumbnail',
    'from.TaskCreateForm.attachment.confirm.remove': 'Are you sure you want to remove this thumbnail?',
    'from.TaskCreateForm.text.ok': 'OK',
    'from.TaskCreateForm.label.category': 'Category',
    'from.TaskCreateForm.label.type': 'Type',
    'from.TaskCreateForm.label.application': 'Application Deadline',
    'from.TaskCreateForm.label.completeBy': 'Complete By',
    'from.TaskCreateForm.label.description': 'Description',
    'from.TaskCreateForm.label.goals': 'Goals',
    'from.TaskCreateForm.label.info': 'Info Link',
    'from.TaskCreateForm.label.problems': 'Problem you want to solve',
    'from.TaskCreateForm.label.valueProposition': 'Value proposition',
    'from.TaskCreateForm.label.usecase': 'Use Case',
    'from.TaskCreateForm.label.beneficiaries': 'Beneficiaries',
    'from.TaskCreateForm.label.elaInfrastructure': 'ELA Infrastructure',
    'from.TaskCreateForm.label.domain': 'Domain',
    'from.TaskCreateForm.label.recruiting': 'Recruiting Skillsets',
    'from.TaskCreateForm.label.prictures': 'Pictures',
    'from.TaskCreateForm.label.daterange': 'Date Range',
    'from.TaskCreateForm.label.eventdate': 'Event Date',
    'from.TaskCreateForm.label.start': ' Start',
    'from.TaskCreateForm.label.end': 'End',
    'from.TaskCreateForm.label.dateconfirm': 'Date Confirmation',
    'from.TaskCreateForm.label.location': 'Location',
    'from.TaskCreateForm.label.paymentassigment': 'Payment & Assignment',
    'from.TaskCreateForm.label.budgetlabor': 'Budget is for expenses/costs, reward is for labor and time',
    'from.TaskCreateForm.label.private': 'Private',
    'from.TaskCreateForm.label.taskyourself': '- You wish to do this task yourself',
    'from.TaskCreateForm.label.proposing.approval': '- You are proposing a budget/reward for approval',
    'from.TaskCreateForm.label.notvisible': '- This is not visible to others',
    'from.TaskCreateForm.label.public': 'Public',
    'from.TaskCreateForm.label.taskforother': '- This is a task for others to do',
    'from.TaskCreateForm.label.publicly': '- This is listed publicly on the site',
    'from.TaskCreateForm.label.rewardbidding': '- Set a reward or allow bidding',
    'from.TaskCreateForm.label.rewardtype': 'Reward Type',
    'from.TaskCreateForm.label.fiat': 'Fiat ($USD)',
    'from.TaskCreateForm.label.usdbudget': 'USD Budget',
    'from.TaskCreateForm.label.usdreward': 'USD Reward',
    'from.TaskCreateForm.label.elabudget': 'ELA Budget',
    'from.TaskCreateForm.label.elareward': 'ELA Reward',
    'from.TaskCreateForm.label.disclaimerrule': 'I have read the payment rules and disclaimer',
    'from.TaskCreateForm.label.referbid': 'Reference Bid',
    'from.TaskCreateForm.label.attachment': 'Attachment',
    'from.TaskCreateForm.label.remove.attachment': 'Are you sure you want to remove this attachment?',
    'from.TaskCreateForm.button.savechange': 'Save Changes',
    'from.TaskCreateForm.button.createtask': 'Create Task',
    'from.TaskCreateForm.button.submitpropsal': 'Submit Proposal',
    'from.TaskCreateForm.label.paymentrules': 'Payment Rules and Disclaimer',
    'from.TaskCreateForm.button.close': 'Close',
    'from.TaskCreateForm.text.payment.billable': 'Any billable work that goes beyond the original task description must be approved first',
    'from.TaskCreateForm.text.payment.upon': 'Upon completion of the task/event, a full report is required to receive the reward payment',
    'from.TaskCreateForm.text.payment.exchange': 'If payment figures are in USD, the exchange rate at the time of disbursement from',
    'from.TaskCreateForm.text.payment.used': 'will be used',
    'from.TaskCreateForm.text.payment.expenses': 'All expenses require invoices or receipts',
    'from.TaskCreateForm.text.payment.agreement': 'This agreement is only required if the the task is billable',

    'from.TeamCreateForm.text.upload': 'Upload',
    'from.TeamCreateForm.label.teamname': 'Team Name',
    'from.TeamCreateForm.label.type': 'Type',
    'from.TeamCreateForm.label.recrui': 'Recruiting Skillsets',
    'from.TeamCreateForm.label.description': 'Description',
    'from.TeamCreateForm.label.pictures': 'Pictures',
    'from.TeamCreateForm.button.save': 'Save',
    'from.TeamCreateForm.button.create': 'Create',

    'from.TeamEditForm.field.required': 'This field is required',
    'from.TeamEditForm.radio.yes': 'Yes',
    'from.TeamEditForm.radio.no': 'No',
    'from.TeamEditForm.label.name': 'Name',
    'from.TeamEditForm.label.type': 'Type',
    'from.TeamEditForm.label.recrui': 'Recruiting',
    'from.TeamEditForm.label.des': 'Description',
    'from.TeamEditForm.label.tags': 'Tags',
    'from.TeamEditForm.label.save': 'Save Changes',

    'from.Training1Form.field.required': 'This field is required',
    'from.Training1Form.field.email.invalid': 'Invalid email',
    'from.Training1Form.field.min': 'This field too short',
    'from.Training1Form.field.max': 'This field too long',
    'from.Training1Form.button.upload': 'Click to upload',
    'from.Training1Form.label.email': 'Email',
    'from.Training1Form.label.fullllegal': 'Full Legal Name',
    'from.Training1Form.label.occupation': 'Occupation',
    'from.Training1Form.label.education': 'Education',
    'from.Training1Form.text.nativelanguage': 'What is your native language, who is your audience and where are they located? What are the language(s) you plan to use to present Elastos.',
    'from.Training1Form.text.describeyour': 'Please describe your public speaking experience and provide any examples.',
    'from.Training1Form.text.listanycurrent': 'Please list any current or past contributions promoting Elastos.',
    'from.Training1Form.text.adeveloper': 'Are you a developer?',
    'from.Training1Form.text.explain': 'If you are not a developer, please explain how you are familiar with Elastos technology and what problems we solve.',
    'from.Training1Form.text.describe': 'Describe Elastos in your own words.',
    'from.Training1Form.text.tellfeword': 'Tell us in a few words what inspired you to join Cyber Republic.',
    'from.Training1Form.text.submitvideo': 'Please submit a video of your introduction to Cyber Republic.',
    'from.Training1Form.label.attachment': 'Attachment',
    'from.Training1Form.button.submit': 'Submit',

    'from.UserContactForm.message.success': 'Email sent successfully',
    'from.UserContactForm.field.required': 'This field is required',
    'from.UserContactForm.placeholder.message': 'Message',
    'from.UserContactForm.text.emailreply': "The email reply-to address will be set to your account's email, responses will go directly to your email",
    'from.UserContactForm.button.send': 'Send Message',

    'from.UserEditForm.label.bio': 'Biography',
    'from.UserEditForm.label.motto': 'Motto',
    'from.UserEditForm.label.profession': 'Profession',
    'from.UserEditForm.label.portfolio': 'Portfolio',
    'from.UserEditForm.label.github': 'GitHub',
    'from.UserEditForm.username.required': 'Username is required',
    'from.UserEditForm.firstName.required': 'First name is required',
    'from.UserEditForm.lastName.required': 'Last name is required',
    'from.UserEditForm.country.required': 'Please select your country',
    'from.UserEditForm.walletAddress.len': 'Address length error',
    'from.UserEditForm.timezone.placeholder': 'Select Timezone...',
    'from.UserEditForm.telegram.min': 'please enter at least 4 characters',
    'from.UserEditForm.label.firstName': 'First Name',
    'from.UserEditForm.label.lastName': 'Last Name',
    'from.UserEditForm.label.password': 'Password',
    'from.UserEditForm.label.confirm': 'Confirm Password',
    'from.UserEditForm.label.gender': 'Gender',
    'from.UserEditForm.label.wallet': 'Wallet',
    'from.UserEditForm.label.country': 'Country',
    'from.UserEditForm.label.timezone': 'Timezone',
    'from.UserEditForm.label.skillset': 'Skillset',

    'from.UserProfileForm.firstName.required': 'First name is required',
    'from.UserProfileForm.lastName.required': 'Last name is required',
    'from.UserProfileForm.bio.required': 'Biography is required',
    'from.UserProfileForm.upload.avatar': 'Upload Avatar',
    'from.UserProfileForm.upload.banner': 'Upload Banner',
    'from.UserProfileForm.text.firstName': 'First Name',
    'from.UserProfileForm.text.lastName': 'Last Name',
    'from.UserProfileForm.text.slogan': 'Bio',
    'from.UserProfileForm.text.motto': 'Profile Motto',

    // CR Video / Earn ELA page
    'cr-video.here': 'here',
    'cr-video.header.1': 'Reclaim Your Internet',
    'cr-video.header.2': 'The Cyber Republic is a global community of collaborators who are forging the path to a secure and equitable smartweb, powered by blockchain technology.',
    'cr-video.join': 'Join us now',
    'cr-video.q1': 'What’s Wrong With the Internet Today?',
    'cr-video.q1.title.1': 'Disproportional Wealth Distribution',
    'cr-video.q1.paragraph.1': 'Due to the structure of the internet, there is increased concentration of power and knowledge in a select few multi-national companies that are hard to regulate, prone to corruption, censorship and  abuse their power',
    'cr-video.q1.title.2': 'Lack of Security',
    'cr-video.q1.paragraph.2': 'Devices, Operating systems and the internet are increasingly insecure by design leaving data and identity vulnerable to hackers, malware, spyware and bugs. Data and storage is centralised making it economical and easy for hackers and corruption. This makes a future with Internet of Things (loT) devices impossible.',
    'cr-video.q1.title.3': 'No Protection of Digital Assets',
    'cr-video.q1.paragraph.3': 'Content creators (musicians, artists, writers etc) and innovators do not have the capacity to own, protect or sell their work like they can in the real world. This forces advertising to be the dominant monetisation strategy so intermediaries own the value chain leaving those in creative industries chronically underpaid.',
    'cr-video.q2': 'So the Internet is Broken. How do we Fix It?',
    'cr-video.q2.paragraph.1': 'This is exactly the question that prompted Rong Chen to leave his role as a senior software developer at Microsoft in the year 2000 and start working on a solution with the power to circumvent the barriers to security, data ownership, and allocation of wealth that continue to be either ignored, or actively exploited, by the powerful companies who monopolise today’s internet services. Today, that solution exists. It’s called Elastos, and it’s the the world’s first internet operating system.',
    'cr-video.q3': 'Elastos: Smartweb Powered by Blockchain Technology',
    'cr-video.q3.paragraph.1': 'Elastos is the safe and reliable internet of the future. Built utilizing the blockchain, this technological breakthrough provides the first completely safe environment on the web where decentralized applications are detached from the internet while also permitting full scalability to billions of users. Elastos enables the generation of wealth through ownership and exchange of your data and digital assets.',
    'cr-video.q3.paragraph.2': 'Elastos is not a blockchain project but rather a network operating system project powered by blockchain technology so in that sense, Elastos is not directly competing with any other blockchain projects. It can work together with them to form this new ecosystem where the decentralized applications run directly on the device instead of running on the blockchain along with decentralized peer to peer network to transfer assets in a completely closed sandboxed environment, thereby solving the three pillar issues that are prevalent in the internet of today - security, scalability and decentralization.',
    'cr-video.q3.subtitle.1': 'Learn More About Elastos with these Resources:',
    'cr-video.q3.link.1': 'Elastos Whitepaper',
    'cr-video.q3.link.2': 'Elastos Developer Guide',
    'cr-video.q3.link.3': 'Elastos Non-Developer Guide',
    'cr-video.q3.link.4': 'Elastos.org',
    'cr-video.q4': 'Where does the Cyber Republic fit in the Elastos Smartweb Framework?',
    'cr-video.q4.paragraph.1': 'While the Elastos network operating system enables the secure environment necessary to house a new and improved internet can grow, it is an infrastructure only- unable to govern or foster the ecosystem without human instruction, participation, and collaboration.',
    'cr-video.q4.paragraph.2': 'With this in mind, the Elastos foundation have created a collaborative virtual environment in which innovators from all locations, educational & professional backgrounds, skill sets, and schools-of-thought can collectively build on top of the Elastos infrastructure, write the new rules of internet governance (no more monopolies!), and ultimately shape the future of a virtual economy that serves everybody, not just a privileged few. In short, the Cyber Republic is a “Virtual Nation” that transcends borders and welcomes every member of the global community as a citizen, a contributor, and a governing entity.',
    'cr-video.q4.paragraph.3': 'Practically speaking, the Cyber Republic (CR) is the virtual membership platform for developers, designers, entrepreneurs, organisers, and others to work together on projects that will facilitate a successful global shift onto the secure, economically viable, equal opportunity internet that the Elastos operating system makes possible.',
    'cr-video.q4.paragraph.4': 'At this time, the majority of CR projects revolve either around building, enhancing, and testing the decentralised applications (dApps) that will run on Elastos, or around increasing the visibility of Elastos through marketing, writing, referrals, media, and a number of other promotion channels.',
    'cr-video.q4.paragraph.5': 'Contributors can do anything from bug checking to enterprise dApp development, from writing a blog to organising an international conference. There are no parameters around your level of involvement in the Cyber Republic, there is freedom to define and execute your good ideas, and your perspective and expertise, whatever they may encompass, will be welcome in the community.',
    'cr-video.q5': 'Why Should I Join the Cyber Republic?',
    'cr-video.q5.paragraph.1': 'Why not? If you’re reading this text right now, perhaps you’ve already decided that you need something different from the internet you’re currently being offered. Who is in the best position to shape the way you want the new internet to look? You know the answer to that. So go ahead; Sign up. Connect. Change the World. You’re a smartweb cofounder now.',
    'cr-video.q6': 'How to Join the Cyber Republic',
    'cr-video.q6.title.1': 'Step 1: Register on the Cyber Republic Platform',
    'cr-video.q6.paragraph.1': 'You can do that ',
    'cr-video.q6.title.1_2': 'Step 1: Register, looks like you already did, but have you done the rest?',
    'cr-video.q6.paragraph.1_2': 'Join CRcles, join a team, look for tasks/projects or even be an entrepreneur and form a team for a CR100 project',
    'cr-video.q6.title.2': 'Step 2: Join up to 2 CRcles',
    'cr-video.q6.paragraph.2': 'CRcles represent different subsets of the CR community with shared skills and willingness to contribute to a specific kind of task or project (e.g. writing, marketing, development, etc.)',
    'cr-video.q6.title.3': 'Step 3: Engage with your fellow CRcle members',
    'cr-video.q6.paragraph.3_2': 'Say hi on the discussion board, ',
    'cr-video.q6.paragraph.3.link': 'join the discord chat, ',
    'cr-video.q6.paragraph.3_3': 'or register for the next virtual meetup with your new collaborators.',
    'cr-video.q6.title.4': 'Step 4: Browse active projects and tasks in the CR community',
    'cr-video.q6.paragraph.4': 'Apply for the ones you find most interesting, and ',
    'cr-video.q6.paragraph.4.link': 'earn ELA for your contribution',
    'cr-video.q6.title.5': 'Step 5: As a cofounder of the new internet, the rest is up to you.',
    'cr-video.q6.paragraph.5': 'Get out there and bring your ideas to life!',

    'cr-video.q6.subtitle.1': 'Learn More About the Cyber Republic with these Resources:',
    'cr-video.q6.link.1': 'Cyber Republic Tutorial - Become an Organizer',
    'cr-video.q6.link.2': 'Cyber Republic Tutorial - Public Tasks',

    'cr-video.q7.title': 'Have Questions? Just Want to Get In Touch?',
    'cr-video.q7.subtitle': 'Enter your email and we will contact you personally',
    'cr-video.q7.button_text': 'Submit',

    'crcle.category.essential': 'Essential',
    'crcle.category.advanced': 'Advanced',
    'crcle.category.services': 'Services',
    'crcle.category.developer': 'Developer',
    'crcle.product': 'Product',
    'crcle.support': 'Support',
    'crcle.media': 'Media',
    'crcle.dAppAnalyst': 'dApp Analyst',
    'crcle.administration': 'Administration',
    'crcle.projectManager': 'Project Manager',
    'crcle.design': 'Design',
    'crcle.dAppConsultant': 'dApp Consultant',
    'crcle.operations': 'Operations',
    'crcle.security': 'Security',
    'crcle.translation': 'Translation',
    'crcle.finance': 'Finance',
    'crcle.businessDevelopment': 'Business Development',
    'crcle.partnership': 'Partnership',
    'crcle.investment': 'Investment',
    'crcle.marketing': 'Marketing',
    'crcle.qa': 'QA',
    'crcle.writing': 'Writing',
    'crcle.hr': 'HR',
    'crcle.legal': 'Legal',

    'user.skillset.select': 'Select skillsets',
    'user.profession.select': 'Select profession',

    'user.skillset.group.DESIGN': 'Design',
    'user.skillset.group.MARKETING': 'Marketing',
    'user.skillset.group.WRITING': 'Writing',
    'user.skillset.group.VIDEO': 'Video',
    'user.skillset.group.MUSIC': 'Music',
    'user.skillset.group.DEVELOPER': 'Developer',
    'user.skillset.group.BUSINESS': 'Business',

    'user.skillset.LOGO_DESIGN': 'Logo Design',
    'user.skillset.FLYERS': 'Flyers Design',
    'user.skillset.PACKAGING': 'Packaging Design',
    'user.skillset.ILLUSTRATION': 'Illustrations',
    'user.skillset.INFOGRAPHIC': 'Infographics',
    'user.skillset.PRODUCT_DESIGN': 'Product Design',
    'user.skillset.MERCHANDISE': 'Merchandise Design',
    'user.skillset.PHOTOSHOP': 'Photoshop',
    'user.skillset.SOCIAL_MEDIA_MARKETING': 'Social Media Marketing',
    'user.skillset.SEO': 'SEO',
    'user.skillset.CONTENT_MARKETING': 'Content Marketing',
    'user.skillset.VIDEO_MARKETING': 'Video Marketing',
    'user.skillset.EMAIL_MARKETING': 'Email Marketing',
    'user.skillset.MARKETING_STRATEGY': 'Marketing Strategy',
    'user.skillset.WEB_ANALYTICS': 'Web Analytics',
    'user.skillset.ECOMMERCE': 'E-Commerce',
    'user.skillset.MOBILE_ADVERTISING': 'Mobile Advertising',
    'user.skillset.TRANSLATION': 'Translation',
    'user.skillset.PRODUCT_DESCRIPTIONS': 'Product Desc. Writing',
    'user.skillset.WEBSITE_CONTENT': 'Website Content Writing',
    'user.skillset.TECHNICAL_WRITING': 'Technical Writing',
    'user.skillset.PROOFREADING': 'Proofreading',
    'user.skillset.CREATIVE_WRITING': 'Creative Writing',
    'user.skillset.ARTICLES_WRITING': 'Articles Writing',
    'user.skillset.SALES_COPY': 'Sales Copy Writing',
    'user.skillset.PRESS_RELEASES': 'Press Release Writing',
    'user.skillset.LEGAL_WRITING': 'Legal Writing',
    'user.skillset.INTROS': 'Intro Videos',
    'user.skillset.LOGO_ANIMATION': 'Logo Animation',
    'user.skillset.PROMO_VIDEOS': 'Promo Videos',
    'user.skillset.VIDEO_ADS': 'Video Ads',
    'user.skillset.VIDEO_EDITING': 'Video Editing',
    'user.skillset.VIDEO_MODELING': 'Video Modeling',
    'user.skillset.PRODUCT_PHOTO': 'Product Photography',
    'user.skillset.VOICE_OVER': 'Voice Overs',
    'user.skillset.MIXING': 'Music Mixing',
    'user.skillset.MUSIC_PRODUCTION': 'Music Production',
    'user.skillset.CPP': 'C++',
    'user.skillset.JAVASCRIPT': 'JavaScript',
    'user.skillset.GO': 'GO',
    'user.skillset.PYTHON': 'Python',
    'user.skillset.JAVA': 'Java',
    'user.skillset.SWIFT': 'Swift',
    'user.skillset.SOFTWARE_TESTING': 'Software Testing',
    'user.skillset.VIRTUAL_ASSISTANT': 'Virtual Assistant',
    'user.skillset.DATA_ENTRY': 'Data Entry',
    'user.skillset.MARKET_RESEARCH': 'Market Research',
    'user.skillset.BUSINESS_PLANS': 'Business Plans',
    'user.skillset.LEGAL_CONSULTING': 'Legal Consulting',
    'user.skillset.FINANCIAL_CONSULTING': 'Financial Consulting',
    'user.skillset.PRESENTATION': 'Business Presentations'
};

// lang mappings

// TASK_STATUS
en[`taskStatus.${TASK_STATUS.CREATED}`] = 'Created'
en[`taskStatus.${TASK_STATUS.PENDING}`] = 'Pending'
en[`taskStatus.${TASK_STATUS.APPROVED}`] = 'Approved'
en[`taskStatus.${TASK_STATUS.ASSIGNED}`] = 'Assigned'
en[`taskStatus.${TASK_STATUS.SUBMITTED}`] = 'Submitted'
en[`taskStatus.${TASK_STATUS.SUCCESS}`] = 'Success'
en[`taskStatus.${TASK_STATUS.DISTRIBUTED}`] = 'Distributed'
en[`taskStatus.${TASK_STATUS.CANCELED}`] = 'Canceled'
en[`taskStatus.${TASK_STATUS.EXPIRED}`] = 'Expired'

en[`taskType.${TASK_TYPE.TASK}`] = 'Task'
en[`taskType.${TASK_TYPE.SUB_TASK}`] = 'Sub Task'
en[`taskType.${TASK_TYPE.PROJECT}`] = 'Project'
en[`taskType.${TASK_TYPE.EVENT}`] = 'Event'

en[`cvoteStatus.${CVOTE_STATUS.DRAFT}`] = 'DRAFT'
en[`cvoteStatus.${CVOTE_STATUS.PROPOSED}`] = 'PROPOSED'
en[`cvoteStatus.${CVOTE_STATUS.ACTIVE}`] = 'ACTIVE'
en[`cvoteStatus.${CVOTE_STATUS.REJECT}`] = 'REJECT'
en[`cvoteStatus.${CVOTE_STATUS.FINAL}`] = 'FINAL'
en[`cvoteStatus.${CVOTE_STATUS.DEFERRED}`] = 'DEFERRED'

export default en
