import { TASK_STATUS, CVOTE_STATUS } from '@/constant'
import council from './zh/council'
import home from './zh/home'
import release from './zh/release'
import proposal from './zh/proposal'
import suggestion from './zh/suggestion'
import getting_started from './en/getting_started'
import whitepaper from './zh/whitepaper'
import elip from './zh/elip'
import area from './zh/area'
import milestone from './zh/milestone'

const zh = {
  council,
  home,
  release,
  proposal,
  suggestion,
  getting_started,
  whitepaper,
  elip,
  area,
  milestone,
  // Header
  '0000': 'ALPHA版本',
  '0001': '奖励计划',
  '0002': '社区',
  '0003': '组织者',
  '0004': '帐户',
  '0005': '团队',
  '0006': '任务',
  '0007': '帮助',
  '0008': '关于我们',
  '0009': '常见问题',
  '0010': '联系方式',
  '0011': '论坛',
  '0012': '主页',

  '0100': '开发者',
  '0101': '活动',
  '0102': '社区',
  '0104': '我的Republic',
  '0105': 'CR100',
  '0106': 'CRcles',
  '0107': '大使计划',
  '0108': '筹委会',
  '0109': '提交',
  '0110': '博客',
  navigation: {
    council: {
      title: '委员会',
      submenu: {
        incumbent: '现任',
        candidate: '候选人',
      }
    },
    whitepaper: '白皮书',
    suggestion: '建议',
    elips: 'ELIPs',
    proposal: '提案',
    whatsNew: '版本更新',
    resources: {
      title: '资源',
      submenu: {
        supernodes: 'DPOS超级节点',
        news: '新闻',
        forum: '论坛',
        blog: '博客',
        docs: '文档'
      }
    },
    profile: '我的Republic'
  },

  '0200': '简介',
  '0201': '登录/注册',
  '0202': '注册',
  '0203': '管理员',
  '0204': '登出',
  '0205': '登录',

  '0300': '语言',
  '0301': '英语',
  '0302': '简体中文',

  'link.back': '返回',

  // Admin breadcrumb
  1100: '管理员',

  // Admin users
  1200: '编号',
  1201: '用户名',
  1202: '电子邮件',
  1203: '默认语言',
  1204: '职能',
  1205: '活跃',
  1206: 'ELA',
  1207: '创建日期',
  1208: '全名',
  1209: '国家',

  // Admin navigator
  1300: '任务',
  1301: '社区',
  1302: '用户',
  1303: '团队',
  1304: '议题',
  1305: '表格',
  1306: '项目',
  'admin.suggestion': '建议',

  // Profile navigator
  2300: '我的档案',
  2301: '我的任务',
  2302: '我的团队',
  2303: '我的议题',
  2304: '我的社区',
  2305: '我的项目',
  2306: '社区',
  'profile.suggestion': '我的建议',

  'login.success': '欢迎回来',
  'logout.success': '登出成功',

  'mentions.notFound': '该用户不存在',

  'meta.postedBy': '发布者',
  'image.upload.type.error': '上传的文件不是图片',
  'image.upload.size.error': '上传的文件大小不能超过500KB',

  comments: '评论',
  'comments.posts': '动态',
  'comments.post': '发言',
  'comments.noComments': '还没有评论，',
  'comments.signIn': '注册',
  'comments.firstToPost': '抢沙发！',
  'comments.placeholder': '说点儿什么',
  'comments.posted.success': '您的评论已提交',
  'comments.updated.success': '您的评论已更新',
  'comments.deleted.success': '您的评论已删除',
  'comments.delete.confirm': '删除当前评论？',
  // Admin tasks
  'admin.tasks.status': '状态',

  // Pop-up Announcement
  'popup.changes.title': 'Cyber Republic的重要公告',
  'popup.changes.2018-12-26.1': '经Cyber Republic理事会和亦来云团队成员们的深入讨论，我们近期将对CR网站进行改版，以更好地体现Cyber Republic 公开、透明和社区自治的理念。\n',
  'popup.changes.2018-12-26.2': '改版期间CR 网站上的CR100/CRcle/大使计划等会暂停服务（即停止接受新的提案和申请）。针对已经进行中的社区活动和CR100项目，在接下来的几周我们会给出具体的处理方案。',
  'popup.changes.2018-12-26.3': '新的CR论坛将于2018年12月31日开始启用，希望大家在新的网站平台上提出问题并表达你们的想法。由于因为中国社区无法访问Discord，我们将邀请Discord的所有用户也使用该论坛。',
  'popup.changes.2018-12-26.4': '您还可以通过右上角的链接自动登录论坛：',
  'popup.changes.2018-12-26.5': '更新后的CR网站将于2019年1月15日重新上线，更多信息请参考：',
  'popup.changes.2018-12-26.blog_link': 'https://blog.cyberrepublic.org/zh/2018/12/26/cyber-republic%E7%9A%84%E9%87%8D%E8%A6%81%E5%85%AC%E5%91%8A',
  
  'popup.suggestion.title': '关于 CR 网站升级的说明',
  'popup.suggestion.member': '各 CR 成员：',
  'popup.suggestion.content': 'CRC 共识将于 2020 年 6 月 10 日 10 时上线，为配合委员会职能，CR 网站近期将进行技术升级。建议提交功能将暂停并于2020年6月10日重启，新建议将交由首届CR委员会负责。',
  'popup.suggestion.team': 'CR 网站技术团队',

  // LoginForm
  'login.label_username': '请输入用户名或邮箱',
  'login.username': '用户名或邮箱',
  'login.label_password': '请输入您的密码',
  'login.password': '密码',
  'login.logged': '保持登录状态',
  'login.forget': '忘记密码',
  'login.submit': '登录',
  'login.reset': '重置密码',
  'login.title': '登录 Cyber Republic',
  'login.description_1': '输入密码',
  'login.withDid': '用 Elastos DID 登录',
  'login.qrcodeTip': '打开 ELA wallet 应用扫码登录',

  // Logout
  'logout.title': '确定登出吗?',

  // ApplyForm
  'apply.form.attachment': '上传附件',
  'apply.form.suited': '您觉得自己的最大优势是什么?',
  'apply.form.prompt': '您最想申请成为大使的目的是什么?',

  // RegisterFrom
  'register.title': '成为贡献者',
  'register.description_1': '仅仅需要花费您几秒钟',
  'register.description_2': '作为会员，您可以在Cyber Republic上申领任务来获取奖励',
  'register.required': '必填项',
  'register.error.code': '您输入的验证码不匹配',
  'register.error.passwords': '您两次输入的密码不一致',
  'register.error.password_length_1': '您输入的密码必须至少',
  'register.error.password_length_2': '位字母.',
  'register.form.input_code': '请输入您的验证码',
  'register.form.confirmation_code': '验证码',
  'register.form.label_last_name': '请输入您的姓氏',
  'register.form.last_name': '姓氏',
  'register.form.label_first_name': '请输入您的名字',
  'register.form.first_name': '名字',
  'register.form.label_username': '请输入您的用户名',
  'register.error.username': '用户名必须多于6个字符',
  'register.form.username': '用户名',
  'register.form.label_email': '请输入您的邮箱',
  'register.error.email': '无效邮箱',
  'register.error.duplicate_email': '邮箱已被注册',
  'register.form.email': '邮箱',
  'register.form.label_password': '请输入密码',
  'register.form.password': '密码',
  'register.form.label_password_confirm': '请再次输入密码',
  'register.form.password_confirm': '确认密码',
  'register.form.label_country': '请选择您的国家',
  'register.form.option': '请选择一个选项',
  'register.form.about_section': '请简单介绍一下您自己。',
  'register.form.organizer': '您想成为一名活动组织者吗？',
  'register.form.yes': '是的',
  'register.form.no': '不',
  'register.form.developer': '您是软件开发者或者工程师?',
  'register.form.hear': '您从什么渠道知道我们的？',
  'register.code': '我们已向您的电子邮箱发送了确认码。',
  'register.submit': '注册',
  'register.welcome': '欢迎加入Cyber Republic!',
  'register.join_circle': '加入一个圈子并获取ELA',
  'register.join': '加入',
  3533: '更多关于您的信息',
  3534: '国家',
  'register.code.title': '成为公民',

  // Forgot / Reset Password Form
  'forgot.title': '忘记密码？输入邮箱来重置密码',
  'forgot.form.label_email': '请输入邮箱',
  'forgot.form.email': '邮箱',
  'forgot.form.submit': '重置密码',
  'forgot.sent_email': '重置密码邮件已发送',
  'forgot.new_password': '请输入新密码',
  'forgot.success': '修改密码成功',

  // UserEditForm
  'user.edit.form.label_email': '邮箱不能为空',
  'user.edit.form.label_role': '请选择一名角色',
  'user.edit.form.role': '角色',
  'user.edit.form.section.general': '基本资料',
  'user.edit.form.section.social': '社交',
  'user.follow': '关注',
  'user.unfollow': '取消关注',

  // suggestion
  'suggestion.nodata': '没有数据',
  'suggestion.befirst': '成为第一个提出建议的人',
  'suggestion.subject': '主题',
  'suggestion.suggestion': '建议',
  'suggestion.referred': '引用在',
  'suggestion.title': '建议',
  'suggestion.add': '添加建议',
  'suggestion.sort': '排序方式',
  'suggestion.likes': '点赞量',
  'suggestion.views': '浏览',
  'suggestion.mostViews': '最多浏览',
  'suggestion.activeness': '活跃度',
  'suggestion.owner': '提议人',
  'suggestion.new': '最新',
  'suggestion.postedBy': '发布者',
  'suggestion.viaCouncilMember': '由委员会成员',
  'suggestion.follow': '关注',
  'suggestion.reportAbuse': '举报',
  'suggestion.translate': '翻译为: ',
  'suggestion.translate.en': 'English',
  'suggestion.translate.zh': '简体中文',
  'suggestion.translatedByGoogle': '由Google翻译',
  'suggestion.councilMember': '委员会成员',
  'suggestion.copy': '复制',
  'suggestion.copied': '已复制',
  'suggestion.back': '返回',
  'suggestion.viewAll': '查看所有',
  'suggestion.viewArchived': '查看已归档',
  'suggestion.mySuggestions': '我的建议',
  'suggestion.all': '所有',
  'suggestion.addedByMe': '我添加的',
  'suggestion.commentedByMe': '我评论的',
  'suggestion.subscribed': '已关注',
  'suggestion.followed': '关注的',
  'suggestion.summary': '总结',
  'suggestion.dislikes': '踩',
  'suggestion.comments': '评论',
  'suggestion.created': '创建日期',
  'suggestion.archived': '归档的',
  'suggestion.archive': '归档',
  'suggestion.unarchive': '取消归档',
  'suggestion.search': '搜索',
  'suggestion.cancel': '取消',
  'suggestion.submit': '提交',
  'suggestion.header.edit': '编辑',
  'suggestion.editHistory': '版本历史',
  'suggestion.showEditHistory': '查看编辑历史',
  'suggestion.edited': '编辑于',
  'suggestion.form.mention.allCouncil': '所有委员',
  'suggestion.form.fields.suggestion': '建议',
  'suggestion.form.fields.subject': '标题',
  'suggestion.form.fields.desc': '描述',
  'suggestion.form.fields.coverImg': '封面图片',
  'suggestion.form.fields.shortDesc': '概述',
  'suggestion.form.fields.fullDesc': '详细描述',
  'suggestion.form.fields.benefits': '对于亦来云社区/生态的价值',
  'suggestion.form.fields.funding': '预算（USD）',
  'suggestion.form.fields.timeline': '时间计划',
  'suggestion.form.fields.links': '相关链接',
  'suggestion.form.fields.linksSplit': '相关链接 (逗号分隔)',

  // social share
  'socialShare.wechat.desc': '打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮。',

  // Suggestion Button Text
  'suggestion.btnText.edit': '编辑',
  'suggestion.btnText.editDraft': '编辑草案',
  'suggestion.btnText.consider': '考虑',
  'suggestion.btnText.markConsider': '考虑',
  'suggestion.btnText.needMoreInfo': '需要更多信息',
  'suggestion.btnText.makeIntoProposal': '形成提案',

  // suggestion error
  'suggestion.create.error.required': '必填项',
  'suggestion.create.error.tooShort': '文字太短',

  // suggestion rules
  'suggestion.rules': '规则',
  'suggestion.intro.1': '提出建议是可能成为',
  'suggestion.intro.1.proposals': '提案',
  'suggestion.intro.1.1':
    '的第一步。委员会成员挑选最佳或最受欢迎的想法，将其形成提案，然后进入投票表决。',
  'suggestion.intro.2': '这个过程称为CR共识，基本信息请参阅我们的',
  'suggestion.intro.2.blog': '博客。',
  'suggestion.intro.3': '更多信息请参考：',
  'suggestion.rules.guidelines': '指南',
  'suggestion.rules.guidelines.1':
    '您可以建议您的公司、团队或您自己作为提案候选人，而委员会成员将斟酌决定是否采纳这项建议',
  'suggestion.rules.guidelines.2': '请描述您觉得为什么这条建议对亦来云生态有益',
  'suggestion.rules.guidelines.3': '请描述有效执行该建议合理的时间表',
  'suggestion.rules.rulesAndGuidelines': '规则与指南',
  'suggestion.rules.guarantee': '无法确保一项建议会被委员会采纳',
  'suggestion.rules.response': '受欢迎的建议更有可能获得委员会成员的回复',
  'suggestion.rules.1':
    '必须与Cyber republic有关，无论是政策变更、项目还是具体的可交付成果',
  'suggestion.rules.2':
    '我们无法忍受灌水建议，请等待一段时间再修改并重新提交建议',
  'suggestion.rules.3':
    '如果有可交付成果，则必须对成本和预期投资回报进行有根据的估算',
  'suggestion.rules.infoRequest':
    '向亦来云基金会或CR的任何成员索要信息将不被受理，这超出了CR共识的范畴。对于这些问题，请联系社区经理。',

  // Roles & Permissions
  'permission.title': 'Roles & Permissions',

  // Developer
  'developer.breadcrumb.developers': '社区',
  'developer.breadcrumb.search': '搜索',
  'developer.learn': '学习',
  'developer.learn.basics': '亦来云概述',
  'developer.learn.concepts': '核心概念',
  'developer.learn.start': '开始',
  'developer.learn.tutorials': '教程',
  'developer.project.title': '项目',
  'developer.tasks.title': '任务',
  'developer.learn.description': '教程、资源及更多',
  'developer.teams.title': '团队',
  'developer.teams.description': '组建一个团队共同开发项目',
  'developer.projects.description': 'Cyber Republic 项目概况',
  'developer.tasks.description': 'Cyber Republic 任务概况',
  'developer.learn.resources': '培训、 线上会议、训练营',
  'developer.team': '搜索团队',
  'developer.team.join': '加入一个团队',
  'developer.team.create_profile': '建立档案',
  'developer.team.create_project': '创建项目',
  'developer.project': '搜索项目',
  'developer.project.top': '前100个项目',
  'developer.project.join': '参与一个正在进行中的项目',
  'developer.project.issue': '提交议题',
  'developer.task': '搜索任务',
  'developer.task.top': '首要的任务',
  'developer.task.join': '加入一个正在开发中的任务',
  'developer.task.issue': '提交一个问题',
  'developer.action': '亦来云适合我的项目吗?',
  'developer.components': '亦来云核心组件',
  'developer.components.core.title': '亦来云RunTime (RT)',
  'developer.components.core.languages': 'C++',
  'developer.components.core.description': '亦来云Runtime 更多信息',
  'developer.components.spv': '亦来云 SPV',
  'developer.components.spv.languages': 'C++, Javascript, Go',
  'developer.components.spv.description': '具有完整功能SDK的支付模块',
  'developer.components.issues': '议题',
  'developer.components.docs': '文档',
  'developer.components.info': '更多',
  'developer.cr100.application.success': '申请成功',
  'developer.cr100.application.view': '查看',
  'developer.cr100.projects': '项目',
  'developer.cr100.submit_whitepaper': '提交白皮书',
  'developer.cr100.welcome.1':
    '本计划暂时中止，并很快会变成一组特别的提案。当新的Cyber Republic BETA版启动时，每个团队将优先向新选举产生的7人CR委员会推介他们的提案。',
  'developer.cr100.welcome.2':
    '我们仍然重视在ALPHA版本期间已提交提案的每个人和每个团队，并对大家都经历过的疲惫与痛苦深感歉意。新的CR秘书团队将尽一切努力与这些团队联系并确保他们得到一对一的回应。\n',
  'developer.cr100.welcome.3':
    '欢迎加入我们于2018年12月31日上线的新论坛，在那里提出您的建议并讨论CR的未来。',
  'developer.cr100.welcome.title': 'Cyber Republic 100',
  'developer.cr100.disclaimer': '上面描述的项目可能会发生变化，仅作为示例使用',
  'developer.cr100.disclaimer.title': '免责声明',
  'developer.cr100.dontseeProject': '提交项目提案',
  'developer.cr100.dontseeProject.title': '没找到喜欢的项目?',
  'developer.cr100.pitch.problem': '问题',
  'developer.cr100.pitch.valueProposition': '价值观',
  'developer.cr100.pitch.useCase': '使用案例',
  'developer.cr100.pitch.beneficiaries': '受益人',
  'developer.cr100.pitch.elaInfrastructure': '亦来云基础设施',

  'developer.search.assignment': '分配任务',
  'developer.search.assignment.all': '所有',
  'developer.search.assignment.unassigned': '未分配的',
  'developer.search.event': '事件',
  'developer.search.sort': '分类',
  'developer.search.sort.createdAt': '已创建的',
  'developer.search.sort.updatedAt': '已更新的',
  'developer.search.sort.asc': '升序',
  'developer.search.sort.desc': '降序',
  'developer.search.team': '团队',
  'developer.search.project': '项目',
  'developer.search.task': '任务',
  'developer.search.taskCategory': '任务类别',
  'developer.search.category': '类别',
  'developer.search.category.social': '社交',
  'developer.search.category.iot': '物联网',
  'developer.search.category.media': '媒体',
  'developer.search.category.finance': '金融',
  'developer.search.circle': '圈子',
  'developer.search.lookingFor': '查找',
  'developer.search.search.placeholder': '搜索',
  'developer.search.skillset': '技能',
  'developer.search.showMore': '显示更多…',
  'developer.search.hide': '隐藏',
  'developer.search.apply': '申请',
  'developer.search.view': '查看',
  'developer.search.subtitle_prefix': '不再接受申请',
  'developer.search.subtitle_bids': '投标',
  'developer.search.subtitle_applications': '申请',
  'developer.search.submit_bid': '提交标书',
  'developer.form.submission.type.required': '请选择一个类型',
  'developer.form.submission.type.option.bug': 'Bug',
  'developer.form.submission.type.option.security': '安全问题',
  'developer.form.submission.type.option.suggestion': '建议',
  'developer.form.submission.type.option.other': '其他',
  'developer.form.submission.title.required': '请输入标题',
  'developer.form.submission.description.required': '请输入描述',
  'developer.form.submission.placeholder.subject': '主题',
  'developer.form.submission.placeholder.description': '请描述您的议题',
  'developer.form.submission.message.success': '您的议题已经提交，感谢支持！',
  'developer.member.search.title': '搜索成员',
  'developer.member.table.column.member': '成员',
  'developer.member.table.column.username': '用户名',
  'developer.member.table.column.circles': '圈子',

  'myrepublic.teams': '团队',
  'myrepublic.teams.all': '全部',
  'myrepublic.teams.owned': '您负责的',
  'myrepublic.teams.active': '开发中的',
  'myrepublic.teams.applied': '已申请',
  'myrepublic.teams.rejected': '已被拒绝',
  'myrepublic.teams.create': '创建团队',

  'myrepublic.projects': '项目',
  'myrepublic.projects.all': '所有',
  'myrepublic.projects.owned': '您负责的',
  'myrepublic.projects.active': '进行中的',
  'myrepublic.projects.applied': '已申请',
  'myrepublic.projects.subscribed': '已订阅',
  'myrepublic.projects.liked': '您喜欢的',
  'myrepublic.projects.cr100': 'CR100',
  'myrepublic.projects.create': '创建项目',
  'myrepublic.projects.create.cr100': '创建 CR100',

  // Empower 35
  'emp35.header.title.part1': 'CR',
  'emp35.header.title.part2': 'cles',
  'emp35.header.title.part3': ' & Empower35',
  'emp35.header.content.1':
    '最近扩展到CRcle中的Empower 35计划将暂停。目前的愿景是，',
  'emp35.header.content.2':
    '我们社区的技能人才将晋升为各自专长领域的理事会顾问。',
  'emp35.header.content.3':
    '关于社区成员如何晋升到CR更固定的职位，我们随后将发布详细方案。',

  'emp35.empower.title': 'CRcles & Empower35',
  'emp35.empower.content':
    '您最多可以加入2个圈子（CRcles）。加入CRcle，您就可以组建小团队，创建并申请任务并开始展现您的才华。 CRcles是一个在CR大网络里面的智能小网络群。随着CRcles的不断扩大，整个网络会随之不断扩大。',
  'emp35.teamHeader.title': 'CRcles',

  'emp35.mycircles.title': '我的CRcles',
  'emp35.circles.statement': '',
  'emp35.form.reason.max': '您填写的理由过长',
  'emp35.form.field.required': '此处为必填内容',
  'emp35.form.suitedreason.max': '适合的理由过长',
  'emp35.form.field.upload': '上传',
  'emp35.form.funding': '基金: 每年10万美元等值的ELA',
  'emp35.form.apply.text': '您为什么想申请?',
  'emp35.form.most.suited': '什么理由使您最适合？',
  'emp35.form.support': '上传附件',

  // Not found
  'error.notfound': '404, not found',

  // Form ext
  'formext.anni2018.app.title': '亦来云 2018 年周年庆活动注册',
  'formext.anni2018.video.title': '亦来云 2018 年周年庆活动——社区视频',
  'formext.anni2018.organizer.title': '组织者申请',
  'formext.anni2018.training.title': '推广大使培训申请',

  // Circle Detail
  'circle.title': '圈子详情',
  'circle.header.join': '加入',
  'circle.header.leave': '离开',
  'circle.header.maxReached': '加入圈子数达到上限',
  'circle.createPost': '发动态',
  'circle.joinToPost': '加入圈子发动态',
  'circle.registerToPost': '注册账号就可以加入CRcle，发动态',
  'circle.members': '成员',
  'circle.tasks': '任务',
  'circle.posts': '动态',
  'circle.uploadtext': '如果您已经准备好了白皮书, 请将它拖到这里。',
  'circle.uploadhint': '用下面的评论功能与项目负责人对话，并查找更多信息。',

  // Training
  'training.header.title': '大使培训',
  'training.subscribeemail.text': '通过您的邮箱订阅来跟进最新进展。',
  'training.header.content.1': '我们正在初步规划一个开发者黑客马拉松',
  'training.header.content.2': '大使培训计划将推迟到这之后进行。',
  'training.header.content.3':
    '我们重视每个人在世界各地组织和举办亦来云推广活动的辛勤工作，',
  'training.header.content.4':
    '并将与现有大使继续合作。请持续关注我们的新闻动态，',
  'training.header.content.5': '特别是我们的第二届亦来云周年庆典活动。',
  'training.evangelist.title': '培训目标',
  'training.evangelist.content':
    '这个培训的目标是让参与者不仅能从亦来云团队那里学到技术，还能与市场营销和公关专业人士一起制作演示文稿，便于大使们向公众专业地展示亦来云。 Cyber Republic计划每年举行多次培训',
  'training.thanksForApplying': '感谢您的申请，我们会尽快与您取得联系！',
  'training.applyError': '出错了，请直接与我们联系。',
  'training.apply.title': '申请成为大使',

  // Itinerary
  'training.itinerary.title': '行程示例',
  'training.itinerary.content.venueLabel': '地点',
  'training.itinerary.content.venue': '硅谷别墅',
  'training.itinerary.content.day13Label': '第一天到第四天',
  'training.itinerary.content.day13': '学习亦来云的愿景和技术',
  'training.itinerary.content.day4Label': '第五天',
  'training.itinerary.content.day4': '公共演讲技能及问答环节培训',
  'training.itinerary.content.day5Label': '第六天',
  'training.itinerary.content.day5': '待确认',
  'training.itinerary.content.day6Label': '第七天',
  'training.itinerary.content.day6': '演讲实践',
  'training.disclaimer': '培训内容和行程可能根据实际情况作出调整',

  // Project/Team detail
  'project.detail.bid_selected': '已选出中标方案',
  'project.detail.app_selected': '已选出获奖应用',
  'project.detail.deadline': '申请截止日期',
  'project.detail.completion_deadline': '完成截至日期',
  'project.detail.progress': '项目进度',
  'project.detail.team_size': '团队人数',
  'project.detail.recruiting': '成员招募中',
  'project.detail.not_recruiting': '招募结束',
  'project.detail.recruiting_skills_unknown': '未指定技能',
  'project.detail.current_contributors': '当前贡献者',
  'project.detail.owner': '项目负责人',
  'project.detail.pending_applications': '等待审核',
  'project.detail.pending_bids': '等待竞标',
  'project.detail.your_bids': '您的竞标',
  'project.detail.your_bid': '您的竞标',
  'project.detail.total_bids': '所有竞标',
  'project.detail.subscribers': '点赞',
  'project.detail.current_members': '团队成员',
  'project.detail.leave': '离开',
  'project.detail.you_bid': '竞标',
  'project.detail.leave_bid': '撤销竞标',
  'project.detail.remove': '移除',
  'project.detail.view': '查看',
  'project.detail.approve': '同意',
  'project.detail.disapprove': '拒绝',
  'project.detail.withdraw_application': '撤回申请',
  'project.detail.popup.leave_question': '您确定要离开团队吗?',
  'project.detail.popup.leave_team': '离开团队',
  'project.detail.popup.applied': '已申请',
  'project.detail.popup.join_team': '加入团队',
  'project.detail.popup.join_project': '加入项目',
  'project.detail.popup.join_task': '申请任务',
  'project.detail.popup.bid_project': '竞标项目',
  'project.detail.popup.bid_task': '竞标任务',
  'project.detail.bidding': '竞标开放中',
  'project.detail.bidding_closed': '竞标已结束',
  'project.detail.tell_us_why_join': '您为什么想加入？',
  'project.detail.tell_us_why_bid': '您为什么想竞标？',
  'project.detail.no_attachments': '没有附件',
  'project.detail.bid_updated': '竞标已更新',
  'project.detail.bidding_winner': '中标者',
  'project.detail.bidding_cur_1': '目前有',
  'project.detail.bidding_cur_2': '其他竞标',
  'project.detail.budget': '预算',
  'project.detail.reward': '奖励',
  'project.detail.reference_bid': '参考标价',
  'project.detail.noapplications': '暂时还没有申请',

  'project.detail.columns.name': '名称',
  'project.detail.columns.action': '行动',

  'project.detail.comments_disabled': '不能对已经关闭的竞标项目或任务发表评论',
  'project.detail.statusHelp.approvedBy': '批准人',

  'project.admin.statusHelp.created': '此项任务无需经过批准',
  'project.admin.statusHelp.pending': '此项任务正在等待批准',
  'project.admin.statusHelp.successReward': '此项任务正在等待ELA支付',
  'project.admin.statusHelp.successNoReward':
    '此项任务不需要花费ELA，故无需下一步行动',
  'project.admin.statusHelp.approvedBy': '此项任务的批准人',
  'project.admin.statusHelp.approvedOn': '此项任务已生效',

  'project.public.statusHelp.pending': '此项任务正在等待一位管理员批准',
  'project.public.statusHelp.submitted': '此项任务正在等待共治委员会签发',
  'project.public.statusHelp.success': '一位管理员将会审阅并发放ELA奖励',

  'project.public.statusHelp.markAsComplete': '标记为已完成',
  'project.public.statusHelp.markAsCompleteConfirm':
    '您确定要将此任务标记为已完成吗？',

  'team.owner': '领导人',
  'team.description': '描述',
  'team.applyMessage': '申请',
  'team.detail.view': '查看',

  'team.detail.team_active': '您的团队已经激活',

  'team.create.error.nameRequired': '请填写团队名称',
  'team.create.error.descriptionRequired': '团队描述是必填项',
  'team.create.error.nameTooShort': '团队名称过短',
  'team.create.error.descriptionTooShort': '您填写的团队描述过短',

  // Team specializations
  'team.spec.media': '媒体',
  'team.spec.iot': '物联网',
  'team.spec.authenticity': '防伪',
  'team.spec.currency': '货币',
  'team.spec.gaming': '游戏',
  'team.spec.finance': '金融',
  'team.spec.sovereignty': '确权',
  'team.spec.social': '社交',
  'team.spec.exchange': '交易',

  // Skillsets
  'team.skillset.cpp': 'C++',
  'team.skillset.javascript': 'JavaScript',
  'team.skillset.go': 'Go',
  'team.skillset.python': 'Python',
  'team.skillset.java': 'Java',
  'team.skillset.swift': 'Swift',

  'task.owner': '负责人',
  'task.circle': '圈子',
  'task.type': '类型',
  'task.description': '描述',
  'task.category': '目录',
  'task.applyDeadline': '申请截止日期',
  'task.completionDeadline': '截止日期',
  'task.applyMessage': '查看任务详情并申请',
  'task.referenceBid': '参考标价',
  'task.referenceBid.none': '竞标开放中',
  'task.budget': '预算',
  'task.reward': '奖励',
  'task.infoLink': '更多信息',
  'task.goals': '目标',
  'task.eventStart': '活动开始',
  'task.eventEnd': '活动结束',
  'task.descBreakdown': '预算分解',
  'task.location': '活动地址',
  'task.community': '社区',
  'task.attachment': '附件',
  'task.budget.explain': '预算是用于支出或开销',
  'task.reward.explain': '奖励是用于人工和时间',
  'task.bid': '竞标',
  'task.approvedBy': '批准人',
  'task.application': '申请',
  'task.appliedOn': '申请中',
  'task.soloApply': '以个人名义申请',
  'task.teamApply': '以团队名义申请',
  'task.applyReason': '为什么您想加入这个任务',
  'task.createNew': '提交一个新任务',

  // General
  'select.placeholder': '请选择',
  '.ok': '确定',
  '.apply': '申请',
  '.cancel': '取消',
  '.delete': '删除',
  '.status': '状态',
  '.edit': '编辑',
  '.upload': '点击上传',
  '.yes': '是',
  '.no': '否',
  '.loading': '加载中...',
  ela: 'ELA',
  '.areYouSure': '您确定吗？',
  '.suspended': '暂停',

  // Temp Notices
  'notice.suspended': '在接下来几周我们会给出具体的处理方案。',

  // Community
  'community.nomember': '没有成员',
  'community.buton.join': '加入',
  'community.buton.leave': '离开',
  'community.noorganizers': '还没有组织者',
  'community.applytobeorganizer': '申请成为一名组织者',
  'community.message.success.joincommunity': '您已经加入社区',
  'community.message.success.leavecommunity': '您已经成功离开该社区',
  'community.message.error.joincommunity': '在加入社区时出错',
  'community.message.error.apply': '您必须登录后才能申请',
  'community.selectcountry': '请选择一个国家',
  'community.guidecontainer.part1': '您好！ 看来我们还没有一位组织者',
  'community.guidecontainer.part2': '我们始终寻找新的组织者，特别是在新的社区',
  'community.guidecontainer.part3':
    '如果您想成为您所在区域的组织者请注册，我们将会添加您的国家页面，您就可以申请成为该页面的组织者。',
  'community.button.register': '点击注册',
  'community.button.selectcountry': '或者您可以从上面选择一个国家',
  'community.link.toevent': '查看活动',

  // Council
  'council.list': '列表',
  'council.voting': '表决意见',
  'council.list.proposals': '如果有意见和建议，请发送你的提议到',
  'council.voting.proposal': '提案',
  'council.voting.referred': '引用自',
  'council.voting.proposalList': '所有提案',
  'council.voting.number': '编号',
  'council.voting.published': '已发布',
  'council.voting.title': '标题',
  'council.voting.type': '类型',
  'council.voting.author': '提案人',
  'council.voting.voteBy': '投票人',
  'council.voting.voteByCouncil': '委员会投票结果',
  'council.voting.councilMembersVotes': '委员会成员投票',
  'council.voting.votingEndsIn': '投票剩余时间',
  'council.voting.votingEndsIn.ended': '已结束',
  'council.voting.votingEndsIn.day': '天',
  'council.voting.votingEndsIn.days': '天',
  'council.voting.status': '状态',
  'council.voting.createdAt': '创建日期',
  'council.voting.proposedAt': '发布日期',
  'council.voting.chainStatus.chained':'已上链',
  'council.voting.chainStatus.chaining':'上链中',
  'council.voting.chainStatus.unchain':'未上链',
  'council.voting.chainStatus.failed':'上链失败',

  'council.voting.type.newMotion': '新动议',
  'council.voting.type.motionAgainst': '反对动议',
  'council.voting.type.anythingElse': '其它事宜',
  'council.voting.type.standardTrack': '标准跟踪 ELIP',
  'council.voting.type.information': '信息 ELIP',
  'council.voting.type.process': '流程 ELIP',
  'council.voting.type.support': '赞成',
  'council.voting.type.reject': '否决',
  'council.voting.type.abstention': '弃权',
  'council.voting.type.undecided': '待投票',
  'council.voting.ifConflicted': '与现行章程存在潜在冲突',

  'council.voting.btnText.yes': '赞成',
  'council.voting.btnText.no': '反对',
  'council.voting.btnText.abstention': '弃权',
  'council.voting.btnText.notesSecretary': '秘书处备注',
  'council.voting.btnText.editNotes': '编辑备注',
  'council.voting.btnText.editProposal': '编辑此提案',
  'council.voting.btnText.completeProposal': '标记提案为完成',
  'council.voting.btnText.closeIncomplete': '标记提案为未完成',
  'council.voting.btnText.publish': '发布',
  'council.voting.btnText.delete': '删除',

  'council.voting.modal.deleteDraft': '您确定要删除此草案吗？',
  'council.voting.modal.complete': '您确定要标记此提案为完成状态吗？',
  'council.voting.modal.incomplete': '您确定要标记此提案为未完成状态吗？',
  'council.voting.modal.updateNotes': '秘书处备注',
  'council.voting.modal.voteYes': '您确定要投赞成票吗？',
  'council.voting.modal.voteAbstain': '您确定要弃权吗？',
  'council.voting.modal.voteReason': '理由',
  'council.voting.modal.confirm': '提交',
  'council.voting.modal.cancel': '取消',

  'council.voting.voteResult.yes': '赞成',
  'council.voting.voteResult.opposed': '反对',
  'council.voting.voteResult.abstention': '弃权',

  'council.voting.voteResult.show': '显示',
  'council.voting.voteResult.all': '所有',
  'council.voting.voteResult.unvoted': '待投票',
  
  'council.voting.voteResult.onchain':'投票上链',

  // Landing
  'landing.cr': 'Cyber Republic',
  'landing.footer.note': '及时了解 Cyber Republic 的动态',
  'landing.footer.email': '输入您的邮箱',
  'landing.footer.resources': '资源',
  'landing.footer.wallet': '钱包',
  'landing.footer.explorer': '区块浏览器',
  'landing.footer.github': 'Github',
  'landing.footer.assets': 'Logo 资源',
  'landing.footer.elaNews': 'ELA 新闻',
  'landing.footer.contact': '联系我们',
  'landing.footer.community': '全球社区',
  'landing.footer.support': '支持',
  'landing.footer.contacts': '其他联系人',
  'landing.footer.join': '加入我们',
  'landing.footer.privacyPolicy': '隐私政策',
  'landing.footer.termsAndConditions': '条款与条件',

  // Project Detail
  'pdetail.like': '感兴趣',
  'pdetail.unlike': '不感兴趣',
  'pdetail.involve': '申请',
  'pdetail.funding': '资金支持：10万美金或5%的股权或代币/令牌',
  'pdetail.title': '项目详情',

  // Our Vision
  'vision.00': '我们的愿景',
  'vision.01':
    'Cyber Republic的愿景开始于一个雄心勃勃的想法: 创建一个自主运营、自治的企业家和开发人员社区，它可以独立于亦来云发挥作用，但都有共同的目标——把亦来云发展为一个成功的全球性项目。',
  'vision.02':
    '我们的新网站刚刚推出Alpha版本。保留了发现任务并获取ELA的基本功能。但是新增的CR100和Empower35项目仍处于早期阶段,它们不仅代表我们长期成功的愿景,更需要社区和Cyber Republic 未来的领导者来协助编制和塑造这些项目的工作机制、流程及社区生态经济。',
  'vision.03':
    '事实上, 陈榕和亦来云基金会已经无私地将决定项目发展方向的重任和权力交给了国际社区。虽然Cyber Republic是亦来云的一部分，但她的未来发展和经济模式将由Cyber Republic的成员自行组织管理，而不是亦来云基金会。Cyber Republic将在许多方面完全独立于基金会，并控制自己的发展。这一愿景需要时间才能实现。',
  'vision.04':
    '与此同时，我们已经组建了一个Cyber Republic委员会来决定在这个项目朝着完全民主去中心化的方向发展。这个委员会由张烽, 张戈, 和苏翼鹏组成，他们将利用来自社区的贡献，做出战略决定来不断壮大这个项目。随着时间的推移, Empower35项目的成员和Cyber Republic其他领导者将会组建社区自治“政府”。 我们的社区章程正在编制更新中。',
  'vision.05':
    '亦来云的愿景是改变互联网，而Cyber Republic愿景是改变人们组织和构建国际化项目的方式，两者是并行的。Alpha版本为我们向一个完全现代和独特的网络共和国目标迈进提供了模板和框架。您的投入和积极的参与对让这个愿景得以继续发展并成形是非常必要的。',
  'vision.06': '关于如何申请个人项目的更多信息和更多细节很快将会发布。',
  'vision.07':
    '我们期待着为更安全、更透明、更自由的新型互联网建立一个创业和创新的国际化港湾。',

  // Role
  'role.member': '用户',
  'role.organizer': '组织者',
  'role.admin': '管理员',
  'role.council': '委员',
  'role.secretary': '秘书',
  'role.custom': '自定义',
  'role.admin.mode': '管理员模式',

  // Profile
  'profile.associateDid': '绑定 DID',
  'profile.qrcodeTip': '打开 ELA 钱包扫码',
  'profile.reassociateDid': '重新绑定 DID',
  'profile.thanksForCompleting': '感谢更新您的个人档案！',
  'profile.skillsets': '我的技能',
  'profile.completeProfile': '请完成您的个人档案',
  'profile.completeProfile.explanation': '获取更多任务并与世界各地的英才联系',
  'profile.editProfile': '编辑个人资料',
  'profile.editBasicProfile': '编辑个人基本资料',
  'profile.editFullProfile': '编辑个人完整资料',
  'profile.editProfile.section.1': '基本信息',
  'profile.editProfile.section.2': '技能',
  'profile.editProfile.section.3': '社交媒体',
  'profile.portfolio.placeholder': '设计师相关',
  'profile.portfolio.github': '开发人员相关',
  'profile.profession.ENGINEERING': '工程',
  'profile.profession.COMPUTER_SCIENCE': '计算机科学',
  'profile.profession.PRODUCT_MANAGEMENT': '产品管理',
  'profile.profession.ART_DESIGN': '艺术/设计',
  'profile.profession.SALES': '销售',
  'profile.profession.MARKETING': '营销',
  'profile.profession.BUSINESS_FINANCE': '商务/金融',
  'profile.profession.ENTREPRENEUR': '创业者',
  'profile.profession.STUDENT': '学生',
  'profile.profession.HEALTH_MEDICINE': '健康/医疗',
  'profile.profession.LITERATURE_WRITING': '文学/写作',
  'profile.profession.TRANSLATION': '翻译',
  'profile.profession.LAW': '法律',
  'profile.profession.ECONOMICS': '经济',
  'profile.profession.MANAGEMENT': '管理',
  'profile.profession.OTHER': '其他',
  'profile.complete': '请完成您的档案',
  'profile.complete.dismiss': '取消',
  'profile.skillsDetails.placeholder': '请详细描述您的技能，工作经历等',
  'profile.motto.placeholder': '您的座右铭是什么？',
  'profile.previous': '前一页',
  'profile.next': '下一页',
  'profile.localTime': '本地时间',
  'profile.sendMessage': '发送消息',
  'profile.viewProfile': '查看个人资料',
  'profile.showPublicProfile': '显示公开的资料',
  'profile.crContributors': 'CR 贡献者',
  'profile.followers': '粉丝',
  'profile.edit': '编辑',
  'profile.publicProfile': '公开的资料',
  'profile.save': '保存',
  'profile.projectsTasks': '项目/任务',
  'profile.view': '查看',
  'profile.community.leave.success': '您已经成功离开了社区',
  'profile.community.table.name': '名称',
  'profile.community.table.geolocation': '地理位置',
  'profile.community.table.type': '类型',
  'profile.community.table.actions': '操作',
  'profile.community.title': '社区名称',
  'profile.community.joincommunity': '加入社区',
  'profile.info.title': '资讯',
  'profile.submission.create': '创建议题',
  'profile.tasks.table.name': '名称',
  'profile.tasks.table.owner': '负责人',
  'profile.tasks.table.category': '分类',
  'profile.tasks.table.type': '类型',
  'profile.tasks.table.date': '日期',
  'profile.tasks.table.created': '已创建',
  'profile.tasks.table.community': '社区',
  'profile.tasks.table.status': '状态',
  'profile.tasks.create.task': '创建任务',
  'profile.detail.thankforinterest': '感谢您的兴趣。',
  'profile.detail.selectoption': '请从下面选出最符合您的情况的选项',
  'profile.detail.complookup': '您想要多少ELA？',
  'profile.detail.solo': '告诉我们您为什么想要加入',
  'profile.detail.form.bid.required': '投标是必需的',
  'profile.detail.upload.whitepaper':
    '如果您已经准备好了白皮书, 请将它拖到这里。',
  'profile.detail.upload.comment':
    '用下面的评论功能与项目负责人对话，并查找更多信息。',
  'profile.detail.table.name': '名称',
  'profile.detail.table.action': '操作',
  'profile.detail.noapplications': '还没有任何申请',
  'profile.detail.finding': '资金支持：10万美金或5%的股权或代币/令牌',
  'profile.detail.sendmessage': '发送信息',
  'profile.detail.sendmessage.disabled': '您无法向自己发送信息',
  'profile.detail.comingsoon': '即将推出...',
  'profile.detail.follow.disabled': '您无法关注自己',
  'profile.skillset.header': '技能',
  'profile.social.header': '社交账号',
  'profile.portfolio': '作品集',

  'profile.tasks.filter.all': '全部',
  'profile.tasks.filter.need_approval': '需要批准的',
  'profile.tasks.filter.owned': '您负责的',
  'profile.tasks.filter.active': '开发中的',
  'profile.tasks.filter.applied': '已申请',
  'profile.tasks.filter.subscribed': '已订阅',

  'profile.submission.filter.all': '全部',
  'profile.submission.filter.created': '已创建',
  'profile.submission.filter.subscribed': '已订阅',

  'profile.submission.table.title': '标题',
  'profile.submission.table.type': '类型',
  'profile.submission.table.created': '创建日期',

  'profile.member.vote.qrcodeTip':'打开 ELA 钱包扫码投票',

  // Validate Form
  'ambassadors.form.required': '必填项目',
  'ambassadors.form.reason.max': '原因太长',
  'ambassadors.form.suitedreason.max': '适合原因太长',

  // Social
  'social.formcontribution.required': '请选择类别',
  'social.formcontribution.option.blog': '博客',
  'social.formcontribution.option.video': '视频',
  'social.formcontribution.option.podcast': '播客',
  'social.formcontribution.option.other': '其他',
  'social.formcontribution.button.submit': '提交',
  'social.joincommunity.community.required': '必填项目',
  'social.joincommunity.button.join': '加入社区',
  'social.joincommunity.button.cancel': '取消',
  'social.columns.name': '名字',
  'social.columns.community': '社区',
  'social.columns.reward': '奖励',
  'social.columns.deadline': '截止日期',
  'social.generalevent.header': '一般活动和社区任务',
  'social.generalevent.description':
    '这个计划让有兴趣帮助组织者计划活动，或者承担组织者创建的小任务的成员以帮助将亦来云推广到社区',
  'social.addmember.success': '您已经加入了社区，谢谢！',
  'social.addmember.error': '申请加入社区时发生错误',

  // Task Application
  'taks.application.social': '社交',
  'taks.application.developer': '开发者',
  'taks.application.general': '一般',
  'taks.create.project': '创建项目',
  'taks.create.task': '创建任务 / 活动',

  // Team Detail
  'team.detail.title': '团队详情',

  // Module Profile
  'profile.detail.requiredlogin': '您必须先登录/注册，才能发送信息',
  'profile.detail.columns.type': '类型',
  'profile.detail.columns.name': '名字',
  'profile.detail.columns.date': '日期',
  'profile.detail.profile.title': '您的个人档案',
  'profile.detail.public': '公开的档案',
  'profile.detail.button.edit': '编辑',
  'profile.detail.username': '用户名',
  'profile.detail.role': '角色',
  'profile.detail.email': '邮箱',
  'profile.detail.firstname': '名字',
  'profile.detail.lastname': '姓氏',
  'profile.detail.bio': '履历',
  'profile.detail.gender': '性别',
  'profile.detail.avatar': '头像',
  'profile.detail.country': '国家',
  'profile.detail.timezone': '时区',
  'profile.detail.walletaddress': '钱包地址',
  'profile.detail.tobeorganizer': '您是否想成为组织者？',
  'profile.detail.tobeengineer': '您是软件开发者或工程师吗？',
  'profile.detail.yes': '是',
  'profile.detail.no': '否',

  'profile.popover.email': '邮箱',
  'profile.popover.did': 'DID',
  'profile.popover.name': '姓名',
  'profile.popover.copy': '复制',
  'profile.popover.viewProfile': '查看个人资料',

  // Module form
  'from.CVoteForm.reason.yes.required': '请填写赞成理由',
  'from.CVoteForm.reason.oppose.required': '请填写反对理由',
  'from.CVoteForm.reason.abstain.required': '请填写弃权理由',
  'from.CVoteForm.message.delete.success': '删除成功',
  'from.CVoteForm.message.updated.success': '更新成功',
  'from.CVoteForm.message.create.success': '创建成功',
  'from.CVoteForm.yes': '是',
  'from.CVoteForm.no': '否',
  'from.CVoteForm.proposal.title': 'Cyber Republic共治委员会委员提案表格',
  'from.CVoteForm.proposal.content':
    'Cyber Republic共治委员会委员可以使用这个表格提交动议。Cyber Republic的所有公民都可以查阅，并在线下分享他们自己的想法。所有的提案都会在共治委员会例会上进行讨论。所有结果都会公开披露。这是Cyber Republic的网站有这个功能前的暂行方案。',
  'from.CVoteForm.label.voteStatus': '状态',
  'from.CVoteForm.label.publish': '发布',
  'from.CVoteForm.label.title': '标题',
  'from.CVoteForm.label.type': '类型',
  'from.CVoteForm.label.content': '内容',
  'from.CVoteForm.label.proposedby': '提议者',
  'from.CVoteForm.label.motion': '动议',
  'from.CVoteForm.label.motion.help':
    '如果这是针对现有的议案作出的提议，请指明现有的议案编号',
  'from.CVoteForm.label.conflict': '有冲突？',
  'from.CVoteForm.label.conflict.help': '该提案是否可能与现有的章程相冲突？',
  'from.CVoteForm.label.note': '秘书处记录',
  'from.CVoteForm.message.note.update.success': '记录更新成功！',
  'from.CVoteForm.text.onlycouncil': '只有委员会委员才可以创建和编辑提案。',

  'from.CVoteForm.button.add': '添加提案',
  'from.CVoteForm.button.cancel': '取消',
  'from.CVoteForm.button.continue': '继续',
  'from.CVoteForm.button.preview': '预览',
  'from.CVoteForm.button.saveDraft': '保存为草案',
  'from.CVoteForm.button.saveAndPublish': '保存 & 发布',
  'from.CVoteForm.button.saveChanges': '保存更改',

  'from.CVoteForm.modal.publish': '您确定要发布这份提案?',
  'from.CVoteForm.modal.title': '您是否确定完成了这份提案？',
  'from.CVoteForm.modal.confirm': '确定',
  'from.CVoteForm.modal.cancel': '取消',
  'from.CVoteForm.message.proposal.update.success': '提案提交成功！',

  'from.OrganizerAppForm.fullLegalName.required': '请填写姓名',
  'from.OrganizerAppForm.occupation.required': '请填写职业资料',
  'from.OrganizerAppForm.education.required': '请填写教育背景',
  'from.OrganizerAppForm.field.required': '必填项目',
  'from.OrganizerAppForm.fullLegalName.min': '名字太短',
  'from.OrganizerAppForm.occupation.min': '职业资料太短',
  'from.OrganizerAppForm.education.min': '教育背景资料太短',
  'from.OrganizerAppForm.field.max': '文字太长',
  'from.OrganizerAppForm.click.upload': '点击上传',
  'from.OrganizerAppForm.mustlogged': '您必须先登录才能申请成为组织者',
  'from.OrganizerAppForm.community.apply': '社区申请为:',
  'from.OrganizerAppForm.fullLegalName': '法定全名',
  'from.OrganizerAppForm.Occupation': '职业',
  'from.OrganizerAppForm.Education': '教育',
  'from.OrganizerAppForm.language':
    '您的母语是什么，谁是您的听众和他们所在的地区是哪里?您会使用哪（几）种语言去介绍亦来云。',
  'from.OrganizerAppForm.speaking': '请描述您公开演讲的经历并提供相关案例。',
  'from.OrganizerAppForm.organizer':
    '您曾有过组织活动的经验吗？请提供相关案例。',
  'from.OrganizerAppForm.contributions':
    '请列出任何您现在或以往对推广亦来云做出的贡献。',
  'from.OrganizerAppForm.areyoudeveloper': '您是开发人员吗？',
  'from.OrganizerAppForm.notdeveloper':
    '如果您不是开发人员，请阐述您对亦来云的技术和我们想要解决的问题的理解。',
  'from.OrganizerAppForm.describeElastos': '请用您自己的语言来解释亦来云。',
  'from.OrganizerAppForm.inspired':
    '请简单说明是什么启发您加入 Cyber Republic的。',
  'from.OrganizerAppForm.divider.submitvideo':
    '请提交一段视频介绍亦来云对您的意义。',
  'from.OrganizerAppForm.submit': '提交',
  'from.OrganizerAppForm.attachment': '附件',
  'from.OrganizerAppForm.message.success':
    '提交成功——我们的管理员很快和您联系。',

  'from.SubmissionCreateForm.title.required': '标题为必填项',
  'from.SubmissionCreateForm.type.required': '请选择问题类型',
  'from.SubmissionCreateForm.description.required': '您必须提供任务描述',
  'from.SubmissionCreateForm.description.max': '任务的描述太长',
  'from.SubmissionCreateForm.type': '类别',
  'from.SubmissionCreateForm.title': '标题',
  'from.SubmissionCreateForm.description': '描述',
  'from.SubmissionCreateForm.createissue': '创建议题',

  'from.TaskCreateForm.message.error': '请确认您已经阅读了付款规则和免责声明',
  'from.TaskCreateForm.taskName.required': '请输入任务名称',
  'from.TaskCreateForm.taskName.min': '任务名称过短',
  'from.TaskCreateForm.taskCategory.required': '请选择类别',
  'from.TaskCreateForm.taskType.required': '请选择任务类型',
  'from.TaskCreateForm.taskType.option.event': '活动',
  'from.TaskCreateForm.taskType.option.task': '任务',
  'from.TaskCreateForm.taskType.option.project': '项目',
  'from.TaskCreateForm.taskDesc.required': '您必须提供描述',
  'from.TaskCreateForm.taskDesc.max': '任务的描述过长',
  'from.TaskCreateForm.taskDescBreakdown.max': '任务的细分描述过长',
  'from.TaskCreateForm.taskGoals.max': '任务的目的描述过长',
  'from.TaskCreateForm.taskLink.required': '请输入资料的链接',
  'from.TaskCreateForm.taskLocation.required': '请输入地点',
  'from.TaskCreateForm.taskCandLimit.required': '您必须设定期限',
  'from.TaskCreateForm.uploadtext': '点击上传',
  'from.TaskCreateForm.problem.max': '过长',
  'from.TaskCreateForm.label.name': '名称',
  'from.TaskCreateForm.label.assigntocircle': '分配给CRcle',
  'from.TaskCreateForm.label.community': '社区',
  'from.TaskCreateForm.label.thumbnail': '缩略图',
  'from.TaskCreateForm.attachment.confirm.remove': '确定要删除缩略图？',
  'from.TaskCreateForm.text.ok': '是的',
  'from.TaskCreateForm.label.category': '类别',
  'from.TaskCreateForm.label.type': '类型',
  'from.TaskCreateForm.label.application': '申请截至日期',
  'from.TaskCreateForm.label.completeBy': '完成时间',
  'from.TaskCreateForm.label.description': '描述',
  'from.TaskCreateForm.label.goals': '目的',
  'from.TaskCreateForm.label.info': '资料链接',
  'from.TaskCreateForm.label.problems': '您想解决的问题',
  'from.TaskCreateForm.label.valueProposition': '价值主张',
  'from.TaskCreateForm.label.usecase': '使用案例',
  'from.TaskCreateForm.label.beneficiaries': '受惠者',
  'from.TaskCreateForm.label.elaInfrastructure': 'ELA基础设施',
  'from.TaskCreateForm.label.domain': '领域',
  'from.TaskCreateForm.label.recruiting': '招募技能',
  'from.TaskCreateForm.label.prictures': '图片',
  'from.TaskCreateForm.label.daterange': '日期范围',
  'from.TaskCreateForm.label.eventdate': '活动日期',
  'from.TaskCreateForm.label.start': ' 开始',
  'from.TaskCreateForm.label.end': '结束',
  'from.TaskCreateForm.label.dateconfirm': '确认日期',
  'from.TaskCreateForm.label.location': '地点',
  'from.TaskCreateForm.label.paymentassigment': '付款和分配',
  'from.TaskCreateForm.label.budgetlabor':
    '预算是用于开支/成本，奖励是用于人工和时间',
  'from.TaskCreateForm.label.private': '私人的',
  'from.TaskCreateForm.label.taskyourself': '- 您想自己做这个任务',
  'from.TaskCreateForm.label.proposing.approval':
    '- 您正在提出预算/奖励以获得批准',
  'from.TaskCreateForm.label.notvisible': '- 其他人不会看到',
  'from.TaskCreateForm.label.public': '公开的',
  'from.TaskCreateForm.label.taskforother': '- 这是给别人的任务',
  'from.TaskCreateForm.label.publicly': '- 这会在网站上公开',
  'from.TaskCreateForm.label.rewardbidding': '- 为竞投设定奖励',
  'from.TaskCreateForm.label.rewardtype': '奖励类型',
  'from.TaskCreateForm.label.fiat': '法币（美元）',
  'from.TaskCreateForm.label.usdbudget': '美元预算',
  'from.TaskCreateForm.label.usdreward': '美元奖励',
  'from.TaskCreateForm.label.elabudget': 'ELA预算',
  'from.TaskCreateForm.label.elareward': 'ELA奖励',
  'from.TaskCreateForm.label.disclaimerrule':
    '我已经阅读完毕付款规则和免责声明',
  'from.TaskCreateForm.label.referbid': '参考出价',
  'from.TaskCreateForm.label.attachment': '附件',
  'from.TaskCreateForm.label.remove.attachment': '您确定要移除这个附件吗？',
  'from.TaskCreateForm.button.savechange': '保存更改',
  'from.TaskCreateForm.button.createtask': '创建任务',
  'from.TaskCreateForm.button.submitpropsal': '提交任务申请',
  'from.TaskCreateForm.label.paymentrules': '付款规则和免责声明',
  'from.TaskCreateForm.button.close': '关闭',
  'from.TaskCreateForm.text.payment.billable':
    '任何可以计费的工作如果超出原来的任务描述范围，必须先得到批准',
  'from.TaskCreateForm.text.payment.upon':
    '在完成任务/活动之后，须提交一份全面的报告以获取报酬',
  'from.TaskCreateForm.text.payment.exchange': '如果报酬是以美元计价，将会使用',
  'from.TaskCreateForm.text.payment.used': '付款时的交易价格计算',
  'from.TaskCreateForm.text.payment.expenses': '所用开支需要提供发票或收据',
  'from.TaskCreateForm.text.payment.agreement': '该协议仅适用于可以计费的任务',

  'from.TeamCreateForm.text.upload': '上传',
  'from.TeamCreateForm.label.teamname': '团队名称',
  'from.TeamCreateForm.label.type': '类型',
  'from.TeamCreateForm.label.recrui': '招募所需技能',
  'from.TeamCreateForm.label.description': '描述',
  'from.TeamCreateForm.label.pictures': '图片',
  'from.TeamCreateForm.button.save': '保存',
  'from.TeamCreateForm.button.create': '创建',

  'from.TeamEditForm.field.required': '这是必填项',
  'from.TeamEditForm.radio.yes': '是',
  'from.TeamEditForm.radio.no': '否',
  'from.TeamEditForm.label.name': '名字',
  'from.TeamEditForm.label.type': '类型',
  'from.TeamEditForm.label.recrui': '招募中',
  'from.TeamEditForm.label.des': '描述',
  'from.TeamEditForm.label.tags': '标签',
  'from.TeamEditForm.label.save': '保存更改',

  'from.Training1Form.field.required': '这是必填项',
  'from.Training1Form.field.email.invalid': '无效的电子邮件',
  'from.Training1Form.field.min': '此栏内容太短',
  'from.Training1Form.field.max': '此栏内容太长',
  'from.Training1Form.button.upload': '点击上传',
  'from.Training1Form.label.email': '电邮',
  'from.Training1Form.label.fullllegal': '法定全名',
  'from.Training1Form.label.occupation': '职业',
  'from.Training1Form.label.education': '教育背景',
  'from.Training1Form.text.nativelanguage':
    '您的母语是什么，谁是您的听众和他们所在的地区是哪里?您会使用哪（几）种语言去介绍亦来云。',
  'from.Training1Form.text.describeyour':
    '请描述您公开演讲的经历并提供相关案例。',
  'from.Training1Form.text.listanycurrent':
    '请列出任何您现在或以往对推广亦来云做出的贡献。',
  'from.Training1Form.text.adeveloper': '您是开发人员吗？',
  'from.Training1Form.text.explain':
    '如果您不是开发人员，请阐述您对亦来云的技术和我们想要解决的问题的理解。',
  'from.Training1Form.text.describe': '请用您自己的语言来解释亦来云。',
  'from.Training1Form.text.tellfeword':
    '请简单说明是什么启发您加入 Cyber Republic的。',
  'from.Training1Form.text.submitvideo': '请提交一段视频介绍亦来云对您的意义。',
  'from.Training1Form.label.attachment': '附件',
  'from.Training1Form.button.submit': '提交',

  'from.UserContactForm.message.success': '邮件发送成功',
  'from.UserContactForm.field.required': '这是必填项',
  'from.UserContactForm.placeholder.message': '信息',
  'from.UserContactForm.text.emailreply':
    '邮件回复地址将设置为您注册帐户使用的电子邮箱，回复将直接发送到您的电子邮箱',
  'from.UserContactForm.button.send': '发送信息',

  'from.UserEditForm.label.bio': '自传',
  'from.UserEditForm.label.motto': '座右铭',
  'from.UserEditForm.label.profession': '职业',
  'from.UserEditForm.label.portfolio': '作品集',
  'from.UserEditForm.label.github': 'GitHub',
  'from.UserEditForm.username.required': '用户名为必填项',
  'from.UserEditForm.firstName.required': '名字为必填项',
  'from.UserEditForm.lastName.required': '姓氏为必填项',
  'from.UserEditForm.country.required': '请选择您的国家',
  'from.UserEditForm.walletAddress.len': '钱包地址长度错误',
  'from.UserEditForm.timezone.placeholder': '选择时区...',
  'from.UserEditForm.telegram.min': '请输入至少4个字符',
  'from.UserEditForm.label.firstName': '名字',
  'from.UserEditForm.label.lastName': '姓氏',
  'from.UserEditForm.label.password': '密码',
  'from.UserEditForm.label.confirm': '确认密码',
  'from.UserEditForm.label.gender': '性别',
  'from.UserEditForm.label.wallet': '钱包',
  'from.UserEditForm.label.country': '国家',
  'from.UserEditForm.label.timezone': '时区',
  'from.UserEditForm.label.skillset': '技能',

  'from.UserProfileForm.firstName.required': '名字为必填项',
  'from.UserProfileForm.lastName.required': '姓氏为必填项',
  'from.UserProfileForm.bio.required': '简历为必填项',
  'from.UserProfileForm.upload.avatar': '上传头像',
  'from.UserProfileForm.upload.banner': '上传横幅',
  'from.UserProfileForm.text.firstName': '名字',
  'from.UserProfileForm.text.lastName': '姓氏',
  'from.UserProfileForm.text.slogan': '个人标语',
  'from.UserProfileForm.text.motto': '个人座右铭',

  // CR Video / Earn ELA page
  'cr-video.here': '点击这里',
  'cr-video.header.1': '重新获得属于您的互联网',
  'cr-video.header.2':
    'Cyber Republic是一个由合作者组成的全球性社区，旨在共同打造区块链技术驱动的安全和公平的智能万维网。',
  'cr-video.join': '现在就加入我们',
  'cr-video.q1': '当前的互联网存在哪些问题呢？',
  'cr-video.q1.title.1': '财富分配不均',
  'cr-video.q1.paragraph.1':
    '现在的互联网架构促使权力与知识越来越集中于某几个跨国企业而难以规范，它们容易发生腐败，会对用户进行审查和滥用权力',
  'cr-video.q1.title.2': '缺乏安全性',
  'cr-video.q1.paragraph.2':
    '按照原有的设计发展，设备、操作系统和互联网变得越来越不安全，因为数据和身份容易受到黑客、恶意软件、间谍软件和漏洞的攻击。 中心化的数据和存储使黑客攻击和腐败变得低成本且易如反掌。在这种情况下，物联网（loT）设备在未来是不可能发展起来的。',
  'cr-video.q1.title.3': '缺乏数字资产保护',
  'cr-video.q1.paragraph.3':
    '内容创作者（音乐家、艺术家、作家等）和创新者没有能力在现实世界中拥有、保护或出售他们的作品。 这让广告成为主要的获利手段，中间人因而主导了价值链，使创意产业中的人们长期得不到应有的回报。',
  'cr-video.q2': '那现在的互联网是残缺的。我们该如何修复它？',
  'cr-video.q2.paragraph.1':
    '这个问题促使陈榕在2000年辞任微软高级软件开发研究员职务，并开始为排除安全、数据确权和财富分配中的障碍开发解决方案。垄断当今互联网服务的巨头们要么对这些问题视而不见，要么积极利用它们谋取利益。如今，这个解决方案已然成形，它就是亦来云——全球第一个互联网操作系统。',
  'cr-video.q3': '亦来云：区块链驱动的智能万维网',
  'cr-video.q3.paragraph.1':
    '亦来云是未来安全可靠的互联网。利用区块链构建，这一技术突破第一次创建了完全安全的网络环境，将去中心化的应用程序与互联网的分离开来，同时还能为数百万用户提供了全面的可扩展性。 亦来云通过对您的数据和数字资产的确权与交换来实现财富的创造。',
  'cr-video.q3.paragraph.2':
    '亦来云不是一个区块链的项目，而是由区块链技术驱动的网络操作系统项目。所以这样来说，亦来云并没有直接与任何其他区块链项目竞争。它可以与其他项目合作，形成一个全新的生态系统：去中心化的应用程序直接在设备上而不是在区块链上运行，以及去中心化的点对点网络，在完全封闭的沙箱环境中传输资产，从而解决了当今的互联网中的三个支柱问题——安全性，可扩展性和去中心化。',
  'cr-video.q3.subtitle.1': '通过过以下资源了解有关亦来云的更多信息：',
  'cr-video.q3.link.1': '亦来云白皮书',
  'cr-video.q3.link.2': '亦来云开发者指南',
  'cr-video.q3.link.3': '亦来云非开发者指南',
  'cr-video.q3.link.4': 'Elastos.org',
  'cr-video.q4': 'Cyber Republic在亦来云智能互联网框架中处于什么位置？',
  'cr-video.q4.paragraph.1':
    '虽然亦来云网络操作系统能够提供一个新的、更进步的互联网所需的安全环境，但它只是一个基础设施——如果没有人为指导、参与和协作，就无法管理或培养这个生态系统。',
  'cr-video.q4.paragraph.2':
    '考虑到这一点，亦来云基金会创建了一个协作性的虚拟平台，让来自不同地点，拥有不同教育和专业背景、技能和思想体系的创新者可以共同构建亦来云的基础设施，编写互联网管治的新规则（不再被垄断！），最终让未来的虚拟经济服务每一个人，而不仅仅是少数特权阶层。 简而言之，Cyber Republic如同一个超越国界的“虚拟国家”，欢迎世界各地的所有人成为其公民、贡献者和管理者。',
  'cr-video.q4.paragraph.3':
    '实际上，Cyber Republic（CR）为开发人员、设计师、企业家、组织者和其他成员共同开发项目提供了一个虚拟的会员平台。这些项目将会促进全球向着一个安全的、经济上可行的、机会平等的互联网转型，而亦来云操作系统将使这个愿景成为可能。',
  'cr-video.q4.paragraph.4':
    '目前，大多数CR项目围绕着构建、增强和测试在亦来云上运行的去中心化应用程序（DApps）而开展，或者通过营销、写作、推广、媒体报道和其他推广渠道增加亦来云的曝光度。',
  'cr-video.q4.paragraph.5':
    '贡献者可以做任何事情，从检查bug到企业级DApp的开发，从撰写博客到组织国际会议。您参与建设Cyber Republic是没有任何条条框框的，可以自由地制定和执行您的好主意。无论您的视野和专业知识包含什么，都将受到社区的欢迎。',
  'cr-video.q5': '为何要加入Cyber Republic？',
  'cr-video.q5.paragraph.1':
    '为何不呢？如果您正在阅读这篇文章，也许您已经察觉到需要一些目前的互联网无法提供的东西。那么谁是能够塑造您理想中的新型互联网的最佳选择呢？相信您已经知道答案了。所以请加入我们，注册、连接然后改变世界。 您就能成为一个新型智能互联网的联合创始人。',
  'cr-video.q6': '如何加入Cyber Republic',
  'cr-video.q6.title.1': '第一步：在Cyber Republic平台上注册',
  'cr-video.q6.paragraph.1': '您可以轻松完成',
  'cr-video.q6.title.1_2':
    '第一步：注册。看来您已经注册了，那么您完成接下来的步骤了吗？',
  'cr-video.q6.paragraph.1_2':
    '加入CRcles，加入一个团队，寻找任务/项目，甚至作为一名企业家，组建一个CR100项目的团队',
  'cr-video.q6.title.2': '第二步：加入不多于2个CRcles',
  'cr-video.q6.paragraph.2':
    'CRcles代表CR社区的不同功能的子社区，具有共享技能并愿意为特定类型的任务或项目做出贡献（例如，写作、营销、开发等）',
  'cr-video.q6.title.3': '第三步：与其他CRcle成员交流',
  'cr-video.q6.paragraph.3_2': '在讨论板上打个招呼, ',
  'cr-video.q6.paragraph.3.link': '加入Discord群聊, ',
  'cr-video.q6.paragraph.3_3': '或者与新的合作者一起注册下一次虚拟聚会。',
  'cr-video.q6.title.4': '第四步：浏览CR社区里进行中的项目和任务',
  'cr-video.q6.paragraph.4': '申请那些您最感兴趣的任务，',
  'cr-video.q6.paragraph.4.link': '并凭借您的贡献获取ELA',
  'cr-video.q6.title.5':
    '第五步：作为新型互联网的联合创始人，剩下的就交给您自己来决定。',
  'cr-video.q6.paragraph.5': '大踏步前进，把您的想法变为现实吧！',

  'cr-video.q6.subtitle.1': '透过以下资源了解有关亦来云的更多信息：',
  'cr-video.q6.link.1': 'Cyber Republic教程——成为组织者',
  'cr-video.q6.link.2': 'Cyber Republic教程——公共任务',

  'cr-video.q7.title': '有疑问吗？或者想要取得联系？',
  'cr-video.q7.subtitle': '请输入您的电邮，我们将会亲自跟您联系',
  'cr-video.q7.button_text': '提交',

  'crcle.category.essential': '基本',
  'crcle.category.advanced': '高级',
  'crcle.category.services': '服务',
  'crcle.category.developer': '开发者',
  'crcle.product': '产品',
  'crcle.support': '技术支持',
  'crcle.media': '媒体',
  'crcle.dAppAnalyst': 'DApp 分析师',
  'crcle.administration': '行政管理',
  'crcle.projectManager': '项目经理',
  'crcle.design': '设计',
  'crcle.dAppConsultant': 'DApp 顾问',
  'crcle.operations': '运营',
  'crcle.security': '安全',
  'crcle.translation': '翻译',
  'crcle.finance': '金融',
  'crcle.businessDevelopment': '商业拓展',
  'crcle.partnership': '商务合作',
  'crcle.investment': '投资',
  'crcle.marketing': '市场营销',
  'crcle.qa': 'QA',
  'crcle.writing': '写作',
  'crcle.hr': '人力资源',
  'crcle.legal': '法律咨询',

  'user.skillset.select': '请选择技能',
  'user.profession.select': '请选择职业',

  'user.skillset.group.DESIGN': '设计',
  'user.skillset.group.MARKETING': '营销',
  'user.skillset.group.WRITING': '写作',
  'user.skillset.group.VIDEO': '视频制作',
  'user.skillset.group.MUSIC': '音乐制作',
  'user.skillset.group.DEVELOPER': '开发者',
  'user.skillset.group.BUSINESS': '商务',

  'user.skillset.LOGO_DESIGN': 'Logo 设计',
  'user.skillset.FLYERS': '海报设计',
  'user.skillset.PACKAGING': '包装设计',
  'user.skillset.ILLUSTRATION': '插画设计',
  'user.skillset.INFOGRAPHIC': '信息图表',
  'user.skillset.PRODUCT_DESIGN': '产品设计',
  'user.skillset.MERCHANDISE': '商品设计',
  'user.skillset.PHOTOSHOP': 'Photoshop',
  'user.skillset.SOCIAL_MEDIA_MARKETING': '社交媒体营销',
  'user.skillset.SEO': 'SEO',
  'user.skillset.CONTENT_MARKETING': '内容营销',
  'user.skillset.VIDEO_MARKETING': '视频营销',
  'user.skillset.EMAIL_MARKETING': '电子邮件营销',
  'user.skillset.MARKETING_STRATEGY': '营销策略',
  'user.skillset.WEB_ANALYTICS': '网页分析',
  'user.skillset.ECOMMERCE': '电子商务',
  'user.skillset.MOBILE_ADVERTISING': '移动网路广告',
  'user.skillset.TRANSLATION': '翻译',
  'user.skillset.PRODUCT_DESCRIPTIONS': '产品介绍编写',
  'user.skillset.WEBSITE_CONTENT': '网页内容写作',
  'user.skillset.TECHNICAL_WRITING': '技术分析写作',
  'user.skillset.PROOFREADING': '校对',
  'user.skillset.CREATIVE_WRITING': '创意写作',
  'user.skillset.ARTICLES_WRITING': '文章撰写',
  'user.skillset.SALES_COPY': '销售文案',
  'user.skillset.PRESS_RELEASES': '新闻写作',
  'user.skillset.LEGAL_WRITING': '法律写作',
  'user.skillset.INTROS': '介绍视频',
  'user.skillset.LOGO_ANIMATION': 'Logo 动画',
  'user.skillset.PROMO_VIDEOS': '宣传视频',
  'user.skillset.VIDEO_ADS': '视频广告',
  'user.skillset.VIDEO_EDITING': '视频编辑',
  'user.skillset.VIDEO_MODELING': '视频建模',
  'user.skillset.PRODUCT_PHOTO': '产品摄影',
  'user.skillset.VOICE_OVER': '配音',
  'user.skillset.MIXING': '音乐混音',
  'user.skillset.MUSIC_PRODUCTION': '音乐制作',
  'user.skillset.CPP': 'C++',
  'user.skillset.JAVASCRIPT': 'JavaScript',
  'user.skillset.GO': 'GO',
  'user.skillset.PYTHON': 'Python',
  'user.skillset.JAVA': 'Java',
  'user.skillset.SWIFT': 'Swift',
  'user.skillset.SOFTWARE_TESTING': '软件测试',
  'user.skillset.VIRTUAL_ASSISTANT': '虚拟助手',
  'user.skillset.DATA_ENTRY': '数据输入',
  'user.skillset.MARKET_RESEARCH': '市场调研',
  'user.skillset.BUSINESS_PLANS': '商业计划',
  'user.skillset.LEGAL_CONSULTING': '法律咨询',
  'user.skillset.FINANCIAL_CONSULTING': '金融咨询',
  'user.skillset.PRESENTATION': '商务演示',

  // Council & Secretariat
  cs: {
    candidates: '候选人',
    incumbent: '现任委员',
    council: 'CR 委员会',
    intro: '简介',
    voting: '选举',
    secretariat: {
      title: '秘书处',
      general: '秘书长',
      staff: '秘书处成员',
      positions: {
        open: '查看职位',
        title: '秘书处 — 开放职位',
        jobDesc: '工作职责描述',
        toastMsg: '委员会和秘书处正在长期招聘哦。',
        howtoApply: {
          title: '如何申请？',
          desc: '请发您的简历和申请到: secretariat@cyberrepublic.org'
        },
        viewMore: '查看更多',
        position_1: {
          title: '科技及开发顾问',
          desc: '针对提案为委员会成员提供专业的建议。'
        },
        position_2: {
          title: '投资顾问',
          desc: '针对提案为委员会成员提供专业的建议。'
        },
        position_3: {
          title: 'BD/PR顾问',
          desc: '针对提案为委员会成员提供专业的建议。'
        },
        position_4: {
          title: '项目经理',
          desc: '负责提案的执行，管理项目并保证提案得到成功实施。'
        }
      }
    },
    rule: {
      tile: '委员会规则',
      show: {
        click: '点击',
        here: '这里',
        view: '查阅委员会规则'
      }
    },
    contact: '联系',
    no1: {
      name: 'Alex Shipp',
      intro: '亦来云基金会编辑、量子财富观共同作者、量子财富节点拥有者，暂时没有固定驻地。',
      email: 'ashipp37@gmail.com'
    },
    no2: {
      name: '苏翼鹏',
      intro: '亦来云基金会首席架构师, 常驻北京',
      email: 'suyipeng@elastos.org'
    },
    no3: {
      name: '张烽',
      intro: '律师、数字时代区块链服务联盟创始人、比特大学联合创始人，常驻上海',
      email: '41059324@qq.com'
    },
    rebecca: {
      name: '朱凤',
      intro: '亦来云基金会项目总监，常驻北京'
    }
  },

  // ConstitutionNavigator
  'counstitution.menu1': '01 亦来云Cyber Republic章程',
  'counstitution.menu2': '02 亦来云Cyber Republic委员会创始文件',
  'counstitution.menu3': '03 亦来云Cyber Republic投票规则',
  'counstitution.menu4': '04 亦来云Cyber Republic委员会利益和分歧协调政策',
  'counstitution.title1': '亦来云Cyber Republic章程',
  'counstitution.title2': '亦来云Cyber Republic委员会创始文件',
  'counstitution.title3': '亦来云Cyber Republic投票规则',
  'counstitution.title4': '亦来云Cyber Republic委员会利益和分歧协调政策'
}

// lang mappings

// TASK_STATUS
zh[`taskStatus.${TASK_STATUS.CREATED}`] = '我创建的'
zh[`taskStatus.${TASK_STATUS.PENDING}`] = '待审核的'
zh[`taskStatus.${TASK_STATUS.APPROVED}`] = '已批准的'
zh[`taskStatus.${TASK_STATUS.ASSIGNED}`] = '已分配的'
zh[`taskStatus.${TASK_STATUS.SUBMITTED}`] = '已提交的'
zh[`taskStatus.${TASK_STATUS.SUCCESS}`] = '成功'
zh[`taskStatus.${TASK_STATUS.DISTRIBUTED}`] = '已结算'
zh[`taskStatus.${TASK_STATUS.CANCELED}`] = '已取消'
zh[`taskStatus.${TASK_STATUS.EXPIRED}`] = '已过期'

zh[`taskType.${TASK_STATUS.TASK}`] = '任务'
zh[`taskType.${TASK_STATUS.SUB_TASK}`] = '子任务'
zh[`taskType.${TASK_STATUS.PROJECT}`] = '项目'
zh[`taskType.${TASK_STATUS.EVENT}`] = '活动'

zh[`cvoteStatus.${CVOTE_STATUS.DRAFT}`] = '草案'
zh[`cvoteStatus.${CVOTE_STATUS.PROPOSED}`] = '投票中'
zh[`cvoteStatus.${CVOTE_STATUS.ACTIVE}`] = '已通过'
zh[`cvoteStatus.${CVOTE_STATUS.REJECT}`] = '已否决'
zh[`cvoteStatus.${CVOTE_STATUS.FINAL}`] = '已完成'
zh[`cvoteStatus.${CVOTE_STATUS.INCOMPLETED}`] = '未完成'
zh[`cvoteStatus.${CVOTE_STATUS.DEFERRED}`] = '已过期'
zh[`cvoteStatus.${CVOTE_STATUS.NOTIFICATION}`] = '公示期'
zh[`cvoteStatus.${CVOTE_STATUS.VETOED}`] = '已否决'


export default zh
