import {TASK_STATUS, CVOTE_STATUS} from '@/constant'
import council from './zh/council'
import getting_started from './en/getting_started';

const zh = {
    council,
    getting_started,
    // Header
    '0000': 'ALPHA版本',
    '0001': '奖励计划',
    '0002': '社区',
    '0003': '组织者',
    '0004': '帐户',
    '0005': '团队',
    '0006': '任务',
    '0007': '帮助',
    '0008': '关于我们',
    '0009': '常见问题',
    '0010': '联系方式',
    '0011': '加入Discord',

    '0100': '开发者',
    '0101': '活动',
    '0102': '社区',
    '0104': '我的Republic',
    '0105': 'CR100',
    '0106': 'CRcles',
    '0107': '大使计划',
    '0108': '筹委会',
    '0109': '提交',
    '0110': '博客',

    '0200': '简介',
    '0201': '登录',
    '0202': '注册',
    '0203': '管理员',
    '0204': '登出',

    '0300': '语言',
    '0301': '英语',
    '0302': '简体中文',

    // Admin breadcrumb
    '1100': '管理员',

    // Admin users
    '1200': '编号',
    '1201': '用户名',
    '1202': '电子邮件',
    '1203': '默认语言',
    '1204': '职能',
    '1205': '活跃',
    '1206': 'ELA',
    '1207': '创建日期',
    '1208': '全名',
    '1209': '国家',

    // Admin navigator
    '1300': '任务',
    '1301': '社区',
    '1302': '用户',
    '1303': '团队',
    '1304': '议题',
    '1305': '表格',
    '1306': '项目',

    // Profile navigator
    '2300': '我的档案',
    '2301': '我的任务',
    '2302': '我的团队',
    '2303': '我的议题',
    '2304': '我的社区',
    '2305': '我的项目',
    '2306': '社区',

    'login.success': '登陆成功',

    'profile.skillsets': '我的技能',

    'mentions.notFound': '该用户不存在',

    'comments': '评论',
    'comments.posts': '动态',
    'comments.post': '发言',
    'comments.noComments': '还没有评论，抢沙发！',
    'comments.commentsOrUpdates': '评论或更新',
    // Admin tasks
    'admin.tasks.status': '状态',

    // Home
    'home.title': 'Elastos - Cyber Republic',
    'home.developers': '开发者',
    'home.developers.help_1': '编写代码，找出错误，获得ELA',
    'home.developers.help_2': '通过为亦来云生态系统做点点滴滴贡献即可获取ELA',
    'home.developers.help_3': '从示例App到企业App开发。',
    'home.developers.help_4': '您还可以通过发现错误和提交问题赚取ELA。',
    'home.developers.action': '是的，我对亦来云的开发很感兴趣。',
    'home.organizers': '组织者和贡献者',
    'home.organizers.help_1': '帮助组织聚会和推广亦来云',
    'home.organizers.help_2': '无论您是否已成为社区的一员或者想要加入，',
    'home.organizers.help_3':'您在线上、线下或者全球推广亦来云所做出贡献都会获得奖励。',
    'home.organizers.help_4': '您也可以通过成功推荐贡献者以获取ELA。',
    'home.organizers.action_1': '申请成为组织者',
    'home.organizers.action_2': '查看我可以参与的活动和任务',
    'home.summary_1':'我们是由领导者，开发者，组织者和设计师组成的一个多元化民主团体',
    'home.summary_2': '宗旨是在我们的社区推广亦来云，我们欢迎所有人加入。',

    // LoginForm
    'login.label_username': '请输入用户名或邮箱',
    'login.username': '用户名或邮箱',
    'login.label_password': '请输入您的密码',
    'login.password': '密码',
    'login.logged': '保持登录状态',
    'login.forget': '忘记密码',
    'login.submit': '登录',
    'login.reset': '重置密码',
    'login.title': '登录 Cyber Republic',
    'login.description_1': '输入密码',

    // Logout
    'logout.title': '确定登出吗?',

    // ApplyForm
    'apply.form.attachment': '上传附件',
    'apply.form.suited': '您觉得自己的最大优势是什么?',
    'apply.form.prompt': '您最想申请成为大使的目的是什么?',

    // RegisterFrom
    'register.title': '成为贡献者',
    'register.description_1': '仅仅需要花费您几秒钟',
    'register.description_2': '作为会员，您可以在Cyber Republic上申领任务用来获取奖励',
    'register.required': '必填项',
    'register.error.code': '您输入的验证码不匹配',
    'register.error.passwords': '您两次输入的密码不匹配',
    'register.error.password_length_1': '您输入的密码必须至少',
    'register.error.password_length_2': '位字母.',
    'register.form.input_code': '请输入您的验证码',
    'register.form.confirmation_code': '验证码',
    'register.form.label_last_name': '请输入您的姓氏',
    'register.form.last_name': '姓氏',
    'register.form.label_first_name': '请输入您的名字',
    'register.form.first_name': '名字',
    'register.form.label_username': '请输入您的用户名',
    'register.error.username': '用户名必须多于6个字符',
    'register.form.username': '用户名',
    'register.form.label_email': '请输入您的邮箱',
    'register.error.email': '无效邮箱',
    'register.error.duplicate_email': '邮箱已被注册',
    'register.form.email': '邮箱',
    'register.form.label_password': '请输入密码',
    'register.form.password': '密码',
    'register.form.label_password_confirm': '请再次输入密码',
    'register.form.password_confirm': '确认密码',
    'register.form.label_country': '请选择您的国家',
    'register.form.option': '请选择一个选项',
    'register.form.about_section': '请简单介绍一下您自己。',
    'register.form.organizer': '您想成为一名活动组织者吗？',
    'register.form.yes': '是的',
    'register.form.no': '不',
    'register.form.developer': '您是软件开发者或者工程师?',
    'register.form.hear': '您从什么渠道知道我们的？',
    'register.code': '我们已向您的电子邮箱发送了确认码。',
    'register.submit': '注册',
    'register.welcome': '欢迎加入Cyber Republic!',
    'register.join_circle': '加入一个圈子并获取ELA',
    'register.join': '加入',
    '3533': '更多关于您的信息',
    '3534': '国家',
    'register.code.title': '成为公民',

    // Forgot / Reset Password Form
    'forgot.title': '忘记密码？输入邮箱来重置密码',
    'forgot.form.label_email': '请输入邮箱',
    'forgot.form.email': '邮箱',
    'forgot.form.submit': '重置密码',
    'forgot.sent_email': '重置密码邮件已发送',
    'forgot.new_password': '请输入新密码',
    'forgot.success': '修改密码成功',

    // UserEditForm
    'user.edit.form.label_email': '邮箱不能为空',
    'user.edit.form.label_role': '请选择一名角色',
    'user.edit.form.role': '角色',
    'user.edit.form.section.general': '基本资料',
    'user.edit.form.section.social': '社交',
    'user.follow': '关注',
    'user.unfollow': '取消关注',

    // Developer
    'developer.breadcrumb.developers': '社区',
     'developer.breadcrumb.search': '搜索',
    'developer.learn': '学习',
    'developer.learn.basics': '亦来云概述',
    'developer.learn.concepts': '核心概念',
    'developer.learn.start': '开始',
    'developer.learn.tutorials': '教程',
    'developer.project.title': '项目',
    'developer.tasks.title': '任务',
    'developer.learn.description': '教程、资源及更多',
    'developer.teams.title': '团队',
    'developer.teams.description': '组建一个团队共同开发项目',
    'developer.projects.description': 'Cyber Republic 项目概况',
    'developer.tasks.description': 'Cyber Republic 任务概况',
    'developer.learn.resources': '培训、 线上会议、训练营',
    'developer.team': '搜索团队',
    'developer.team.join': '加入一个团队',
    'developer.team.create_profile': '建立档案',
    'developer.team.create_project': '创建项目',
    'developer.project': '搜索项目',
    'developer.project.top': '前100个项目',
    'developer.project.join': '参与一个正在进行中的项目',
    'developer.project.issue': '提交议题',
    'developer.task': '搜索任务',
    'developer.task.top': '首要的任务',
    'developer.task.join': '加入一个正在开发中的任务',
    'developer.task.issue': '提交一个问题',
    'developer.action': '亦来云适合我的项目吗?',
    'developer.components': '亦来云核心组件',
    'developer.components.core.title': '亦来云RunTime (RT)',
    'developer.components.core.languages': 'C++',
    'developer.components.core.description': '亦来云Runtime 更多信息',
    'developer.components.spv': '亦来云 SPV',
    'developer.components.spv.languages': 'C++, Javascript, Go',
    'developer.components.spv.description': '具有完整功能SDK的支付模块',
    'developer.components.issues': '议题',
    'developer.components.docs': '文档',
    'developer.components.info': '更多',
    'developer.cr100.application.success': '申请成功',
    'developer.cr100.application.view': '查看',
    'developer.cr100.projects': '项目',
    'developer.cr100.submit_whitepaper': '提交白皮书',
    'developer.cr100.welcome.1': 'Cyber Republic 100（以下简称CR100）是亦来云的旗舰项目，邀请企业家团队申请资金来设计和建造下一代伟大的亦来云 DApp生态系统，下面列出的这100个是能体现出亦来云基础设施多样性和强大功能的模板项目。',
    'developer.cr100.welcome.2': '每个项目代表了DApp能颠覆的当前传统模型下App的应用场景。申请的团队需要在这些应用场景下迸发出团队现有的或未来白皮书的灵感，并提交详细的提案，阐述项目计划。',
    'developer.cr100.welcome.3': 'CyberRepublic理事会将选择特别有前景的项目，并为选定的团队提供10万美金作为最初的启动资金。请注意：CR100虽然是为了创造生态多样性，但是每个类别并不只限于一个DApp。此外，如果您没有发现适合您项目的类别，可以提交新的类别到Cyber Republic。详情请见本页底部。',
    'developer.cr100.welcome.title': 'Cyber Republic 100',
    'developer.cr100.disclaimer':'上面描述的项目可能会发生变化，仅作为示例使用',
    'developer.cr100.disclaimer.title': '免责声明',
    'developer.cr100.dontseeProject': '提交项目提案',
    'developer.cr100.dontseeProject.title': '没找到喜欢的项目?',
    'developer.cr100.pitch.problem': '问题',
    'developer.cr100.pitch.valueProposition': '价值观',
    'developer.cr100.pitch.useCase': '使用案例',
    'developer.cr100.pitch.beneficiaries': '受益人',
    'developer.cr100.pitch.elaInfrastructure': '亦来云基础设施',

    'developer.search.assignment': '分配任务',
    'developer.search.assignment.all': '所有',
    'developer.search.assignment.unassigned': '未分配的',
    'developer.search.event': '事件',
    'developer.search.sort': '分类',
    'developer.search.sort.createdAt': '已创建的',
    'developer.search.sort.updatedAt': '已更新的',
    'developer.search.sort.asc': '升序',
    'developer.search.sort.desc': '降序',
    'developer.search.team': '团队',
    'developer.search.project': '项目',
    'developer.search.task': '任务',
    'developer.search.taskCategory': 'Task category',
    'developer.search.category': '类别',
    'developer.search.category.social': '社交',
    'developer.search.category.iot': '物联网',
    'developer.search.category.media': '媒体',
    'developer.search.category.finance': '金融',
    'developer.search.circle': '圈子',
    'developer.search.lookingFor': '查找',
    'developer.search.search.placeholder': '搜索',
    'developer.search.skillset': '技能',
    'developer.search.showMore': '显示更多…',
    'developer.search.hide': '隐藏',
    'developer.search.apply': '申请',
    'developer.search.view': '查看',
    'developer.search.subtitle_prefix': '不再接受申请',
    'developer.search.subtitle_bids': '投标',
    'developer.search.subtitle_applications': '申请',
    'developer.search.submit_bid': '提交标书',
    'developer.form.submission.type.required': '请选择一个类型',
    'developer.form.submission.type.option.bug': 'Bug',
    'developer.form.submission.type.option.security': '安全问题',
    'developer.form.submission.type.option.suggestion': '建议',
    'developer.form.submission.type.option.other': '其他',
    'developer.form.submission.title.required': '请输入标题',
    'developer.form.submission.description.required': '请输入描述',
    'developer.form.submission.placeholder.subject': '主题',
    'developer.form.submission.placeholder.description': '请描述您的议题',
    'developer.form.submission.message.success': '您的议题已经提交，感谢支持！',
    'developer.member.search.title': '搜索成员',
    'developer.member.table.column.member': '成员',
    'developer.member.table.column.username': '用户名',
    'developer.member.table.column.circles': '圈子',

    'myrepublic.teams': '团队',
    'myrepublic.teams.all': '全部',
    'myrepublic.teams.owned': '您负责的',
    'myrepublic.teams.active': '开发中的',
    'myrepublic.teams.applied': '已申请',
    'myrepublic.teams.rejected': '已被拒绝',
    'myrepublic.teams.create': '创建团队',

    'myrepublic.projects': '项目',
    'myrepublic.projects.all': '所有',
    'myrepublic.projects.owned': '您负责的',
    'myrepublic.projects.active': '进行中的',
    'myrepublic.projects.applied': '已申请',
    'myrepublic.projects.subscribed': '已订阅',
    'myrepublic.projects.create': '创建项目',
    'myrepublic.projects.create.cr100': '创建 CR100',

      // Empower 35
    'emp35.header.title.part1': 'CR',
    'emp35.header.title.part2': 'cles',
    'emp35.header.title.part3': ' & Empower35',
    'emp35.header.content.1': '连接同好，组建团队，完成任务，赚取ELA。',
    'emp35.header.content.2': '随着大家不断展现才华，Empower35领袖将会被选出，',
    'emp35.header.content.3': '去管理和领导每个团队.',

    'emp35.empower.title': 'CRcles & Empower35',
    'emp35.empower.content': '您最多可以加入2个圈子（CRcles）。加入CRcle，您就可以组建小团队，创建并申请任务并开始展现您的才华。 CRcles是一个在CR大网络里面的智能小网络群。随着CRcles的不断扩大，整个网络会随之不断扩大。',
    'emp35.teamHeader.title': 'CRcles',

    'emp35.mycircles.title': '我的CRcles',
    'emp35.circles.statement': '一个圈子上的所有的点到中心距离都相同。CRcles是具有某个领域专长技能的CR公民的分布式集群。CRcle通过将具有特定专长的CR公民聚集起来并让他们一起创建并完成的各自擅长的任务。时机成熟时每个CRcle的领袖会被选出。',
    'emp35.form.reason.max': '您填写的理由过长',
    'emp35.form.field.required': '此处为必填内容',
    'emp35.form.suitedreason.max': '适合的理由过长',
    'emp35.form.field.upload': '上传',
    'emp35.form.funding': '基金: 每年10万美元等值的ELA',
    'emp35.form.apply.text': '您为什么想申请?',
    'emp35.form.most.suited': '什么理由使您最适合？',
    'emp35.form.support': '上传附件',

    // Not found
    'error.notfound': '404, not found',

    // Form ext
    'formext.anni2018.app.title': '亦来云 2018 年周年庆活动注册',
    'formext.anni2018.video.title': '亦来云 2018 年周年庆活动——社区视频',
    'formext.anni2018.organizer.title': '组织者申请',
    'formext.anni2018.training.title': '推广大使培训申请',

    // Circle Detail
    'circle.title': '圈子详情',
    'circle.header.join': '加入',
    'circle.header.leave': '离开',
    'circle.header.maxReached': '加入圈子数达到上限',
    'circle.createPost': '发动态',
    'circle.joinToPost': '加入圈子发动态',
    'circle.registerToPost': '注册账号就可以加入CRcle，发动态',
    'circle.members': '成员',
    'circle.tasks': '任务',
    'circle.posts': '动态',
    'circle.uploadtext': '如果您已经准备好了白皮书, 请将它拖到这里。',
    'circle.uploadhint': '用下面的评论功能与项目负责人对话，并查找更多信息。',

    // Training
    'training.header.title': '大使培训',
    'training.subscribeemail.text': '通过您的邮箱订阅来跟进最新进展。',
    'training.header.content.1': 'Cyber Republic 为大使候选人和演讲嘉宾',
    'training.header.content.2': '支付所有行程花费，在各个区域接受亦来云团队',
    'training.header.content.3': '为期一周的培训，从而成为亦来云官方大使。',
    'training.header.content.4': ' 从该项目毕业的大使将获取ELA预算，并',
    'training.header.content.5': '有权代表Cyber Republic在活动和聚会上发言',
    'training.evangelist.title': '培训目标',
    'training.evangelist.content':'这个培训的目标是让参与者不仅能从亦来云团队那里学到技术，还能与市场营销和公关专业人士一起制作演示文稿，便于大使们向公众专业地展示亦来云。 Cyber Republic计划每年举行多次培训',
    'training.thanksForApplying': '感谢您的申请，我们会尽快与您取得联系！',
    'training.applyError': '出错了，请直接与我们联系。',
    'training.apply.title': '申请成为大使',

    // Itinerary
    'training.itinerary.title': '行程示例',
    'training.itinerary.content.venueLabel': '地点',
    'training.itinerary.content.venue': '硅谷别墅',
    'training.itinerary.content.day13Label': '第一天到第四天',
    'training.itinerary.content.day13': '学习亦来云的愿景和技术',
    'training.itinerary.content.day4Label': '第五天',
    'training.itinerary.content.day4': '公共演讲技能及问答环节培训',
    'training.itinerary.content.day5Label': '第六天',
    'training.itinerary.content.day5': '待确认',
    'training.itinerary.content.day6Label': '第七天',
    'training.itinerary.content.day6': '演讲实践',
    'training.disclaimer': '培训内容和行程可能根据实际情况作出调整',

      // Project/Team detail
    'project.detail.bid_selected': '已选出中标方案',
    'project.detail.app_selected': '已选出获奖应用',
    'project.detail.deadline': '申请截止日期',
    'project.detail.completion_deadline': '完成截至日期',
    'project.detail.progress': '项目进度',
    'project.detail.team_size': '团队人数',
    'project.detail.recruiting': '成员招募中',
    'project.detail.not_recruiting': '招募结束',
    'project.detail.recruiting_skills_unknown': '未指定技能',
    'project.detail.current_contributors': '当前贡献者',
    'project.detail.owner': '项目负责人',
    'project.detail.pending_applications': '等待审核',
    'project.detail.pending_bids': '等待竞标',
    'project.detail.your_bids': '您的竞标',
    'project.detail.your_bid': '您的竞标',
    'project.detail.total_bids': '所有竞标',
    'project.detail.subscribers': '点赞',
    'project.detail.current_members': '团队成员',
    'project.detail.leave': '离开',
    'project.detail.you_bid': '竞标',
    'project.detail.leave_bid': '撤销竞标',
    'project.detail.remove': '移除',
    'project.detail.view': '查看',
    'project.detail.approve': '同意',
    'project.detail.disapprove': '拒绝',
    'project.detail.withdraw_application': '撤回申请',
    'project.detail.popup.leave_question': '您确定要离开团队吗?',
    'project.detail.popup.leave_team': '离开团队',
    'project.detail.popup.applied': '已申请',
    'project.detail.popup.join_team': '加入团队',
    'project.detail.popup.join_project': '加入项目',
    'project.detail.popup.join_task': '申请任务',
    'project.detail.popup.bid_project': '竞标项目',
    'project.detail.popup.bid_task': '竞标任务',
    'project.detail.bidding': '竞标开放中',
    'project.detail.bidding_closed': '竞标已结束',
    'project.detail.tell_us_why_join': '您为什么想加入？',
    'project.detail.tell_us_why_bid': '您为什么想竞标？',
    'project.detail.no_attachments': '没有附件',
    'project.detail.bid_updated': '竞标已更新',
    'project.detail.bidding_winner': '中标者',
    'project.detail.bidding_cur_1': '目前有',
    'project.detail.bidding_cur_2': '其他竞标',
    'project.detail.budget': '预算',
    'project.detail.reward': '奖励',
    'project.detail.reference_bid': '参考标价',
    'project.detail.noapplications': '暂时还没有申请',

    'project.detail.columns.name': '名称',
    'project.detail.columns.action': '行动',

    'project.detail.comments_disabled': '不能对已经关闭的竞标项目或任务发表评论',
    'project.detail.statusHelp.approvedBy': '批准人',

    'project.admin.statusHelp.created': '此项任务无需经过批准',
    'project.admin.statusHelp.pending': '此项任务正在等待批准',
    'project.admin.statusHelp.successReward': '此项任务正在等待ELA支付',
    'project.admin.statusHelp.successNoReward': '此项任务不需要花费ELA，故无需下一步行动',
    'project.admin.statusHelp.approvedBy': '此项任务的批准人',
    'project.admin.statusHelp.approvedOn': '此项任务已生效',

    'project.public.statusHelp.pending': '此项任务正在等待一位管理员批准',
    'project.public.statusHelp.submitted': '此项任务正在等待共治委员会签发',
    'project.public.statusHelp.success': '一位管理员将会审阅并发放ELA奖励',

    'project.public.statusHelp.markAsComplete': '标记为已完成',
    'project.public.statusHelp.markAsCompleteConfirm': '您确定要将此任务标记为已完成吗？',

    'team.detail.team_active': '您的团队已经激活',

    'team.create.error.nameRequired': '请填写团队名称',
    'team.create.error.nameTooShort': '团队名称过短',

    'team.owner': '领导人',
    'team.description': '描述',
    'team.applyMessage': '申请',
    'team.detail.view': '查看',

    // Team specializations
    'team.spec.media': '媒体',
    'team.spec.iot': '物联网',
    'team.spec.authenticity': '防伪',
    'team.spec.currency': '货币',
    'team.spec.gaming': '游戏',
    'team.spec.finance': '金融',
    'team.spec.sovereignty': '确权',
    'team.spec.social': '社交',
    'team.spec.exchange': '交易',

    // Skillsets
    'team.skillset.cpp': 'C++',
    'team.skillset.javascript': 'JavaScript',
    'team.skillset.go': 'Go',
    'team.skillset.python': 'Python',
    'team.skillset.java': 'Java',
    'team.skillset.swift': 'Swift',

    'task.owner': '负责人',
    'task.circle': '圈子',
    'task.type': '类型',
    'task.description': '描述',
    'task.category': '目录',
    'task.applyDeadline': '申请截止日期',
    'task.completionDeadline': '截止日期',
    'task.applyMessage': '查看任务详情并申请',
    'task.referenceBid': '参考标价',
    'task.referenceBid.none': '竞标开放中',
    'task.budget': '预算',
    'task.reward': '奖励',
    'task.infoLink': '更多信息',
    'task.goals': '目标',
    'task.eventStart': '活动开始',
    'task.eventEnd': '活动结束',
    'task.descBreakdown': '预算分解',
    'task.location': '活动地址',
    'task.community': '社区',
    'task.attachment': '附件',
    'task.budget.explain': '预算是用于支出或开销',
    'task.reward.explain': '奖励是用于人工和时间',
    'task.bid': '竞标',
    'task.approvedBy': '批准人',
    'task.application': '申请',
    'task.appliedOn': '申请中',
    'task.soloApply': '以个人名义申请',
    'task.teamApply': '以团队名义申请',
    'task.applyReason': '为什么您想加入这个任务',
    'task.createNew': '提交一个新任务',

    // General
    'select.placeholder': '请选择',
    '.ok': '确定',
    '.apply': '申请',
    '.cancel': '取消',
    '.edit': '编辑',
    '.upload': '点击上传',
    '.yes': '是',
    '.no': '否',
    '.loading': '加载中...',
    'ela': 'ELA',

    // Community
    'community.nomember': '没有成员',
    'community.buton.join': '加入',
    'community.buton.leave': '离开',
    'community.noorganizers': '还没有组织者',
    'community.applytobeorganizer': '申请成为一名组织者',
    'community.message.success.joincommunity': '您已经加入社区',
    'community.message.success.leavecommunity': '您已经成功离开该社区',
    'community.message.error.joincommunity': '在加入社区时出错',
    'community.message.error.apply': '您必须登陆后才能申请',
    'community.selectcountry': '请选择一个国家',
    'community.guidecontainer.part1': '您好！ 看来我们还没有一位组织者',
    'community.guidecontainer.part2': '我们始终寻找新的组织者，特别是在新的社区',
    'community.guidecontainer.part3': "如果您想成为您所在区域的组织者请注册，我们将会添加您的国家页面，您就可以申请成为该页面的组织者。",
    'community.button.register': '点击注册',
    'community.button.selectcountry': '或者您可以从上面选择一个国家',
    'community.link.toevent': '查看活动',

    // Council
    'council.list': '列表',
    'council.voting': '表决意见',
    'council.list.proposals': '如果有意见和建议，请发送提案到',
    'council.voting.proposalList': '提案清单',
    'council.voting.number': '编号',
    'council.voting.published': '已发布',
    'council.voting.title': '标题',
    'council.voting.type': '类型',
    'council.voting.author': '提案人',
    'council.voting.voteBy': '投票人',
    'council.voting.status': '状态',
    'council.voting.createdAt': '创建日期',

    'council.voting.type.newMotion': '新动议',
    'council.voting.type.motionAgainst': '反对动议',
    'council.voting.type.anythingElse': '其它事宜',

    'council.voting.type.support': '支持',
    'council.voting.type.reject': '拒绝',
    'council.voting.type.abstention': '弃权',

    // Landing
    'landing.elastos': 'Elastos',
    'landing.alpha': 'ALPHA',
    'landing.header': '支持Cyber Republic.',
    'landing.playVideo': '播放视频',
    'landing.action.enter': '进入社区',
    'landing.action.here': '点击这里',
    'landing.stayUpdate': '跟进Cyber Republic最新动态',
    'landing.whatIs': '什么是亦来云?',

    'landing.whatIs.content.1': '亦来云是第一个完全安全和去中心化的互联网环境。使用区块链构建，它提供了一个虚拟生态系统，来保护去中心化式应用程序不受互联网的直接访问，同时为数十亿用户提供近乎无限的可扩展性。',
    'landing.whatIs.content.2': '亦来云是一个“Cyber Republic”，通过对数据和数字资产的确权和交换来产生财富。',

    'landing.cr100.content.1': '欢迎来到万物互联的世界，',
    'landing.cr100.content.2': '在这里，',
    'landing.cr100.content.3': '安全和自由天然存在。',
    'landing.cr100.content.4': '加入我们一起构建前100个项目。',

    'landing.solution.explained.1': '主链处理基本的支付和哈希存储。其他所有信息，包括智能合约，都运行在侧链上，其中应用程序能够创建额外的侧链。',
    'landing.solution.explained.2': '亦来云与比特币联合挖矿可以降低能源消耗并且为所有应用提供比特币网络安全。包含侧链，从而可以同时在多个链中使用比特币哈希算力。',
    'landing.solution.explained.3': '使用PoW+DPoS作为亦来云区块链的共识模型，侧链可以选择与ELA进行PoW联合挖矿，或者在PoS、DPoS、DBFT等共识模型之间进行合并。',

    'landing.elaSol': '亦来云的解决方案',
    'landing.scalability': '可扩展性',
    'landing.mainSideChain': '主链+侧链结构',
    'landing.security': '安全',
    'landing.mergeMining': '联合挖矿',
    'landing.consensus': '共识机制',
    'landing.consensusMulti': '混合共识方案',

    'landing.fourPillars': '亦来云智能网络',
    'landing.ofSmartWeb': '的四大支柱',
    'landing.blockchain': '亦来云区块链',
    'landing.blockchain.content.1': '通过构建去中心化智能网络',
    'landing.blockchain.content.2': '在互联网上建立信任，赋予',
    'landing.blockchain.content.3': '设备、个人、网站以及',
    'landing.blockchain.content.4': '数字资产可信的IDs。',
    'landing.runtime': '亦来云Runtime',
    'landing.runtime.content.1': '一个轻量级操作系统',
    'landing.runtime.content.2': '可以运行在移动设备或pc上',
    'landing.runtime.content.3': '防止应用程序直接访问互联网。',
    'landing.runtime.content.4': '',
    'landing.software': '亦来云',
    'landing.software.devkit': 'SDK',
    'landing.software.content.1': '用于访问IDs和Elastos',
    'landing.software.content.2': '智能网络上的运营商服务。',
    'landing.carrier': '亦来云Carrier',
    'landing.carrier.content.1': '完全去中心化的点对点平台',
    'landing.carrier.content.2': '通过接管所有虚拟机之间的',
    'landing.carrier.content.3': '网络通信来实现信息的传递。',
    'landing.carrier.content.4': '',

    'landing.businessModel.the': '',
    'landing.businessModel': 'Elastos商业模式',
    'landing.businessModel.content.1': '实现所有智能设备(包括物',
    'landing.businessModel.content.2': '联网和自动驾驶汽车)之间',
    'landing.businessModel.content.3': '点对点网络通信缺失的',
    'landing.businessModel.content.4': '必要链路的完整连接。',
    'landing.businessModel.content.5': '为大型区块链应用',
    'landing.businessModel.content.6': '程序提供安全的运',
    'landing.businessModel.content.7': '行环境。',
    'landing.businessModel.content.8': '为大数据和数字',
    'landing.businessModel.content.9': '内容在区块链上',
    'landing.businessModel.content.10': '确认所有权。',
    'landing.businessModel.content.11': '通过在区块链上',
    'landing.businessModel.content.12': '令牌的合法交换',
    'landing.businessModel.content.13': '产生财富。',
    'landing.businessModel.content.14': '使用ELA令牌注册',
    'landing.businessModel.content.15': 'IDs来购买DApps、',
    'landing.businessModel.content.16': '数字产品以及云存储。',
    'landing.businessModel.content.17': '等服务',
    'landing.businessModel.content.18': '通过限制数字资产',
    'landing.businessModel.content.19': '的固定数量来创造',
    'landing.businessModel.content.20': '稀缺性。',
    'landing.businessModel.content.21': '赋予大型区块链应用程序',
    'landing.businessModel.content.22': '能够在设备上而不是在区',
    'landing.businessModel.content.23': '块链节点上运行的能力。',
    'landing.businessModel.content.24': '提供一个安全的运行环境，',
    'landing.businessModel.content.25': '免除中间环节，避免分布',
    'landing.businessModel.content.26': '式拒绝服务攻击和其他',
    'landing.businessModel.content.27': '网络攻击。',
    'landing.businessModel.content.28': '通过集成SDK，轻松将',
    'landing.businessModel.content.29': '现有的移动应用程序',
    'landing.businessModel.content.30': '移植到Elastos平台。',
    'landing.businessModel.content.31': '通过多种应用来保持',
    'landing.businessModel.content.32': '数字内容的使用寿命。',

    'landing.vision.header': '我们的愿景是',
    'landing.vision.content.1': '为用户提供值得信赖的',
    'landing.vision.content.2': '',
    'landing.vision.content.3': '运行环境。',

    'landing.application.header': '应用',
    'landing.application.content.1': '亦来云上的应用程序将运行在利用区块链技术构建的可靠运行环境中。它通过提供一个“沙箱”环境来创建真正的安全性，在允许访问internet之前，该环境需要从区块链得到验证。这为构建任何类型的应用程序和任何用例或场景提供了巨大的潜力。',
    'landing.application.content.2': '下面是用例',
    'landing.application.content.3': '关于在亦来云上构建应用程序:',

    'landing.usecase.content.1': '通过去中心化的P2P',
    'landing.usecase.content.2': '通信，支持点对点通话,',
    'landing.usecase.content.3': '和点对点文档传输。',
    'landing.usecase.content.4': '通过去中心化支付',
    'landing.usecase.content.5': '支持点对点业务。',
    'landing.usecase.content.6': '通过可信的储存来支持',
    'landing.usecase.content.7': '应用程序的查证、溯源',
    'landing.usecase.content.8': '和ID验证等等。',
    'landing.usecase.content.9': '支持数字内容应用程序，如:电子书、',
    'landing.usecase.content.10': '游戏和视频播放器。 所有数字资产都',
    'landing.usecase.content.11': '可以在可信环境中得到保护。',

    'landing.elaToken': '亦来云令牌(ELA)',
    'landing.elaToken.content.1': 'ELA令牌将用于在区块链上注册ID，打开通往亦来云生态系统的大门。 一旦加入，您将会获得无数的交流机会。',
    'landing.elaToken.content.2': '您可以购买去中心化应用程序，获得云存储，购买和销售数字产品和资产，如歌曲、电影、书籍和视频，以及其他无限的资源。',
    'landing.elaToken.content.3': '此外，ELA令牌持有者将有机会投资于众多项目。对于在亦来云上运行的每一个DApp，拥有ELA来注册数字资产将是非常重要的，从而为ELA令牌创造持续的必要性。',

    'landing.cr': 'Cyber Republic',
    'landing.contribute.1': '我们是一个由领导者、开发者、组织者和设计师组成的多元化民主团体',
    'landing.contribute.2': '成立的目的是在我们的社区推广亦来云。会员资格向所有人开放。',
    'landing.contribute.mob.1': '我们是一个多元化的民主团体',
    'landing.contribute.mob.2': '领导者，开发者，组织者和',
    'landing.contribute.mob.3': '设计师们为了在我们的社区',
    'landing.contribute.mob.4': '推广亦来云而成立。会员资格',
    'landing.contribute.mob.5': '向所有人开放。',
    'landing.contribute.action.1': '成为',
    'landing.contribute.action.2': ' 一名贡献者',

    'landing.empower35.header': 'Empower35',
    'landing.empower35.partnership': '首席合伙人',
    'landing.empower35.marketer': '营销员',
    'landing.empower35.legal': '法律顾问',
    'landing.empower35.video': '录像师',
    'landing.empower35.designer': '设计师;',
    'landing.empower35.writer': '作家',
    'landing.empower35.dapp': 'DApp 分析师',
    'landing.empower35.evangelist': '推广大使',
    'landing.empower35.action.1': '显示全部',
    'landing.empower35.action.2': '职位',

    'landing.footer.header.1': '成为Cyber Republic',
    'landing.footer.header.2': '的一员',
    'landing.footer.note': '及时了解Cyber Republic的动态',
    'landing.footer.email': '输入您Email',
    'landing.footer.resources': '资源',
    'landing.footer.wallet': '钱包',
    'landing.footer.explorer': '区块浏览器',
    'landing.footer.github': 'Github',
    'landing.footer.assets': 'Logo资源',
    'landing.footer.elaNews': 'ELA 新闻',
    'landing.footer.contact': '联系我们',
    'landing.footer.community': '全球社区',
    'landing.footer.support': '支持',
    'landing.footer.contacts': '其他联系人',
    'landing.footer.join': '加入我们',

    'landing.footer.other': '法律',
    'landing.footer.privacyPolicy': '隐私政策',
    'landing.footer.termsAndConditions': '条款与条件',

    'landing.0220': 'ELA令牌将用于在区块链上注册ID，打开通往亦来云生态系统的门。 一旦加入，将会有无数的交流机会。',
    'landing.0221': '您可以购买去中心化应用程序，获得云存储，购买和销售数字产品和资产，如歌曲、电影、书籍和视频，以及无限的其他资源。',
    'landing.0222': '此外，ELA令牌持有者将有机会投资于众多项目。对于在亦来云上运行的每一个DApp，拥有ELA来注册数字资产将是非常重要的，从而为令牌创造持续的必要性。',

    'landing.0230': '在亦来云上的应用程序将运行在区块链技术的可靠运行时环境中。它通过提供一个“沙箱”环境来创建真正的安全性，在允许访问互联网之前，该环境需要获得区块链上的验证。这为构建各种用例或场景的任何应用程序提供了巨大的潜力。',
    'landing.0231': '',

    // Project Detail
    'pdetail.like': '感兴趣',
    'pdetail.unlike': '不感兴趣',
    'pdetail.involve': '申请',
    'pdetail.funding': '资金支持：10万美金或5%的股权或代币/令牌',
    'pdetail.title': '项目详情',

    // Our Vision
    'vision.00': '我们的愿景',
    'vision.01': 'Cyber Republic的愿景开始于一个雄心勃勃的想法: 创建一个自主运营、自治的企业家和开发人员社区，它可以独立于亦来云发挥作用，但都有共同的目标——把亦来云发展为一个成功的全球性项目。',
    'vision.02': '我们的新网站刚刚推出Alpha版本。保留了发现任务并获取ELA的基本功能。但是新增的CR100和Empower35项目仍处于早期阶段,它们不仅代表我们长期成功的愿景,更需要社区和Cyber Republic 未来的领导者来协助编制和塑造这些项目的工作机制、流程及社区生态经济。',
    'vision.03': '事实上, 陈榕和亦来云基金会已经无私地将决定项目发展方向的重任和权力交给了国际社区。虽然Cyber Republic是亦来云的一部分，但她的未来发展和经济模式将由Cyber Republic的成员自行组织管理，而不是亦来云基金会。Cyber Republic将在许多方面完全独立于基金会，并控制自己的发展。这一愿景需要时间才能实现。',
    'vision.04': '与此同时，我们已经组建了一个Cyber Republic委员会来决定在这个项目朝着完全民主去中心化的方向发展。这个委员会由李斐, 张戈, 和苏翼鹏组成，他们将利用来自社区的贡献，做出战略决定来不断壮大这个项目。随着时间的推移, Empower35项目的成员和Cyber Republic其他领导者将会组建社区自治“政府”。 我们的社区章程正在编制更新中。',
    'vision.05': '亦来云的愿景是改变互联网，而Cyber Republic愿景是改变人们组织和构建国际化项目的方式，两者是并行的。Alpha版本为我们向一个完全现代和独特的网络共和国目标迈进提供了模板和框架。您的投入和积极的参与对让这个愿景得以继续发展并成形是非常必要的。',
    'vision.06': '关于如何申请个人项目的更多信息和更多细节很快将会发布。',
    'vision.07': '我们期待着为更安全、更透明、更自由的新型互联网建立一个创业和创新的国际化港湾。',

    // Role
    'role.member': '成员',
    'role.organizer': '组织者',
    'role.admin': '管理员',
    'role.admin.mode': '管理员模式',

    // Profile
    'profile.thanksForCompleting': '感谢更新您的个人档案！',
    'profile.skillsets': '我的技能',
    'profile.completeProfile': '请完成您的个人档案',
    'profile.completeProfile.explanation': '获取更多任务并与世界各地的英才联系',
    'profile.editProfile': '编辑档案',
    'profile.editProfile.section.1': '基本信息',
    'profile.editProfile.section.2': '技能',
    'profile.editProfile.section.3': '社交媒体',
    'profile.portfolio.placeholder': '设计师相关',
    'profile.portfolio.github': '开发人员相关',
    'profile.profession.ENGINEERING': '工程',
    'profile.profession.COMPUTER_SCIENCE': '计算机科学',
    'profile.profession.PRODUCT_MANAGEMENT': '产品管理',
    'profile.profession.ART_DESIGN': '艺术/设计',
    'profile.profession.SALES': '销售',
    'profile.profession.MARKETING': '营销',
    'profile.profession.BUSINESS_FINANCE': '商务/金融',
    'profile.profession.ENTREPRENEUR': '创业者',
    'profile.profession.STUDENT': '学生',
    'profile.profession.HEALTH_MEDICINE': '健康/医疗',
    'profile.profession.LITERATURE_WRITING': '文学/写作',
    'profile.profession.TRANSLATION': '翻译',
    'profile.profession.LAW': '法律',
    'profile.profession.ECONOMICS': '经济',
    'profile.profession.MANAGEMENT': '管理',
    'profile.profession.OTHER': '其他',
    'profile.complete': '请完成您的档案',
    'profile.complete.dismiss': '取消',
    'profile.skillsDetails.placeholder': '请详细描述您的技能，工作经历等',
    'profile.motto.placeholder': '您的座右铭是什么？',
    'profile.previous': '前一页',
    'profile.next': '下一页',
    'profile.localTime': '本地时间',
    'profile.sendMessage': '发送消息',
    'profile.viewProfile': '查看个人资料',
    'profile.editProfile': '编辑个人资料',
    'profile.showPublicProfile': '显示公开的资料',
    'profile.crContributors': 'CR 贡献者',
    'profile.followers': '粉丝',
    'profile.edit': '编辑',
    'profile.publicProfile': '公开的资料',
    'profile.save': '保存',
    'profile.projectsTasks': '项目/任务',
    'profile.view': '查看',
    'profile.community.leave.success': '您已经成功离开了社区',
    'profile.community.table.name': '名称',
    'profile.community.table.geolocation': '地理位置',
    'profile.community.table.type': '类型',
    'profile.community.table.actions': '操作',
    'profile.community.title': '社区名称',
    'profile.community.joincommunity': '加入社区',
    'profile.info.title': '资讯',
    'profile.submission.create': '创建议题',
    'profile.tasks.table.name': '名称',
    'profile.tasks.table.owner': '负责人',
    'profile.tasks.table.category': '分类',
    'profile.tasks.table.type': '类型',
    'profile.tasks.table.date': '日期',
    'profile.tasks.table.created': '已创建',
    'profile.tasks.table.community': '社区',
    'profile.tasks.table.status': '状态',
    'profile.tasks.create.task': '创建任务',
    'profile.detail.thankforinterest': '感谢您的兴趣。',
    'profile.detail.selectoption': '请从下面选出最符合您的情况的选项',
    'profile.detail.complookup': '您想要多少ELA？',
    'profile.detail.solo': '告诉我们您为什么想要加入',
    'profile.detail.form.bid.required': '投标是必需的',
    'profile.detail.upload.whitepaper': '如果您已经准备好了白皮书, 请将它拖到这里。',
    'profile.detail.upload.comment': '用下面的评论功能与项目负责人对话，并查找更多信息。',
    'profile.detail.table.name': '名称',
    'profile.detail.table.action': '操作',
    'profile.detail.noapplications': '还没有任何申请',
    'profile.detail.finding': '资金支持：10万美金或5%的股权或代币/令牌',
    'profile.detail.sendmessage': '发送信息',
    'profile.detail.sendmessage.disabled': '您无法向自己发送信息',
    'profile.detail.comingsoon': '即将推出...',
    'profile.detail.follow.disabled': '您无法关注自己',

    // Validate Form
    'ambassadors.form.required': '必填项目',
    'ambassadors.form.reason.max': '原因太长',
    'ambassadors.form.suitedreason.max': '适合原因太长',

    // Social
    'social.formcontribution.required': '请选择类别',
    'social.formcontribution.option.blog': '博客',
    'social.formcontribution.option.video': '视频',
    'social.formcontribution.option.podcast': '播客',
    'social.formcontribution.option.other': '其他',
    'social.formcontribution.button.submit': '提交',
    'social.joincommunity.community.required': '必填项目',
    'social.joincommunity.button.join': '加入社区',
    'social.joincommunity.button.cancel': '取消',
    'social.columns.name': '名字',
    'social.columns.community': '社区',
    'social.columns.reward': '奖励',
    'social.columns.deadline': '截止日期',
    'social.generalevent.header': '一般活动和社区任务',
    'social.generalevent.description': '这个计划让有兴趣帮助组织者计划活动，或者承担组织者创建的小任务的成员以帮助将亦来云推广到社区',
    'social.addmember.success': '您已经加入了社区，谢谢！',
    'social.addmember.error': '申请加入社区时发生错误',

    // Task Application
    'taks.application.social': '社交',
    'taks.application.developer': '开发者',
    'taks.application.general': '一般',
    'taks.create.project': '创建项目',
    'taks.create.task': '创建任务 / 活动',

    // Team Detail
    'team.detail.title': '团队详情',

    // Module Profile
    'profile.detail.requiredlogin': '您必须先登录/注册，才能发送信息',
    'profile.detail.columns.type': '类型',
    'profile.detail.columns.name': '名字',
    'profile.detail.columns.date': '日期',
    'profile.detail.profile.title': '您的个人档案',
    'profile.detail.public': '公开的档案',
    'profile.detail.button.edit': '编辑',
    'profile.detail.username': '用户名',
    'profile.detail.role': '角色',
    'profile.detail.email': '邮箱',
    'profile.detail.firstname': '名字',
    'profile.detail.lastname': '姓氏',
    'profile.detail.bio': '履历',
    'profile.detail.gender': '性别',
    'profile.detail.avatar': '头像',
    'profile.detail.country': '国家',
    'profile.detail.timezone': '时区',
    'profile.detail.walletaddress': '钱包地址',
    'profile.detail.tobeorganizer': '您是否想成为组织者？',
    'profile.detail.tobeengineer': '您是软件开发者或工程师吗？',
    'profile.detail.yes': '是',
    'profile.detail.no': '否',

    // Module form
    'from.CVoteForm.message.updated.success': '更新成功',
    'from.CVoteForm.message.create.success': '创建成功',
    'from.CVoteForm.yes': '是',
    'from.CVoteForm.no': '否',
    'from.CVoteForm.proposal.title': 'Cyber Republic共治委员会委员提案表格',
    'from.CVoteForm.proposal.content': 'Cyber Republic共治委员会委员可以使用这个表格提交动议。Cyber Republic的所有公民都可以查阅，并在线下分享他们自己的想法。所有的提案都会在共治委员会例会上进行讨论。所有结果都会公开披露。这是Cyber Republic的网站有这个功能前的暂行方案。',
    'from.CVoteForm.label.voteStatus': '投票状态',
    'from.CVoteForm.label.publish': '发布',
    'from.CVoteForm.label.title': '标题',
    'from.CVoteForm.label.type': '类型',
    'from.CVoteForm.label.content': '内容',
    'from.CVoteForm.label.proposedby': '提议者',
    'from.CVoteForm.label.motion': '动议',
    'from.CVoteForm.label.motion.help': '如果这是针对现有的议案作出的提议，请指明现有的议案编号',
    'from.CVoteForm.label.conflict': '有冲突？',
    'from.CVoteForm.label.conflict.help': '该提案是否可能与现有的章程相冲突？',
    'from.CVoteForm.label.note': '秘书处的记录',
    'from.CVoteForm.message.note.update.success': '记录更新成功！',
    'from.CVoteForm.text.onlycouncil': '只有委员会委员才可以创建和编辑提案。',
    'from.CVoteForm.button.save': '保存',
    'from.CVoteForm.button.submit': '提交',
    'from.CVoteForm.button.complete.proposal': '完成这份提案',
    'from.CVoteForm.modal.title': '您是否确定完成了这份提案？',
    'from.CVoteForm.modal.confirm': '确定',
    'from.CVoteForm.modal.cancel': '取消',
    'from.CVoteForm.message.proposal.update.success': '提案提交成功！',

    'from.OrganizerAppForm.fullLegalName.required': '请填写姓名',
    'from.OrganizerAppForm.occupation.required': '请填写职业资料',
    'from.OrganizerAppForm.education.required': '请填写教育背景',
    'from.OrganizerAppForm.field.required': '必填项目',
    'from.OrganizerAppForm.fullLegalName.min': '名字太短',
    'from.OrganizerAppForm.occupation.min': '职业资料太短',
    'from.OrganizerAppForm.education.min': '教育背景资料太短',
    'from.OrganizerAppForm.field.max': '文字太长',
    'from.OrganizerAppForm.click.upload': '点击上传',
    'from.OrganizerAppForm.mustlogged': '您必须先登录才能申请成为组织者',
    'from.OrganizerAppForm.community.apply': '社区申请为:',
    'from.OrganizerAppForm.fullLegalName': '法定全名',
    'from.OrganizerAppForm.Occupation': '职业',
    'from.OrganizerAppForm.Education': '教育',
    'from.OrganizerAppForm.language': '您的母语是什么，谁是您的听众和他们所在的地区是哪里?您会使用哪（几）种语言去介绍亦来云。',
    'from.OrganizerAppForm.speaking': '请描述您公开演讲的经历并提供相关案例。',
    'from.OrganizerAppForm.organizer': '您曾有过组织活动的经验吗？请提供相关案例。',
    'from.OrganizerAppForm.contributions': '请列出任何您现在或以往对推广亦来云做出的贡献。',
    'from.OrganizerAppForm.areyoudeveloper': '您是开发人员吗？',
    'from.OrganizerAppForm.notdeveloper': '如果您不是开发人员，请阐述您对亦来云的技术和我们想要解决的问题的理解。',
    'from.OrganizerAppForm.describeElastos': '请用您自己的语言来解释亦来云。',
    'from.OrganizerAppForm.inspired': '请简单说明是什么启发您加入 Cyber Republic的。',
    'from.OrganizerAppForm.divider.submitvideo': '请提交一段视频介绍亦来云对您的意义。',
    'from.OrganizerAppForm.submit': '提交',
    'from.OrganizerAppForm.attachment': '附件',
    'from.OrganizerAppForm.message.success': '提交成功——我们的管理员很快和您联系。',

    'from.SubmissionCreateForm.title.required': '标题为必填项',
    'from.SubmissionCreateForm.type.required': '请选择问题类型',
    'from.SubmissionCreateForm.description.required': '您必须提供任务描述',
    'from.SubmissionCreateForm.description.max': '任务的描述太长',
    'from.SubmissionCreateForm.type': '类别',
    'from.SubmissionCreateForm.title': '标题',
    'from.SubmissionCreateForm.description': '描述',
    'from.SubmissionCreateForm.createissue': '创建议题',

    'from.TaskCreateForm.message.error': '请确认您已经阅读了付款规则和免责声明',
    'from.TaskCreateForm.taskName.required': '请输入任务名称',
    'from.TaskCreateForm.taskName.min': '任务名称过短',
    'from.TaskCreateForm.taskCategory.required': '请选择类别',
    'from.TaskCreateForm.taskType.required': '请选择任务类型',
    'from.TaskCreateForm.taskType.option.event': '活动',
    'from.TaskCreateForm.taskType.option.task': '任务',
    'from.TaskCreateForm.taskType.option.project': '项目',
    'from.TaskCreateForm.taskDesc.required': '您必须提供描述',
    'from.TaskCreateForm.taskDesc.max': '任务的描述过长',
    'from.TaskCreateForm.taskDescBreakdown.max': '任务的细分描述过长',
    'from.TaskCreateForm.taskGoals.max': '任务的目的描述过长',
    'from.TaskCreateForm.taskLink.required': '请输入资料的链接',
    'from.TaskCreateForm.taskLocation.required': '请输入地点',
    'from.TaskCreateForm.taskCandLimit.required': '您必须设定期限',
    'from.TaskCreateForm.uploadtext': '点击上传',
    'from.TaskCreateForm.problem.max': '过长',
    'from.TaskCreateForm.label.name': '名称',
    'from.TaskCreateForm.label.assigntocircle': '分配给CRcle',
    'from.TaskCreateForm.label.community': '社区',
    'from.TaskCreateForm.label.thumbnail': '缩略图',
    'from.TaskCreateForm.attachment.confirm.remove': '确定要删除缩略图？',
    'from.TaskCreateForm.text.ok': '是的',
    'from.TaskCreateForm.label.category': '类别',
    'from.TaskCreateForm.label.type': '类型',
    'from.TaskCreateForm.label.application': '申请截至日期',
    'from.TaskCreateForm.label.completeBy': '完成时间',
    'from.TaskCreateForm.label.description': '描述',
    'from.TaskCreateForm.label.goals': '目的',
    'from.TaskCreateForm.label.info': '资料链接',
    'from.TaskCreateForm.label.problems': '您想解决的问题',
    'from.TaskCreateForm.label.valueProposition': '价值主张',
    'from.TaskCreateForm.label.usecase': '使用案例',
    'from.TaskCreateForm.label.beneficiaries': '受惠者',
    'from.TaskCreateForm.label.elaInfrastructure': 'ELA基础设施',
    'from.TaskCreateForm.label.domain': '领域',
    'from.TaskCreateForm.label.recruiting': '招募技能',
    'from.TaskCreateForm.label.prictures': '图片',
    'from.TaskCreateForm.label.daterange': '日期范围',
    'from.TaskCreateForm.label.eventdate': '活动日期',
    'from.TaskCreateForm.label.start': ' 开始',
    'from.TaskCreateForm.label.end': '结束',
    'from.TaskCreateForm.label.dateconfirm': '确认日期',
    'from.TaskCreateForm.label.location': '地点',
    'from.TaskCreateForm.label.paymentassigment': '付款和分配',
    'from.TaskCreateForm.label.budgetlabor': '预算是用于开支/成本，奖励是用于人工和时间',
    'from.TaskCreateForm.label.private': '私人的',
    'from.TaskCreateForm.label.taskyourself': '- 您想自己做这个任务',
    'from.TaskCreateForm.label.proposing.approval': '- 您正在提出预算/奖励以获得批准',
    'from.TaskCreateForm.label.notvisible': '- 其他人不会看到',
    'from.TaskCreateForm.label.public': '公开的',
    'from.TaskCreateForm.label.taskforother': '- 这是给别人的任务',
    'from.TaskCreateForm.label.publicly': '- 这会在网站上公开',
    'from.TaskCreateForm.label.rewardbidding': '- 为竞投设定奖励',
    'from.TaskCreateForm.label.rewardtype': '奖励类型',
    'from.TaskCreateForm.label.fiat': '法币（美元）',
    'from.TaskCreateForm.label.usdbudget': '美元预算',
    'from.TaskCreateForm.label.usdreward': '美元奖励',
    'from.TaskCreateForm.label.elabudget': 'ELA预算',
    'from.TaskCreateForm.label.elareward': 'ELA奖励',
    'from.TaskCreateForm.label.disclaimerrule': '我已经阅读完毕付款规则和免责声明',
    'from.TaskCreateForm.label.referbid': '参考出价',
    'from.TaskCreateForm.label.attachment': '附件',
    'from.TaskCreateForm.label.remove.attachment': '您确定要移除这个附件吗？',
    'from.TaskCreateForm.button.savechange': '保存更改',
    'from.TaskCreateForm.button.createtask': '创建任务',
    'from.TaskCreateForm.button.submitpropsal': '提交任务申请',
    'from.TaskCreateForm.label.paymentrules': '付款规则和免责声明',
    'from.TaskCreateForm.button.close': '关闭',
    'from.TaskCreateForm.text.payment.billable': '任何可以计费的工作如果超出原来的任务描述范围，必须先得到批准',
    'from.TaskCreateForm.text.payment.upon': '在完成任务/活动之后，须提交一份全面的报告以获取报酬',
    'from.TaskCreateForm.text.payment.exchange': '如果报酬是以美元计价，将会使用',
    'from.TaskCreateForm.text.payment.used': '付款时的交易价格计算',
    'from.TaskCreateForm.text.payment.expenses': '所用开支需要提供发票或收据',
    'from.TaskCreateForm.text.payment.agreement': '该协议仅适用于可以计费的任务',

    'from.TeamCreateForm.text.upload': '上传',
    'from.TeamCreateForm.label.teamname': '团队名称',
    'from.TeamCreateForm.label.type': '类型',
    'from.TeamCreateForm.label.recrui': '招募所需技能',
    'from.TeamCreateForm.label.description': '描述',
    'from.TeamCreateForm.label.pictures': '图片',
    'from.TeamCreateForm.button.save': '保存',
    'from.TeamCreateForm.button.create': '创建',

    'from.TeamEditForm.field.required': '这是必填项',
    'from.TeamEditForm.radio.yes': '是',
    'from.TeamEditForm.radio.no': '否',
    'from.TeamEditForm.label.name': '名字',
    'from.TeamEditForm.label.type': '类型',
    'from.TeamEditForm.label.recrui': '招募中',
    'from.TeamEditForm.label.des': '描述',
    'from.TeamEditForm.label.tags': '标签',
    'from.TeamEditForm.label.save': '保存更改',

    'from.Training1Form.field.required': '这是必填项',
    'from.Training1Form.field.email.invalid': '无效的电子邮件',
    'from.Training1Form.field.min': '此栏内容太短',
    'from.Training1Form.field.max': '此栏内容太长',
    'from.Training1Form.button.upload': '点击上传',
    'from.Training1Form.label.email': '电邮',
    'from.Training1Form.label.fullllegal': '法定全名',
    'from.Training1Form.label.occupation': '职业',
    'from.Training1Form.label.education': '教育背景',
    'from.Training1Form.text.nativelanguage': '您的母语是什么，谁是您的听众和他们所在的地区是哪里?您会使用哪（几）种语言去介绍亦来云。',
    'from.Training1Form.text.describeyour': '请描述您公开演讲的经历并提供相关案例。',
    'from.Training1Form.text.listanycurrent': '请列出任何您现在或以往对推广亦来云做出的贡献。',
    'from.Training1Form.text.adeveloper': '您是开发人员吗？',
    'from.Training1Form.text.explain': '如果您不是开发人员，请阐述您对亦来云的技术和我们想要解决的问题的理解。',
    'from.Training1Form.text.describe': '请用您自己的语言来解释亦来云。',
    'from.Training1Form.text.tellfeword': '请简单说明是什么启发您加入 Cyber Republic的。',
    'from.Training1Form.text.submitvideo': '请提交一段视频介绍亦来云对您的意义。',
    'from.Training1Form.label.attachment': '附件',
    'from.Training1Form.button.submit': '提交',

    'from.UserContactForm.message.success': '邮件发送成功',
    'from.UserContactForm.field.required': '这是必填项',
    'from.UserContactForm.placeholder.message': '信息',
    'from.UserContactForm.text.emailreply': "邮件回复地址将设置为您注册帐户使用的电子邮箱，回复将直接发送到您的电子邮箱",
    'from.UserContactForm.button.send': '发送信息',

    'from.UserEditForm.label.bio': '自传',
    'from.UserEditForm.label.motto': '座右铭',
    'from.UserEditForm.label.profession': '职业',
    'from.UserEditForm.label.portfolio': '作品集',
    'from.UserEditForm.label.github': 'GitHub',
    'from.UserEditForm.username.required': '用户名为必填项',
    'from.UserEditForm.firstName.required': '名字为必填项',
    'from.UserEditForm.lastName.required': '姓氏为必填项',
    'from.UserEditForm.country.required': '请选择您的国家',
    'from.UserEditForm.walletAddress.len': '钱包地址长度错误',
    'from.UserEditForm.timezone.placeholder': '选择时区...',
    'from.UserEditForm.telegram.min': '请输入至少4个字符',
    'from.UserEditForm.label.firstName': '名字',
    'from.UserEditForm.label.lastName': '姓氏',
    'from.UserEditForm.label.password': '密码',
    'from.UserEditForm.label.confirm': '确认密码',
    'from.UserEditForm.label.gender': '性别',
    'from.UserEditForm.label.wallet': '钱包',
    'from.UserEditForm.label.country': '国家',
    'from.UserEditForm.label.timezone': '时区',
    'from.UserEditForm.label.skillset': '技能',

    'from.UserProfileForm.firstName.required': '名字为必填项',
    'from.UserProfileForm.lastName.required': '姓氏为必填项',
    'from.UserProfileForm.bio.required': '简历为必填项',
    'from.UserProfileForm.upload.avatar': '上传头像',
    'from.UserProfileForm.upload.banner': '上传横幅',
    'from.UserProfileForm.text.firstName': '名字',
    'from.UserProfileForm.text.lastName': '姓氏',
    'from.UserProfileForm.text.slogan': '个人标语',
    'from.UserProfileForm.text.motto': '个人座右铭',

    // CR Video / Earn ELA page
    'cr-video.here': '点击这里',
    'cr-video.header.1': '重新获得属于您的互联网',
    'cr-video.header.2': 'Cyber Republic是一个由合作者组成的全球性社区，旨在共同打造区块链技术驱动的安全和公平的智能万维网。',
    'cr-video.join': '现在就加入我们',
    'cr-video.q1': '当前的互联网存在哪些问题呢？',
    'cr-video.q1.title.1': '财富分配不均',
    'cr-video.q1.paragraph.1': '现在的互联网架构促使权力与知识越来越集中于某几个跨国企业而难以规范，它们容易发生腐败，会对用户进行审查和滥用权力',
    'cr-video.q1.title.2': '缺乏安全性',
    'cr-video.q1.paragraph.2': '按照原有的设计发展，设备、操作系统和互联网变得越来越不安全，因为数据和身份容易受到黑客、恶意软件、间谍软件和漏洞的攻击。 中心化的数据和存储使黑客攻击和腐败变得低成本且易如反掌。在这种情况下，物联网（loT）设备在未来是不可能发展起来的。',
    'cr-video.q1.title.3': '缺乏数字资产保护',
    'cr-video.q1.paragraph.3': '内容创作者（音乐家、艺术家、作家等）和创新者没有能力在现实世界中拥有、保护或出售他们的作品。 这让广告成为主要的获利手段，中间人因而主导了价值链，使创意产业中的人们长期得不到应有的回报。',
    'cr-video.q2': '那现在的互联网是残缺的。我们该如何修复它？',
    'cr-video.q2.paragraph.1': '这个问题促使陈榕在2000年辞任微软高级软件开发研究员职务，并开始为排除安全、数据确权和财富分配中的障碍开发解决方案。垄断当今互联网服务的巨头们要么对这些问题视而不见，要么积极利用它们谋取利益。如今，这个解决方案已然成形，它就是亦来云——全球第一个互联网操作系统。',
    'cr-video.q3': '亦来云：区块链驱动的智能万维网',
    'cr-video.q3.paragraph.1': '亦来云是未来安全可靠的互联网。利用区块链构建，这一技术突破第一次创建了完全安全的网络环境，将去中心化的应用程序与互联网的分离开来，同时还能为数百万用户提供了全面的可扩展性。 亦来云通过对您的数据和数字资产的确权与交换来实现财富的创造。',
    'cr-video.q3.paragraph.2': '亦来云不是一个区块链的项目，而是由区块链技术驱动的网络操作系统项目。所以这样来说，亦来云并没有直接与任何其他区块链项目竞争。它可以与其他项目合作，形成一个全新的生态系统：去中心化的应用程序直接在设备上而不是在区块链上运行，以及去中心化的点对点网络，在完全封闭的沙箱环境中传输资产，从而解决了当今的互联网中的三个支柱问题——安全性，可扩展性和去中心化。',
    'cr-video.q3.subtitle.1': '通过过以下资源了解有关亦来云的更多信息：',
    'cr-video.q3.link.1': '亦来云白皮书',
    'cr-video.q3.link.2': '亦来云开发者指南',
    'cr-video.q3.link.3': '亦来云非开发者指南',
    'cr-video.q3.link.4': 'Elastos.org',
    'cr-video.q4': 'Cyber Republic在亦来云智能互联网框架中处于什么位置？',
    'cr-video.q4.paragraph.1': '虽然亦来云网络操作系统能够提供一个新的、更进步的互联网所需的安全环境，但它只是一个基础设施——如果没有人为指导、参与和协作，就无法管理或培养这个生态系统。',
    'cr-video.q4.paragraph.2': '考虑到这一点，亦来云基金会创建了一个协作性的虚拟平台，让来自不同地点，拥有不同教育和专业背景、技能和思想体系的创新者可以共同构建亦来云的基础设施，编写互联网管治的新规则（不再被垄断！），最终让未来的虚拟经济服务每一个人，而不仅仅是少数特权阶层。 简而言之，Cyber Republic如同一个超越国界的“虚拟国家”，欢迎世界各地的所有人成为其公民、贡献者和管理者。',
    'cr-video.q4.paragraph.3': '实际上，Cyber Republic（CR）为开发人员、设计师、企业家、组织者和其他成员共同开发项目提供了一个虚拟的会员平台。这些项目将会促进全球向着一个安全的、经济上可行的、机会平等的互联网转型，而亦来云操作系统将使这个愿景成为可能。',
    'cr-video.q4.paragraph.4': '目前，大多数CR项目围绕着构建、增强和测试在亦来云上运行的去中心化应用程序（DApps）而开展，或者通过营销、写作、推广、媒体报道和其他推广渠道增加亦来云的曝光度。',
    'cr-video.q4.paragraph.5': '贡献者可以做任何事情，从检查bug到企业级DApp的开发，从撰写博客到组织国际会议。您参与建设Cyber Republic是没有任何条条框框的，可以自由地制定和执行您的好主意。无论您的视野和专业知识包含什么，都将受到社区的欢迎。',
    'cr-video.q5': '为何要加入Cyber Republic？',
    'cr-video.q5.paragraph.1': '为何不呢？如果您正在阅读这篇文章，也许您已经察觉到需要一些目前的互联网无法提供的东西。那么谁是能够塑造您理想中的新型互联网的最佳选择呢？相信您已经知道答案了。所以请加入我们，注册、连接然后改变世界。 您就能成为一个新型智能互联网的联合创始人。',
    'cr-video.q6': '如何加入Cyber Republic',
    'cr-video.q6.title.1': '第一步：在Cyber Republic平台上注册',
    'cr-video.q6.paragraph.1': '您可以轻松完成',
    'cr-video.q6.title.1_2': '第一步：注册。看来您已经注册了，那么您完成接下来的步骤了吗？',
    'cr-video.q6.paragraph.1_2': '加入CRcles，加入一个团队，寻找任务/项目，甚至作为一名企业家，组建一个CR100项目的团队',
    'cr-video.q6.title.2': '第二步：加入不多于2个CRcles',
    'cr-video.q6.paragraph.2': 'CRcles代表CR社区的不同功能的子社区，具有共享技能并愿意为特定类型的任务或项目做出贡献（例如，写作、营销、开发等）',
    'cr-video.q6.title.3': '第三步：与其他CRcle成员交流',
    'cr-video.q6.paragraph.3_2': '在讨论板上打个招呼, ',
    'cr-video.q6.paragraph.3.link': '加入Discord群聊, ',
    'cr-video.q6.paragraph.3_3': '或者与新的合作者一起注册下一次虚拟聚会。',
    'cr-video.q6.title.4': '第四步：浏览CR社区里进行中的项目和任务',
    'cr-video.q6.paragraph.4': '申请那些您最感兴趣的任务，',
    'cr-video.q6.paragraph.4.link': '并凭借您的贡献获取ELA',
    'cr-video.q6.title.5': '第五步：作为新型互联网的联合创始人，剩下的就交给您自己来决定。',
    'cr-video.q6.paragraph.5': '大踏步前进，把您的想法变为现实吧！',

    'cr-video.q6.subtitle.1': '透过以下资源了解有关亦来云的更多信息：',
    'cr-video.q6.link.1': 'Cyber Republic教程——成为组织者',
    'cr-video.q6.link.2': 'Cyber Republic教程——公共任务',

    'cr-video.q7.title': '有疑问吗？或者想要取得联系？',
    'cr-video.q7.subtitle': '请输入您的电邮，我们将会亲自跟您联系',
    'cr-video.q7.button_text': '提交',

    'crcle.category.essential': '基本',
    'crcle.category.advanced': '高级',
    'crcle.category.services': '服务',
    'crcle.category.developer': '开发者',
    'crcle.product': '产品',
    'crcle.support': '技术支持',
    'crcle.media': '媒体',
    'crcle.dAppAnalyst': 'DApp 分析师',
    'crcle.administration': '行政管理',
    'crcle.projectManager': '项目经理',
    'crcle.design': '设计',
    'crcle.dAppConsultant': 'DApp 顾问',
    'crcle.operations': '运营',
    'crcle.security': '安全',
    'crcle.translation': '翻译',
    'crcle.finance': '金融',
    'crcle.businessDevelopment': '商业拓展',
    'crcle.partnership': '商务合作',
    'crcle.investment': '投资',
    'crcle.marketing': '市场营销',
    'crcle.qa': 'QA',
    'crcle.writing': '写作',
    'crcle.hr': '人力资源',
    'crcle.legal': '法律咨询',

    'user.skillset.select': '请选择技能',
    'user.profession.select': '请选择职业',

    'user.skillset.group.DESIGN': '设计',
    'user.skillset.group.MARKETING': '营销',
    'user.skillset.group.WRITING': '写作',
    'user.skillset.group.VIDEO': '视频制作',
    'user.skillset.group.MUSIC': '音乐制作',
    'user.skillset.group.DEVELOPER': '开发者',
    'user.skillset.group.BUSINESS': '商务',

    'user.skillset.LOGO_DESIGN': 'Logo 设计',
    'user.skillset.FLYERS': '海报设计',
    'user.skillset.PACKAGING': '包装设计',
    'user.skillset.ILLUSTRATION': '插画设计',
    'user.skillset.INFOGRAPHIC': '信息图表',
    'user.skillset.PRODUCT_DESIGN': '产品设计',
    'user.skillset.MERCHANDISE': '商品设计',
    'user.skillset.PHOTOSHOP': 'Photoshop',
    'user.skillset.SOCIAL_MEDIA_MARKETING': '社交媒体营销',
    'user.skillset.SEO': 'SEO',
    'user.skillset.CONTENT_MARKETING': '内容营销',
    'user.skillset.VIDEO_MARKETING': '视频营销',
    'user.skillset.EMAIL_MARKETING': '电子邮件营销',
    'user.skillset.MARKETING_STRATEGY': '营销策略',
    'user.skillset.WEB_ANALYTICS': '网页分析',
    'user.skillset.ECOMMERCE': '电子商务',
    'user.skillset.MOBILE_ADVERTISING': '移动网路广告',
    'user.skillset.TRANSLATION': '翻译',
    'user.skillset.PRODUCT_DESCRIPTIONS': '产品介绍编写',
    'user.skillset.WEBSITE_CONTENT': '网页内容写作',
    'user.skillset.TECHNICAL_WRITING': '技术分析写作',
    'user.skillset.PROOFREADING': '校对',
    'user.skillset.CREATIVE_WRITING': '创意写作',
    'user.skillset.ARTICLES_WRITING': '文章撰写',
    'user.skillset.SALES_COPY': '销售文案',
    'user.skillset.PRESS_RELEASES': '新闻写作',
    'user.skillset.LEGAL_WRITING': '法律写作',
    'user.skillset.INTROS': '介绍视频',
    'user.skillset.LOGO_ANIMATION': 'Logo 动画',
    'user.skillset.PROMO_VIDEOS': '宣传视频',
    'user.skillset.VIDEO_ADS': '视频广告',
    'user.skillset.VIDEO_EDITING': '视频编辑',
    'user.skillset.VIDEO_MODELING': '视频建模',
    'user.skillset.PRODUCT_PHOTO': '产品摄影',
    'user.skillset.VOICE_OVER': '配音',
    'user.skillset.MIXING': '音乐混音',
    'user.skillset.MUSIC_PRODUCTION': '音乐制作',
    'user.skillset.CPP': 'C++',
    'user.skillset.JAVASCRIPT': 'JavaScript',
    'user.skillset.GO': 'GO',
    'user.skillset.PYTHON': 'Python',
    'user.skillset.JAVA': 'Java',
    'user.skillset.SWIFT': 'Swift',
    'user.skillset.SOFTWARE_TESTING': '软件测试',
    'user.skillset.VIRTUAL_ASSISTANT': '虚拟助手',
    'user.skillset.DATA_ENTRY': '数据输入',
    'user.skillset.MARKET_RESEARCH': '市场调研',
    'user.skillset.BUSINESS_PLANS': '商业计划',
    'user.skillset.LEGAL_CONSULTING': '法律咨询',
    'user.skillset.FINANCIAL_CONSULTING': '金融咨询',
    'user.skillset.PRESENTATION': '商务演示'
}

// lang mappings

// TASK_STATUS
zh[`taskStatus.${TASK_STATUS.CREATED}`] = '我创建的'
zh[`taskStatus.${TASK_STATUS.PENDING}`] = '待审核的'
zh[`taskStatus.${TASK_STATUS.APPROVED}`] = '已批准的'
zh[`taskStatus.${TASK_STATUS.ASSIGNED}`] = '已分配的'
zh[`taskStatus.${TASK_STATUS.SUBMITTED}`] = '已提交的'
zh[`taskStatus.${TASK_STATUS.SUCCESS}`] = '成功'
zh[`taskStatus.${TASK_STATUS.DISTRIBUTED}`] = '已结算'
zh[`taskStatus.${TASK_STATUS.CANCELED}`] = '已取消'
zh[`taskStatus.${TASK_STATUS.EXPIRED}`] = '已过期'

zh[`taskType.${TASK_STATUS.TASK}`] = '任务'
zh[`taskType.${TASK_STATUS.SUB_TASK}`] = '子任务'
zh[`taskType.${TASK_STATUS.PROJECT}`] = '项目'
zh[`taskType.${TASK_STATUS.EVENT}`] = '活动'

zh[`cvoteStatus.${CVOTE_STATUS.DRAFT}`] = '草案'
zh[`cvoteStatus.${CVOTE_STATUS.PROPOSED}`] = '拟议的'
zh[`cvoteStatus.${CVOTE_STATUS.ACTIVE}`] = '待投票'
zh[`cvoteStatus.${CVOTE_STATUS.REJECT}`] = '已拒绝'
zh[`cvoteStatus.${CVOTE_STATUS.FINAL}`] = '最终版'
zh[`cvoteStatus.${CVOTE_STATUS.DEFERRED}`] = '延期的'


export default zh
