apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "5.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['native-dist/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    /*libraryVariants.all { variant ->
        def manifestParser = new com.android.builder.core.DefaultManifestParser(
                android.sourceSets.main.manifest.srcFile)
        def packageName = manifestParser.getPackage()
        def newName = packageName + '-' + variant.buildType.name + '.aar'

        def originalFile = variant.outputs[0].outputFile
        variant.outputs[0].outputFile = new File(originalFile.parent, newName)

    }*/

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "org.elastos.carrier" + '-' + variant.buildType.name + '.aar'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
