udp_enabled = true 

loglevel = 4
logfile = elashell.log

datadir = .data

bootstraps {
   bootstrap {
    ipv4 = 104.207.149.72
    port = 33445
    address = DzgajXQyBsC1D4Qfp6uMyJqY53ugixzsnPv4cidHq3hj
  }
  bootstrap {
    ipv4 = 104.207.149.96
    port = 33445
    address = H6cU6vJL5tz3pJMf9bW6wtBKHjwDYzM88FLbhVwd1fNZ
  }
  bootstrap {
    ipv4 = 45.77.246.6
    port = 33445
    address = 32Pp4y6kCnqrn2wfTnjStzGKF3Vo2ZHZJhZcTq7MLxLg
  }
  bootstrap {
    ipv4 = 45.76.155.55
    port = 33445
    address = 69sU8CgSRhQ89k6d7q76kYjeCeeNAVgJeP6Wr6dFVxkt
  }
  bootstrap {
    ipv4 = 45.76.146.10
    port = 33445
    address = 6LHGjA48ppbSAdZf5rMNfJ1UicZg1rSYc2DfBNSGV6t7
  }
}

