<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blackbg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/base_title_left_pic"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="popBackFragment"
                android:padding="15dp"
                android:src="@mipmap/window_750_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/inputPwd"
                android:textSize="15sp" />

        </RelativeLayout>


        <View style="@style/line1" />


        <org.elastos.wallet.ela.utils.ClearEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/inputyourwallletpwd"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="15dp" />

        <View
            style="@style/line1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_sure"
            style="@style/button_margin"
            android:layout_marginBottom="56dp"
            android:text="@string/sure" />
    </LinearLayout>


</RelativeLayout>