<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blackbg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/base_title_left_pic"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="popBackFragment"
                android:padding="15dp"
                android:src="@mipmap/window_54_close" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/transactiondetail"
                android:textSize="15sp" />

        </RelativeLayout>


        <View style="@style/line1" />

        <RelativeLayout
            android:id="@+id/rl_address"
            style="@style/settingItem_margin15"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_address_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/transferaddress" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_address_tag"
                android:gravity="right"  />
            <View
                style="@style/line1"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_hash"
            style="@style/settingItem_margin15"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_hash_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/jugethash" />

            <TextView
                android:id="@+id/tv_hash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_hash_tag"
                android:gravity="right" />

            <View
                style="@style/line1"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_voteadvice"
            style="@style/settingItem_margin15"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/voteadvice" />

            <TextView
                android:id="@+id/tv_voteadvice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sc_35b08f_cr3"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="赞同" />

            <View
                style="@style/line1"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_amount"
            style="@style/settingItem_margin15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/amount" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:maxLines="1" />

            <View
                style="@style/line1"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_fee"
            style="@style/settingItem_margin15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/charge" />

            <TextView
                android:id="@+id/tv_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:maxLines="1" />

            <View
                style="@style/line1"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <View
            style="@style/line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_next"
                style="@style/button_margin"
                android:layout_gravity="center"
                android:text="@string/next" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>