<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="委员DID"/>

    <TextView
        android:id="@+id/did"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:text="sjofjosfjsofjsofsjfsofsjfosfjso"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="委员网站"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:text="http://www.elasto.org"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="委员简介"/>

    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:text="这里会有一串800字以内的委员简介。"/>

</LinearLayout>
