<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mswipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80">

            <ImageView
                android:id="@+id/backtitle"
                android:layout_width="@dimen/px30"
                android:layout_height="@dimen/px30"
                android:layout_marginTop="@dimen/px25"
                android:layout_marginLeft="@dimen/px30"
                android:background="@drawable/icon_back"
                />

            <LinearLayout
                android:id="@+id/searchlin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px100"
                android:layout_marginRight="@dimen/px20"
                android:layout_marginTop="@dimen/px10"
                android:layout_marginBottom="@dimen/px10"
                android:orientation="horizontal"
                android:background="@drawable/bg_searchlin">

                <EditText
                    android:id="@+id/searchet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:hint="搜索文章"
                    android:layout_marginLeft="@dimen/px15"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/px40"
                    android:layout_marginTop="@dimen/px10"
                    android:background="#d5d5d5"/>

                <ImageView
                    android:id="@+id/searchiv"
                    android:layout_width="@dimen/px40"
                    android:layout_height="@dimen/px40"
                    android:background="@drawable/icon_search"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginRight="@dimen/px10"
                    android:layout_marginLeft="@dimen/px5"
                    />


            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd"/>

        <com.classic.common.MultipleStatusView
            android:id="@+id/MultipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadingView="@layout/custom_loading_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchrecycyleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.classic.common.MultipleStatusView>




    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
