<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qmuilinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/found_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <org.elastos.wallet.ela.utils.widget.RoundImageView
            android:id="@+id/head_ic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_ela"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/head_ic"
            android:textColor="@color/white"
            android:text="Kevin Zhang"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_below="@+id/name"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/head_ic"
            android:textColor="@color/white"
            android:text="布宜诺斯艾利斯"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/secretary_did_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:text="秘书长DID"/>

    <TextView
        android:id="@+id/secretary_did"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:text="xxxxfsfsfsfwefsfsdfsdfsdfsfsfsdfsdfdsfsfsd"/>

    <TextView
        android:id="@+id/job_time_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:text="在职时间"/>

    <TextView
        android:id="@+id/end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="2020.3.15 12:45:23 -"/>

    <TextView
        android:id="@+id/from_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="2019.12.6 11:27:19 - 2020.1.12 2:12:14"/>

    <TextView
        android:id="@+id/birth_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="出生日期"/>

    <TextView
        android:id="@+id/birth_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="zhangfeng@elasot.org"/>

    <TextView
        android:id="@+id/personal_homepage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="个人主页"/>

    <TextView
        android:id="@+id/personal_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="http://zcool-zhangfeng.com"/>

    <TextView
        android:id="@+id/wechat_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="微信帐号"/>

    <TextView
        android:id="@+id/wechat_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="zhangeng_1965"/>

    <TextView
        android:id="@+id/blog_account_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="微博帐号"/>

    <TextView
        android:id="@+id/blog_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="billgates_@microsoft"/>

    <TextView
        android:id="@+id/personal_profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="个人简介"/>

    <TextView
        android:id="@+id/personal_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="这是一串个人简介，这是一串个人简介，这是一串个人简介"/>

</com.qmuiteam.qmui.layout.QMUILinearLayout>