<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qmuilinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/found_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/bar_layout"
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_below="@+id/bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp">

                <org.elastos.wallet.ela.utils.widget.RoundImageView
                    android:id="@+id/head_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:circle="true"
                    android:scaleType="matrix"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_ela" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/head_ic"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/head_ic"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/secretary_did_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/secretarydid"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/secretary_did"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/job_time_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/jobtime"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/from_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/birth_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/birthday"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/birth_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/personal_homepage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/pagehome"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/personal_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/wechat_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/wechataccount"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/wechat_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/blog_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/weboaccount"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/blog_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/facebook_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/facebookaccount"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/facebook_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/microsoft_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/microsoftaccount"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/microsoft_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/personal_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/personalintro"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/personal_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="54dp"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_above="@+id/refresh_ct_did_layout"/>
    <FrameLayout
        android:id="@+id/refresh_ct_did_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#aa000000">
        <TextView
            android:id="@+id/refresh_ct_did"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ct_btn_border"
            android:gravity="center"
            android:text="@string/refreshdidinfo"
            android:textSize="16sp" />
    </FrameLayout>
</RelativeLayout>