<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/asset_bg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_1"
        style="@style/settingItem_margin"
        android:layout_height="120dp"
        android:background="@drawable/setting_item"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_marginTop="24dp"
            android:src="@mipmap/asset_wallet_ela_logo" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textSize="14dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@color/mainitembg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:text="@string/copytosafeplace"
            android:textColor="#ffffffff"
            android:textSize="13sp" />

        <View
            style="@style/line1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="这里会有一串Keystore代码"
            android:textColor="#ffffffff"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_outport"
        style="@style/button_margin"
        android:layout_marginTop="150dp"
        android:text="@string/sureoutport"
        android:textSize="16sp" />


</LinearLayout>