<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qmuilinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/found_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#51797b"
        android:layout_margin="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">
        
        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@null"
            android:hint="请输入昵称"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0.5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="请选择国家/地区"
            android:textSize="14sp"
            android:textColor="@color/whiter50"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/cr_arrow_right"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0.5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/whiter50"
            android:text="请输入竞选网址"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/confirm"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#2d454e"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:gravity="center"
        android:text="确认"/>



</RelativeLayout>