<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wallet_bg"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_mnemonic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px180"
                android:layout_marginLeft="@dimen/px126"
                android:layout_marginRight="@dimen/px126"
                android:layout_marginTop="@dimen/px39"
                android:background="@drawable/mnemonic_border"
                android:gravity="start|top"
                android:hint="@string/please_space_out_mnemonic_words"
                android:paddingLeft="@dimen/px24"
                android:paddingRight="@dimen/px24"
                android:paddingTop="@dimen/px22"
                android:textColor="@color/qmui_config_color_white"
                android:textColorHint="@color/qmui_config_color_50_white"
                android:textSize="11sp" />

            <TextView
                android:layout_marginLeft="@dimen/px126"
                android:layout_marginRight="@dimen/px126"
                android:layout_marginTop="@dimen/px52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/importtip" />

            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px126"
                android:layout_marginRight="@dimen/px126"
                android:layout_marginTop="@dimen/px52">


                <org.elastos.wallet.ela.utils.ClearEditText
                    android:id="@+id/et_walletname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_enter_the_name_your_wallet"
                    android:maxLength="16"
                    android:paddingBottom="@dimen/px26"
                    android:singleLine="true"
                    android:textColor="@color/qmui_config_color_white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/px26" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_alignBottom="@id/et_walletname"

                    android:background="@color/gap_wallet" />

            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>


            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px126"
                android:layout_marginRight="@dimen/px126"
                android:layout_marginTop="@dimen/px52">


                <org.elastos.wallet.ela.utils.ClearEditText
                    android:id="@+id/et_walletpws"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_enter_wallet_password"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/px26"
                    android:textColor="@color/qmui_config_color_white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/px26" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_alignBottom="@id/et_walletpws"
                    android:background="@color/gap_wallet" />

            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>

            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px126"
                android:layout_marginRight="@dimen/px126"
                android:layout_marginTop="@dimen/px12">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/wallet_notice"
                    android:drawablePadding="@dimen/px14"
                    android:text="@string/mustcontain"
                    android:textColor="@color/hint_color"
                    android:textSize="11sp" />


            </com.qmuiteam.qmui.layout.QMUILinearLayout>


            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px126"
                android:layout_marginRight="@dimen/px126"
                android:layout_marginTop="@dimen/px32">


                <org.elastos.wallet.ela.utils.ClearEditText
                    android:id="@+id/et_walletpws_agin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/please_enter_your_password_again_confirm"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/px26"
                    android:textColor="@color/qmui_config_color_white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/px26" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_alignBottom="@id/et_walletpws_agin"
                    android:background="@color/gap_wallet" />

            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>


            <com.qmuiteam.qmui.layout.QMUILinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px156"
                android:layout_marginTop="@dimen/px30"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px10"
                    android:text="@string/single_address_wallet"
                    android:textColor="@color/qmui_config_color_white"
                    android:textSize="14sp" />


            </com.qmuiteam.qmui.layout.QMUILinearLayout>

            <com.allen.library.SuperTextView
                android:id="@+id/st_pws"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/px60"
                android:layout_marginRight="@dimen/px60"
                android:layout_marginTop="@dimen/px36"
                android:background="#F8F8F8"
                android:paddingLeft="@dimen/px30"
                android:textSize="14sp"
                app:sBackgroundDrawableRes="@drawable/selector_red"
                app:sDividerLineColor="#26ffffff"
                app:sDividerLineType="none"
                app:sLeftTextColor="@color/qmui_config_color_white"
                app:sLeftTextString="@string/mnemonic_password"
                app:sRightViewType="switchBtn"
                app:sSwitchIsChecked="false"
                app:sSwitchMinWidth="@dimen/px60"
                app:sThumbResource="@drawable/thumb"
                app:sTrackResource="@drawable/track" />


            <com.qmuiteam.qmui.layout.QMUIRelativeLayout
                android:id="@+id/qrl_pws"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px110"
                android:layout_marginLeft="@dimen/px60"
                android:layout_marginRight="@dimen/px60"
                android:layout_marginTop="10dp"
                android:background="#26ffffff"
                android:gravity="center"
                android:visibility="gone">


                <org.elastos.wallet.ela.utils.ClearEditText
                    android:id="@+id/et_mnemonic_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px30"
                    android:background="@null"
                    android:hint="@string/please_enter_your_mnemonic_password_current_wallet"
                    android:inputType="textPassword"
                    android:paddingBottom="@dimen/px26"
                    android:textColor="@color/qmui_config_color_white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/px26" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_alignBottom="@id/et_mnemonic_pwd"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="30px"
                    android:background="@color/gap_wallet" />


            </com.qmuiteam.qmui.layout.QMUIRelativeLayout>

            <com.allen.library.SuperButton
                android:id="@+id/sb_sure"
                style="@style/PublicButton"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="@dimen/px56"
                android:text="@string/sureimport" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.qmuiteam.qmui.layout.QMUILinearLayout>