<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mswipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/title_bar"></include>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd" />

        <com.classic.common.MultipleStatusView
            android:id="@+id/MultipleStatusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadingView="@layout/custom_loading_view">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/homerecycyleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </com.classic.common.MultipleStatusView>


    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
