<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiter">

    <View
        android:id="@+id/statusbarutil_fake_status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/statusbarutil_fake_status_bar_view" />

    <ImageView
        android:id="@+id/iv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusbarutil_fake_status_bar_view"
        android:onClick="popBackFragment"
        android:padding="10dp"
        android:paddingLeft="14dp"
        android:src="@mipmap/back_arrow_black" />
</RelativeLayout>