<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/found_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <LinearLayout
        android:id="@+id/ll_xggl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/black_50_white"
            android:gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="15dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/found_vote_initial_circle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/iv_detail"
                    android:layout_toRightOf="@id/iv_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_did"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:drawableRight="@mipmap/mine_did_list_copy"
                        android:drawablePadding="10dp"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:textColor="@color/whiter50"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:src="@mipmap/found_vote_nation_list"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px40"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/line_info"
                        style="@style/line1"
                        android:layout_width="77dp" />

                    <TextView
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px30"
                        android:text="@string/joininfo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_intro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/line_intro"
                        style="@style/line1"
                        android:layout_width="77dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px30"
                        android:text="@string/menberintro"
                        android:textColor="@color/whiter50" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_intro_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:padding="15dp"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_infodetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/the_current_number"
                        android:textColor="@color/qmui_config_color_50_white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/qmui_config_color_white"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/vote_of"
                        android:textColor="@color/qmui_config_color_50_white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_zb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/qmui_config_color_white"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/country_region"
                        android:textColor="@color/qmui_config_color_50_white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:textColor="@color/qmui_config_color_white"
                        android:textSize="13sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/officeweb"
                        android:textColor="@color/qmui_config_color_50_white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:drawableRight="@mipmap/asset_transfer_copy"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textColor="#ff2893e8"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="28dp"
            android:orientation="vertical">


            <com.allen.library.SuperButton
                android:id="@+id/sb_up"
                style="@style/PublicButton"
                android:text="@string/updatesignforinfo"
                app:sCornersRadius="0dp" />

            <com.allen.library.SuperButton
                android:id="@+id/sb_zx"
                style="@style/PublicButton"
                android:layout_marginTop="20dp"
                android:text="@string/updatedidinfo"
                app:sCornersRadius="0dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_tq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/black_50_white"
            android:gravity="center|top"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_icon1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="26dp"
                android:src="@mipmap/found_vote_initial_circle" />


            <TextView
                android:id="@+id/tv_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="@string/hasquit"
                android:textColor="#ffffffff"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="88dp"
                android:gravity="center"
                android:text="@string/cr_72"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

        </LinearLayout>


        <com.allen.library.SuperButton
            android:id="@+id/sb_tq"
            style="@style/PublicButton"
            android:layout_height="@dimen/px80"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="28dp"
            android:text="@string/withdraw_registration_deposit"
            android:visibility="invisible"
            app:sCornersRadius="0dp" />


    </LinearLayout>


</com.qmuiteam.qmui.layout.QMUILinearLayout>