<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/asset_bg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="@dimen/common_margin_15"
                android:layout_marginRight="@dimen/common_margin_15"
                android:background="@drawable/sc_80000000_stc_ffffff"
                android:orientation="vertical"
                android:paddingBottom="27dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="27dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfernum"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_transfernum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/blue3"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transferamount"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_transferamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ticketnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/number_voting"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_ticketnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/receiptamount"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_receiptamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sendamount"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_sendamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/charge"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_charge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receiptaddress"
                        android:textColor="@color/whiter50" />

                    <LinearLayout
                        android:id="@+id/ll_in1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address_in1"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/tv_amount_in1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="right"

                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_in2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address_in2"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            />

                        <TextView
                            android:id="@+id/tv_amount_in2"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="right"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_show_in"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="20dp"
                        android:src="@mipmap/setting_list_arrow" />

                    <LinearLayout
                        android:id="@+id/ll_show_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="23dp"
                            android:text="@string/allmessageclicktransfercode"
                            android:textSize="11sp" />

                        <ImageView
                            android:id="@+id/iv_hide_in"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@mipmap/asset_list_unfold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/exportaddress"
                        android:textColor="@color/whiter50" />

                    <LinearLayout
                        android:id="@+id/ll_out1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address_out1"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_amount_out1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_out2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address_out2"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                     />

                        <TextView
                            android:id="@+id/tv_amount_out2"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="right"

                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_show_out"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"
                        android:padding="20dp"
                        android:src="@mipmap/setting_list_arrow" />

                    <LinearLayout
                        android:id="@+id/ll_show_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="23dp"
                            android:text="@string/allmessageclicktransfercode"
                            android:textSize="11sp" />

                        <ImageView
                            android:id="@+id/iv_hide_out"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="20dp"
                            android:src="@mipmap/asset_list_unfold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_target"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/targetaddr"
                        android:textColor="@color/whiter50" />

                    <LinearLayout
                        android:id="@+id/ll_target1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_address_target1"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2" />

                        <TextView
                            android:id="@+id/tv_amount_target1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suretime"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_suretime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suretimes"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_suretimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfertype"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remark"
                        android:textColor="@color/whiter50" />

                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>