<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_create_wallet"
    android:layout_height="match_parent"
    android:background="@mipmap/wallet_bg"
    android:orientation="vertical"
  >


    <include layout="@layout/title_bar"></include>

    <com.qmuiteam.qmui.layout.QMUIRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px120"
        android:layout_marginTop="@dimen/px132"
        android:layout_marginRight="@dimen/px120">

        <org.elastos.wallet.ela.utils.ClearEditText
            android:id="@+id/et_walletname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="16"
            android:hint="@string/please_enter_the_name_your_wallet"
            android:paddingBottom="@dimen/px26"
            android:textColor="@color/wallet_textColor"
            android:textColorHint="@color/wallet_hintTextColor"
            android:textSize="@dimen/px26" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_alignBottom="@id/et_walletname"
            android:background="@color/gap_wallet" />

    </com.qmuiteam.qmui.layout.QMUIRelativeLayout>


    <com.qmuiteam.qmui.layout.QMUIRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px120"
        android:layout_marginTop="@dimen/px52"
        android:layout_marginRight="@dimen/px120">


        <!--android:drawableLeft="@mipmap/asset_wallet_pay_password"-->
        <!--android:drawablePadding="@dimen/px20"-->

        <org.elastos.wallet.ela.widget.keyboard.SecurityEditText
            android:id="@+id/et_walletpws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/please_enter_wallet_password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/px26"
            android:textColor="@color/wallet_textColor"
            android:textColorHint="@color/wallet_hintTextColor"
            android:textSize="@dimen/px26" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_alignBottom="@id/et_walletpws"
            android:background="@color/gap_wallet" />

    </com.qmuiteam.qmui.layout.QMUIRelativeLayout>

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px120"
        android:layout_marginRight="@dimen/px120"
        android:layout_marginTop="@dimen/px12">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/wallet_notice"
            android:drawablePadding="@dimen/px12"
            android:text="@string/mustcontain"
            android:textColor="@color/hint_color"
            android:textSize="11sp" />


    </com.qmuiteam.qmui.layout.QMUILinearLayout>


    <com.qmuiteam.qmui.layout.QMUIRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px120"
        android:layout_marginTop="@dimen/px32"
        android:layout_marginRight="@dimen/px120">

        >

        <org.elastos.wallet.ela.widget.keyboard.SecurityEditText
            android:id="@+id/et_walletpws_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/please_enter_your_password_again_confirm"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/px26"
            android:textColor="@color/wallet_textColor"
            android:textColorHint="@color/wallet_hintTextColor"
            android:textSize="@dimen/px26" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_alignBottom="@id/et_walletpws_next"
            android:background="@color/gap_wallet" />

    </com.qmuiteam.qmui.layout.QMUIRelativeLayout>


    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px156"
        android:layout_marginTop="@dimen/px30"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/creat_wallet_red_chechbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:text="@string/single_address_wallet"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="14sp" />


    </com.qmuiteam.qmui.layout.QMUILinearLayout>


    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px30"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:paddingRight="@dimen/px120"
        android:paddingLeft="@dimen/px120">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/wallet_notice"
            android:drawablePadding="@dimen/px12"
            android:text="@string/create_a_wallet_text1"
            android:textColor="@color/wallet_hintTextColor"
            android:textSize="11sp" />
    </com.qmuiteam.qmui.layout.QMUILinearLayout>

    <com.qmuiteam.qmui.layout.QMUILinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px120"
        android:layout_marginRight="@dimen/px120"
        android:layout_marginTop="@dimen/px8"
        android:gravity="center|left"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_wallet_text2"
            android:textColor="@color/wallet_hintTextColor"
            android:textSize="11sp" />
    </com.qmuiteam.qmui.layout.QMUILinearLayout>

    <com.allen.library.SuperButton
        android:id="@+id/sb_create_wallet"
        style="@style/PublicButton"
        android:layout_marginTop="@dimen/px180"
        android:text="@string/surecreate" />

    <com.allen.library.SuperButton
        android:id="@+id/sb_import_wallet"
        style="@style/PublicButton"
        android:layout_marginTop="@dimen/px34"
        android:text="@string/import_the_wallet"
        android:visibility="gone"
        app:sStrokeWidth="1dp" />
</com.qmuiteam.qmui.layout.QMUILinearLayout>