<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/asset_bg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_1"
        style="@style/settingItem_margin15"
        android:layout_height="120dp"
        android:background="@drawable/setting_item"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/px100"
            android:layout_height="@dimen/px100"
            android:layout_marginTop="24dp"
            android:src="@mipmap/asset_wallet_ela_logo" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="@string/modifywallletname"
            android:textSize="14dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_2"
        style="@style/settingItem_margin15"
        android:layout_height="184dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/setting_item"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/copytosafeplace" />

        <View
            style="@style/line1"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp" />

        <EditText
            android:id="@+id/et_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:padding="5dp"
            android:textSize="11dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_copy"
        style="@style/button_margin"
        android:layout_marginTop="110dp"
        android:text="@string/copytoclipboard"
        android:textSize="16sp" />


</LinearLayout>