<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qmuilinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/found_bg">

    <include
        android:id="@+id/bar_layout"
        layout="@layout/title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/line">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <org.elastos.wallet.ela.utils.widget.RoundImageView
                android:id="@+id/head_ic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                app:circle="true"
                android:scaleType="matrix"
                android:src="@mipmap/icon_ela" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/head_ic"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/head_ic"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/impeachment_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/impeachprogress"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <org.elastos.wallet.ela.utils.view.CircleProgressView
                android:id="@+id/progress"
                android:layout_width="50dp"
                android:layout_gravity="center_vertical"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
              >

                <TextView
                    android:id="@+id/vote_count_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="@string/currentvotes"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/vote_count"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vote_count_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="/"
                android:textSize="25sp"
                android:textColor="@color/whiter50" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:lines="2"
                    android:maxLines="2"
                    android:id="@+id/impeachment_count_title"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/impeachpastvotes"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/impeachment_count"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/impeachment_count_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/line1"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="@color/whiter" />

                <TextView
                    android:id="@+id/ct_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px30"
                    android:text="@string/ctinfo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/line2"
                    android:layout_width="80dp"
                    android:layout_height="2dp"
                    android:background="@color/whiter"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/experience_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px30"
                    android:text="@string/performancerecord"
                    android:textColor="@color/whiter50" />

            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/personal_info"
            layout="@layout/ct_card_personal_info" />

        <include
            android:id="@+id/work_experience"
            layout="@layout/ct_card_work_experience"
            android:visibility="gone" />

    </LinearLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_above="@+id/impeach_cr_layout"/>
    <FrameLayout
        android:id="@+id/impeach_cr_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#aa000000">
        <TextView
            android:id="@+id/impeachment_btn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/impeachmemeber"
            android:background="@drawable/ct_btn_border"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </FrameLayout>
</RelativeLayout>