<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:id="@+id/ll_personalinfo"
        style="@style/settingItem_margin15"
        android:layout_height="wrap_content"
        android:background="@drawable/sc_10ffffff_cr5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/personalindo"
                android:textColor="#ffffffff" />

            <TextView
                android:id="@+id/tv_personlinfo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="22222"
                android:textColor="@color/whiter50"
                android:textSize="11sp"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_personlinfo_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/currentno"
            android:textColor="@color/whiter50"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="@dimen/px44"
            android:layout_height="@dimen/px44"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px40"
            android:src="@mipmap/asset_list_arrow" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_in"
        style="@style/button_margin"
        android:text="@string/input" />

    <TextView
        android:id="@+id/tv_out"
        style="@style/button_margin"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:text="@string/output" />
</LinearLayout>