<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout style="@style/settingItem_margin15">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/status"
            android:textColor="@color/whiter50" />

        <TextView
            android:id="@+id/tv_status"
            android:text="--"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <View
            style="@style/line1"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout style="@style/settingItem_margin15">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/ipaddress"
            android:textColor="@color/whiter50" />

        <TextView
            android:text="--"
            android:id="@+id/tv_ipaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <View
            style="@style/line1"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout style="@style/settingItem_margin15">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/speed"
            android:textColor="@color/whiter50" />

        <TextView
            android:text="--"
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <View
            style="@style/line1"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout style="@style/settingItem_margin15">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/autoconnect"
            android:textColor="@color/whiter50" />

        <ImageView
            android:id="@+id/iv_autoconnect"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_rb"
            android:button="@null"
            android:checked="true" />

        <View
            style="@style/line1"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_change"
        style="@style/button_margin"
        android:layout_marginTop="150dp"
        android:text="@string/changerandom" />
</LinearLayout>