<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/a26ffffff">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_copy"
        android:paddingLeft="15dp"
        android:text="ENypaH8BKvhjXFQRCybvpFaxJTGbhdYC6r"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_copy"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@mipmap/asset_transfer_copy" />
</RelativeLayout>