<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/setting_item_select"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_toLeftOf="@id/imageView"
        android:id="@+id/tv_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:textSize="21sp" />

    <TextView
        android:layout_toLeftOf="@id/imageView"
        android:id="@+id/tv_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_up"
        android:layout_marginTop="10dp"
        android:textSize="11sp" />
</RelativeLayout>


