<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="@dimen/common_margin_15"
    android:layout_marginRight="@dimen/common_margin_15"
    android:layout_marginBottom="10dp"
    android:background="@drawable/sc_20ffffff_cr10"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/cr_arrow_right" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_status"
        android:layout_alignParentBottom="true"
        android:text="2019.06.30-"
        android:textColor="@color/whiter50"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/st_ffffff_cr5"
        android:paddingLeft="14dp"
        android:paddingTop="5dp"
        android:paddingRight="14dp"
        android:paddingBottom="5dp"
        android:text="选举管理"
        android:textSize="13sp" />
</RelativeLayout>