<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/settingItem"
    android:layout_marginTop="@dimen/px10"
    android:background="@drawable/selector_setting_item">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:textColor="#ffffffff"
        android:textSize="14sp" />

    <ImageView

        android:layout_width="@dimen/px44"
        android:layout_height="@dimen/px44"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px40"
        android:src="@mipmap/asset_list_arrow" />

</RelativeLayout>