<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/settingItem_pading15" >
    <TextView
        android:id="@+id/tv1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/whiter50"

        />
    <EditText
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/tv1"
        android:gravity="center_vertical|right"
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv"
        android:background="@null"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="3dp"
        android:src="@mipmap/asset_cancel" />

    <View
        style="@style/line1"
        android:layout_alignParentBottom="true" />
</RelativeLayout>