<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:background="@color/a26ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <CheckBox
        android:clickable="false"
        android:id="@+id/cb_radiobutton"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/radiobutton1"
        android:button="@null"
        android:gravity="center" />

</LinearLayout>