<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/settingItem_pading15"
    >

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_cancel"
        android:background="@null"
       android:textColorHint="@color/white"
        android:maxLength="16" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="3dp"
        android:src="@mipmap/asset_cancel" />

    <View
        style="@style/line1"
        android:layout_alignParentBottom="true" />
</RelativeLayout>