[Application]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Use test network.
; testnet=1

; Use regression test network.
; regtest=1

; Magic number of the peer-to-peer network.
; NOTE: The magic number is modified by some options such as 'testnet', so it is
; recommended to not specify a magic and allow a proper default to be chosen
; unless you have a specific reason to do otherwise.
; magic=

; Add seed peers to connect to as desired.  One peer per line.
; You may specify each IP address with or without a port.  The default port will
; be added automatically if one is not specified here.
; seedpeer=192.168.1.1
; seedpeer=10.0.0.2:22608
; seedpeer=fe80::1
; seedpeer=[fe80::2]:22608

; Specify the interfaces to listen on.  One listen address per line.
; NOTE: The default port is modified by some options such as 'testnet', so it is
; recommended to not specify a port and allow a proper default to be chosen
; unless you have a specific reason to do otherwise.
; All interfaces on default port (this is the default):
;  listen=
; All ipv4 interfaces on default port:
;  listen=0.0.0.0
; All ipv6 interfaces on default port:
;   listen=::
; All interfaces on port 22608:
;   listen=:22608
; All ipv4 interfaces on port 22608:
;   listen=0.0.0.0:22608
; All ipv6 interfaces on port 22608:
;   listen=[::]:22608
; Only ipv4 localhost on port 22608:
;   listen=127.0.0.1:22608
; Only ipv6 localhost on port 22608:
;   listen=[::1]:22608
; Only ipv4 localhost on non-standard port 22866:
;   listen=127.0.0.1:22866
; All interfaces on non-standard port 22866:
;   listen=:22866
; All ipv4 interfaces on non-standard port 22866:
;   listen=0.0.0.0:22866
; All ipv6 interfaces on non-standard port 22866:
;   listen=[::]:22866

; Disable listening for incoming connections.  This will override all listeners.
; nolisten=1

; Disable peer transaction filtering.  See EBIP002.
; notxfilter=1


; ------------------------------------------------------------------------------
; Optional settings

; NOTE: The optional settings is modified by some options such as 'testnet', so
; it is recommended to not specify the optional settings and allow a proper
; default to be chosen unless you have a specific reason to do otherwise.
; ------------------------------------------------------------------------------

; The specified payment of foundation address to use for receive mine and fee
; rewards.
; foundation=

; The minimum transaction fee in ELA/kB to be considered a non-zero fee.
; mintxfee=100

; The minimum cross chain transaction fee in ELA/kB to be considered a non-zero
; fee.
; mincrosschaintxfee=10000

; The exchange rate between side chain and main chain in ELA(side)/ELA(main).
; exchangeragte=1.0

; Specify the interface/port to listen on to provide RESTful service (default
; interfaces port: 30604).
; restport=30604

; Specify the interface/port to listen on to provide JSON-RPC service (default
; interfaces port: 30606)
; jsonport=30606


; ------------------------------------------------------------------------------
; Coin Generation (Mining) Settings - The following options control the
; generation of block templates used by the built-in CPU miner (if enabled).
; ------------------------------------------------------------------------------

; Enable built-in CPU mining.
;
; NOTE: This is typically only useful for testing purposes such as testnet or
; simnet since the difficulty on mainnet is far too high for CPU mining to be
; worth your while.
; mine=false

; The miner information to be used when creating a block.
; minerinfo=(CPU miner)

; The specified payment address to use for mining blocks.
; mineraddr=(Miner address)
        

; ------------------------------------------------------------------------------
; Debug
; ------------------------------------------------------------------------------

; Debug logging level.
; Valid levels are {debug, info, warn, error, fatal}
; loglevel=info

; Maximum total size(MB) of log files can be reserved in logs folder
; (default 2GB).
; logsfolderlimit=2000

; Maximum size of each log file in MB (default 20MB).
; logfilelimit=20

; Print logs in 10 second interval to monitor node connections and sync status.
; (default disabled)
; monitorstate=ture


; ******************************************************************************

[SPV Options]

; ------------------------------------------------------------------------------
; NOTE: The SPV settings is modified by some options such as 'testnet', so
; it is recommended to not specify the network settings and allow a proper
; default to be chosen unless you have a specific reason to do otherwise. 
; ------------------------------------------------------------------------------

; Use test network.
; testnet=1

; Use regression test network.
; regtest=1

; Magic number of the peer-to-peer network.
; magic=

; Add seed peers to connect to as desired.  One peer per line.
; You may specify each IP address with or without a port.  The default port will
; be added automatically if one is not specified here.
; seedpeer=192.168.1.1
; seedpeer=10.0.0.2:22608
; seedpeer=fe80::1
; seedpeer=[fe80::2]:22608

; The port to connect with when connect to a peer.
; port=20866

; The specified payment of foundation address to use for receive mine and fee
; rewards.
; foundation=
