# export list

# DID
_DID_FromString
_DID_New
_DID_GetMethod
_DID_GetMethodSpecificString
_DID_ToString
_DID_Equals
_DID_Copy
_DID_Destroy

# DIDURL
_DIDURL_FromString
_DIDURL_New
_DIDURL_GetDid
_DIDURL_GetFragment
_DIDURL_ToString
_DIDURL_Equals
_DIDURL_Copy
_DIDURL_Destroy

# DIDDocument
_DIDDocument_FromJson
_DIDDocument_ToJson
_DIDDocument_Destroy
_DIDDocument_SetSubject
_DIDDocument_AddPublicKey
_DIDDocument_RemovePublicKey
_DIDDocument_AddAuthenticationKey
_DIDDocument_RemoveAuthenticationKey
_DIDDocument_AddAuthorizationKey
_DIDDocument_RemoveAuthorizationKey
_DIDDocument_AddCredential
_DIDDocument_RemoveCredential
_DIDDocument_AddService
_DIDDocument_RemoveService
_DIDDocument_GetSubject
_DIDDocument_GetPublicKeysCount
_DIDDocument_GetPublicKey
_DIDDocument_GetPublicKeys
_DIDDocument_SelectPublicKey
_DIDDocument_GetDefaultPublicKey
_DIDDocument_GetAuthenticationsCount
_DIDDocument_GetAuthenticationKey
_DIDDocument_GetAuthentications
_DIDDocument_SelectAuthenticationKey
_DIDDocument_GetAuthorizationKey
_DIDDocument_GetAuthorizations
_DIDDocument_GetAuthorizationsCount
_DIDDocument_SelectAuthorizationKey
_DIDDocument_GetCredentialsCount
_DIDDocument_GetCredentials
_DIDDocument_GetCredential
_DIDDocument_SelectCredential
_DIDDocument_GetExpires
_DIDDocument_SetExpires
_DIDDocument_Sign
_DIDDocument_Verify
_DIDDocument_GetService
_DIDDocument_GetServices
_DIDDocument_SelectService
_DIDDocument_GetServicesCount

_PublicKey_GetId
_PublicKey_GetController
_PublicKey_GetPublicKeyBase58
_PublicKey_GetType
_Service_GetId
_Service_GetEndpoint
_Service_GetType

# Credential
_Credential_ToJson
_Credential_FromJson
_Credential_Destroy
_Credential_GetId
_Credential_GetTypeCount
_Credential_GetTypes
_Credential_GetIssuer
_Credential_GetIssuanceDate
_Credential_GetExpirationDate
_Credential_GetPropertyCount
_Credential_GetProperties
_Credential_GetProperty
_Credential_GetProofMethod
_Credential_GetProofType
_Credential_GetProofSignture
_Credential_SetId
_Credential_AddType
_Credential_SetIssuer
_Credential_SetIssuanceDate
_Credential_SetExpirationDate
_Credential_SetSubjectId
_Credential_AddProperty
_Credential_SetProofMethod
_Credential_SetProofType
_Credential_SetProofSignture
_Credential_Issue

# DIDStore
_DIDStore_Open
_DIDStore_InitPrivateIdentity
_DIDStore_NewDID
_DIDStore_Sign
_DIDStore_Signv
_DIDStore_Resolve
_DIDStore_StoreDID
_DIDStore_LoadDID
_DIDStore_SetDIDHint
_DIDStore_GetDIDHint
_DIDStore_ContainsDID
_DIDStore_DeleteDID
_DIDStore_ListDID
_DIDStore_StoreCredential
_DIDStore_LoadCredential
_DIDStore_SetCredentialHint
_DIDStore_GetCredentialHint
_DIDStore_ContainsCredentials
_DIDStore_ContainsCredential
_DIDStore_DeleteCredential
_DIDStore_ListCredentials
_DIDStore_SelectCredentials
_DIDSotre_ContainPrivateKeys
_DIDStore_ContainPrivateKey
_DIDStore_StorePrivateKey
_DIDStore_DeletePrivateKey

# DIDEQ
_DIDREQ_PublishDID
_DIDREQ_UpdateDID
_DIDREQ_DeactivateDID

# Mnemonic
_Mnemonic_Generate
_Mnemonic_free
