# export list

# DID
_DID_FromString
_DID_New
_DID_GetMethod
_DID_GetMethodSpecificId
_DID_ToString
_DID_Equals
_DID_Compare
_DID_Copy
_DID_Destroy
_DID_SetAlias
_DID_GetAlias
_DID_GetTxid
_DID_GetDeactived
_DID_GetTimestamp
_DID_CreateBuilder

# DIDURL
_DIDURL_FromString
_DIDURL_New
_DIDURL_FromDid
_DIDURL_GetDid
_DIDURL_GetFragment
_DIDURL_ToString
_DIDURL_Equals
_DIDURL_Compare
_DIDURL_Copy
_DIDURL_Destroy
_DIDURL_SetAlias
_DIDURL_GetAlias

# DIDDocument
_DIDDocument_FromJson
_DIDDocument_ToJson
_DIDDocument_Destroy
_DIDDocument_IsDeactivated
_DIDDocument_IsGenuine
_DIDDocument_IsExpires
_DIDDocument_IsValid
_DIDDocument_Modify
_DIDDocumentBuilder_Seal
_DIDDocumentBuilder_Destroy
_DIDDocumentBuilder_AddPublicKey
_DIDDocumentBuilder_RemovePublicKey
_DIDDocumentBuilder_AddAuthenticationKey
_DIDDocumentBuilder_RemoveAuthenticationKey
_DIDDocumentBuilder_AddAuthorizationKey
_DIDDocumentBuilder_AuthorizationDid
_DIDDocumentBuilder_RemoveAuthorizationKey
_DIDDocumentBuilder_AddCredential
_DIDDocumentBuilder_RemoveCredential
_DIDDocumentBuilder_AddService
_DIDDocumentBuilder_RemoveService
_DIDDocumentBuilder_SetExpires
_DIDDocument_GetSubject
_DIDDocument_GetPublicKeyCount
_DIDDocument_GetPublicKey
_DIDDocument_GetPublicKeys
_DIDDocument_SelectPublicKeys
_DIDDocument_GetDefaultPublicKey
_DIDDocument_GetAuthenticationCount
_DIDDocument_GetAuthenticationKey
_DIDDocument_GetAuthenticationKeys
_DIDDocument_SelectAuthenticationKeys
_DIDDocument_GetAuthorizationKey
_DIDDocument_GetAuthorizationKeys
_DIDDocument_GetAuthorizationCount
_DIDDocument_SelectAuthorizationKeys
_DIDDocument_GetCredentialCount
_DIDDocument_GetCredentials
_DIDDocument_GetCredential
_DIDDocument_SelectCredentials
_DIDDocument_GetExpires
_DIDDocument_Sign
_DIDDocument_Verify
_DIDDocument_GetService
_DIDDocument_GetServices
_DIDDocument_SelectServices
_DIDDocument_GetServiceCount
_DIDDocument_SetAlias
_DIDDocument_GetAlias
_DIDDocument_GetTxid
_DIDDocument_GetTimestamp

_PublicKey_GetId
_PublicKey_GetController
_PublicKey_GetPublicKeyBase58
_PublicKey_GetType
_Service_GetId
_Service_GetEndpoint
_Service_GetType

# Credential
_Credential_ToJson
_Credential_FromJson
_Credential_Destroy
_Credential_GetId
_Credential_GetTypeCount
_Credential_GetTypes
_Credential_GetIssuer
_Credential_GetOwner
_Credential_GetIssuanceDate
_Credential_GetExpirationDate
_Credential_GetPropertyCount
_Credential_GetProperties
_Credential_GetProperty
_Credential_GetProofMethod
_Credential_GetProofType
_Credential_GetProofSignture
_Credential_AddType
_Credential_SetExpirationDate
_Credential_AddProperty
_Credential_Verify
_Credential_IsExpired
_Credential_IsGenuine
_Credential_IsValid
_Credential_IsSelfProclaimed
_Credential_SetAlias
_Credential_GetAlias

# DIDStore
_DIDStore_GetInstance
_DIDStore_Initialize
_DIDStore_Deinitialize
_DIDStore_ContainsPrivateIdentity
_DIDStore_InitPrivateIdentity
_DIDStore_NewDID
_DIDStore_Sign
_DIDStore_Signv
_DIDStore_ResolveDID
_DIDStore_StoreDID
_DIDStore_LoadDID
_DIDStore_ContainsDID
_DIDStore_DeleteDID
_DIDStore_ListDID
_DIDStore_StoreCredential
_DIDStore_LoadCredential
_DIDStore_ContainsCredentials
_DIDStore_ContainsCredential
_DIDStore_DeleteCredential
_DIDStore_ListCredentials
_DIDStore_SelectCredentials
_DIDSotre_ContainsPrivateKeys
_DIDStore_ContainsPrivateKey
_DIDStore_StorePrivateKey
_DIDStore_DeletePrivateKey
_DIDStore_PublishDID
_DIDStore_DeactivateDID
_DIDStore_ExportMnemonic
_DIDStore_Synchronize

# Mnemonic
_Mnemonic_Generate
_Mnemonic_free

# Presentation
_Presentation_Create
_Presentation_Destroy
_Presentation_Verify
_Presentation_ToJson
_Presentation_FromJson
_Presentation_GetSigner
_Presentation_GetCredentialCount
_Presentation_GetCredentials
_Presentation_GetCredential
_Presentation_GetType
_Presentation_GetCreatedTime
_Presentation_GetVerificationMethod
_Presentation_GetNonce
_Presentation_GetRealm
_Presentation_IsGenuine
_Presentation_IsValid

# Issuer
_Issuer_CreateCredential
_Issuer_GetSigner
_Issuer_GetSignKey
_Issuer_Create
_Issuer_Destroy
