<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_friend_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/text_friend_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:text="session"/>

    <TextView
        android:id="@+id/text_friend_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="offline"/>

</LinearLayout>
